Source/WpfFramework/Views/LogWatcherView.xaml

<UserControl x:Class="WpfFramework.Views.LogWatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:CustomControls="clr-namespace:WpfFramework.Controls"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:templates="clr-namespace:WpfFramework.Templates"
             xmlns:viewModels="clr-namespace:WpfFramework.ViewModels"
             xmlns:Converters="clr-namespace:WpfFramework.Converters"
             xmlns:localization="clr-namespace:WpfFramework.Resources.Localization"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:LogWatcherViewModel}"
             >
    <UserControl.Resources>
        <Converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <Converters:BooleanToVisibilityCollapsedReverseConverter x:Key="BooleanToVisibilityCollapsedReverseConverter" />
        <Converters:BooleanToValidInvalidConverter x:Key="BooleanToValidInvalidConverter" />
        <Converters:DecimalHoursToTimeSpanConverter x:Key="DecimalHoursToTimeSpanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" MinWidth="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30*" MinWidth="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="10" Grid.ColumnSpan="1">
            <DataGrid ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" SelectionMode="Single" DockPanel.Dock="Top" Style="{StaticResource DefaultDataGrid}">
                <DataGrid.Columns>

                    <DataGridTextColumn Width="150" Header="{x:Static localization:Strings.Timestamp}" Binding="{Binding TimeStamp}"/>
                    <DataGridTextColumn Width="120" Header="{x:Static localization:Strings.Category}" Binding="{Binding Category}"/>
                    <DataGridTextColumn  Width="auto" Header="{x:Static localization:Strings.Message}" Binding="{Binding FullMessage}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="8" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Column="2" Margin="10">
            <Button Margin="5,10,5,0" VerticalAlignment="Top" Height="38" DockPanel.Dock="Bottom"
                    Command="{Binding ClearFormCommand}"
                    Style="{StaticResource ImageButton}"
                        >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource GrayBrush3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=NotificationClearAll}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.Clear}" TextAlignment="Center" Margin="10,5" />
                </Grid>
            </Button>

            <GroupBox DockPanel.Dock="Top">
                <GroupBox.Header>
                    <TextBlock Text="{x:Static localization:Strings.EventDetails}" Style="{StaticResource HeaderTextBlock}" HorizontalAlignment="Center"/>
                </GroupBox.Header>
                <DockPanel>
                    <!-- Timestamp -->
                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource GrayBrush3}" Margin="10,5,0,5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Timeline}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding SelectedEvent.TimeStamp}" Margin="10,5"/>
                    </DockPanel>
                    <!-- Category -->
                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource GrayBrush3}" Margin="10,5,0,5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ContentDuplicate}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding SelectedEvent.Category}" Margin="10,5"/>
                    </DockPanel>
                    <!-- Message -->
                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource GrayBrush3}" Margin="10,5,0,5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Alert}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding SelectedEvent.FullMessage}" TextWrapping="WrapWithOverflow" Margin="10,5"/>
                    </DockPanel>
                    <Button Margin="5,10,5,0" VerticalAlignment="Top" Height="38" DockPanel.Dock="Top"
                        Command="{Binding CopyToClipboardCommand}"
                        Style="{StaticResource ImageButton}"
                            >
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource GrayBrush3}" Margin="10,5,0,5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ContentCopy}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.CopyEventInformationToClipboard}" TextAlignment="Center" Margin="10,5" />
                        </Grid>
                    </Button>
                    <Label />
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
