Source/WpfFramework/Views/SettingsSlicerView.xaml

<UserControl x:Class="WpfFramework.Views.SettingsSlicerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:templates="clr-namespace:WpfFramework.Templates"
             xmlns:CustomControls="clr-namespace:WpfFramework.Controls"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:CSMSControls="clr-namespace:WpfFramework.Controls"
             xmlns:viewModels="clr-namespace:WpfFramework.ViewModels"
             xmlns:Converters="clr-namespace:WpfFramework.Converters"
             xmlns:Models="clr-namespace:WpfFramework.Models"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SettingsSlicerViewModel}"
             >
    <Grid AllowDrop="True">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Drop">
                <cmd:EventToCommand Command="{Binding OnDropLnkFileCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <!-- Delete Button -->
                <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45"
                                    Command="{Binding DeleteSelectedSlicersCommand}" 
                                    HorizontalAlignment="Right" DockPanel.Dock="Right"
                                    >
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource GrayBrush3}" Margin="10,5,0,5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Delete}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Grid.Column="1" Text="" TextAlignment="Center" Margin="10,5" />
                        </Grid>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=lbSlicers, Path=SelectedItems.Count}" Value="0" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!-- Edit Button -->
                <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45"
                                    Command="{Binding EditSelectedSlicerCommand}" 
                                    DockPanel.Dock="Right">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource GrayBrush3}" Margin="10,5,0,5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=CircleEditOutline}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=lbSlicers, Path=SelectedItems.Count}" Value="1" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!-- Add Button -->
                <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45" DockPanel.Dock="Right"
                                Style="{StaticResource ImageButton}" Command="{Binding AddNewSlicerCommand}"
                                >
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource GrayBrush3}" Margin="10,5,0,5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Plus}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button.Content>
                </Button>
                <!-- Add Button (new window) -->
                <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45" DockPanel.Dock="Right"
                                Style="{StaticResource ImageButton}" Command="{Binding AddNewSlicerChildWindowCommand}"
                                >
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource GrayBrush3}" Margin="10,5,0,5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=OpenInNew}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button.Content>
                </Button>
                <!-- Search -->
                <TextBox x:Name="TextBoxSearch" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Text="{Binding SearchSlicer, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchTextBox}" />
            </DockPanel>
            <ScrollViewer DockPanel.Dock="Top">
                <StackPanel>
                    <CustomControls:MultiSelectListBox x:Name="lbSlicers" Margin="4" Grid.Row="1" 
                                     ItemsSource="{Binding SlicerViews}" 
                                     SelectedItem="{Binding SelectedSlicerView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     SelectedItemsList="{Binding SelectedSlicersView,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     SelectionMode="Multiple">
                        <CustomControls:MultiSelectListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="True" Style="{StaticResource DefaultExpander}">
                                                        <Expander.Header>
                                                            <TextBlock Text="{Binding (CollectionViewGroup.Name)}" Style="{StaticResource DefaultTextBlock}" Margin="0" Foreground="{DynamicResource GrayBrush3}"/>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </CustomControls:MultiSelectListBox.GroupStyle>
                        <CustomControls:MultiSelectListBox.ItemTemplate>
                            <DataTemplate>
                                <templates:SlicerViewInfoTemplate />
                            </DataTemplate>
                        </CustomControls:MultiSelectListBox.ItemTemplate>
                        <CustomControls:MultiSelectListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="IsSelected" Value="{Binding Selected}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border Background="Transparent" BorderThickness="0">
                                                <Grid MinHeight="30">
                                                    <ContentPresenter />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </CustomControls:MultiSelectListBox.ItemContainerStyle>
                        <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
                        <CustomControls:MultiSelectListBox.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <Border>
                                    <ItemsPresenter />
                                </Border>
                            </ControlTemplate>
                        </CustomControls:MultiSelectListBox.Template>
                        <CustomControls:MultiSelectListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </CustomControls:MultiSelectListBox.ItemsPanel>
                    </CustomControls:MultiSelectListBox>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>

</UserControl>
