Source/WpfFramework/Views/SettingsGcodeParserView.xaml

<UserControl x:Class="WpfFramework.Views.SettingsGcodeParserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:validators="clr-namespace:WpfFramework.Validators"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:WpfFramework.ViewModels"
             xmlns:converters="clr-namespace:WpfFramework.Converters"
             xmlns:localization="clr-namespace:WpfFramework.Resources.Localization"
             
             xmlns:CSMS="clr-namespace:WpfFramework"
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SettingsGcodeParserViewModel}"
             >
    <UserControl.Resources>
        <converters:ApplicationNameToTranslatedStringConverter x:Key="ApplicationNameToTranslatedStringConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Style="{StaticResource DefaultScrollViewer}">
            <DockPanel Grid.Row="0">
                <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.GcodeParser}" DockPanel.Dock="Top"/>
                <DockPanel DockPanel.Dock="Top">
                    <Rectangle DockPanel.Dock="Right" Width="24" Height="24" ToolTip="{x:Static localization:Strings.GcodeParserKnownSlicersNote}" 
                                            Style="{StaticResource WarnImageRectangle}" Margin="10,5">
                        <Rectangle.Resources>
                            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource WarnToolTip}" />
                        </Rectangle.Resources>
                    </Rectangle>
                    <mah:ToggleSwitch Header="{x:Static localization:Strings.GcodeParserPreferCommentValuesFromKnownSlicers}" 
                              OnLabel="{x:Static localization:Strings.On}" 
                              OffLabel="{x:Static localization:Strings.Off}" 
                              IsChecked="{Binding PreferValuesInCommentsFromKnownSlicers}" Margin="0,0,0,10"/>
                </DockPanel>
                
                <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.GcodeParser}" DockPanel.Dock="Top"/>
                <DockPanel DockPanel.Dock="Top">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource GrayBrush3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Entypo Kind=Colours}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="GcodeColor:}" Margin="2" MinWidth="160" VerticalAlignment="Center"/>
                </DockPanel>
                
                <!-- Known Slicer -->
                <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.KnownSlicersForCommentRead}" DockPanel.Dock="Top"/>
                <ListBox ItemsSource="{Binding KnownSlicers, Mode=OneWay}" DockPanel.Dock="Top" Margin="5">
                    
                </ListBox>
            </DockPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
