Source/PrintCostCalculator3d/Views/Dashboard/DashboardStlViewerView.xaml

<UserControl x:Class="PrintCostCalculator3d.Views.Dashboard.DashboardStlViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:PrintCostCalculator3d"
             xmlns:CustomControls="clr-namespace:PrintCostCalculator3d.Controls"       
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"       
             xmlns:hdx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels.Dashboard"
             xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:validators="clr-namespace:PrintCostCalculator3d.Validators"
             xmlns:templates="clr-namespace:PrintCostCalculator3d.Templates"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:DashboardStlViewerViewModel}"
             >
    <UserControl.Resources>
        <converters:ColorToStringConverter x:Key="ColorToStringConverter" />
        <converters:StringToColorConverter x:Key="StringToColorConverter" />
        <converters:IsObjectNullToBoolConverter x:Key="IsObjectNullToBoolConverter" />
        <converters:MoreThanXSelectedConverter x:Key="MoreThanXSelectedConverter" />
        <converters:IsMoreOrEqualThanConverter x:Key="IsMoreOrEqualThanConverter" />
        <converters:DecimalHoursToTimeSpanConverter x:Key="DecimalHoursToTimeSpanConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedReverseConverter x:Key="BooleanToVisibilityCollapsedReverseConverter" />
        <converters:BooleanReverseConverter x:Key="BooleanReverseConverter" />
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <!-- Stl Viewer-->
            <Grid 
                IsEnabled="{Binding IsLoadingStl, Converter={StaticResource BooleanReverseConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- 3d File Previewer -->
                <hdx:Viewport3DX 
                    x:Name="view3d"
                    Camera="{Binding Stl3dCamera}"
                    BackgroundColor="{StaticResource MahApps.Colors.ThemeBackground}"
                    CameraMode="Inspect"
                    CameraRotationMode="Trackball"
                    EnableCurrentPosition="True"
                    RotateAroundMouseDownPoint="{Binding ViewerRotateAroundMouseDownPoint}"
                    EffectsManager="{Binding EffectsManager, Mode=TwoWay}"
                    FXAALevel="Low"
                    BelongsToParentWindow="False"
                    ShowCameraInfo="{Binding ShowCameraInfo}"
                    EnableSwapChainRendering="False"
                    >
                    <hdx:Viewport3DX.InputBindings>
                        <KeyBinding Key="B" Command="hdx:ViewportCommands.BackView" />
                        <KeyBinding Key="F" Command="hdx:ViewportCommands.FrontView" />
                        <KeyBinding Key="U" Command="hdx:ViewportCommands.TopView" />
                        <KeyBinding Key="D" Command="hdx:ViewportCommands.BottomView" />
                        <KeyBinding Key="L" Command="hdx:ViewportCommands.LeftView" />
                        <KeyBinding Key="R" Command="hdx:ViewportCommands.RightView" />
                        <KeyBinding Command="hdx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                        <MouseBinding Command="hdx:ViewportCommands.Rotate" Gesture="RightClick" />
                        <MouseBinding Command="hdx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                        <MouseBinding Command="hdx:ViewportCommands.Pan" Gesture="LeftClick" />
                    </hdx:Viewport3DX.InputBindings>
                    <hdx:AmbientLight3D Color="#363636" />
                    <hdx:DirectionalLight3D 
                        Direction="{Binding Stl3dCamera.LookDirection}" 
                        Color="{DynamicResource MahApps.Colors.Accent}" 
                        />
                    <hdx:Element3DPresenter Content="{Binding GroupModel}" />
                    <hdx:PostEffectMeshBorderHighlight EffectName="highlight" />
                </hdx:Viewport3DX>
                <StackPanel Grid.Row="1">
                    <DockPanel>
                        <!-- Button Slice Selection 
                        <Button 
                            Margin="5" 
                            VerticalAlignment="Top" Height="38" Grid.Column="0"
                            Command="{Binding SliceSelectedStlFilesChildWindowCommand}" Grid.ColumnSpan="1" Grid.Row="2"
                            >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=HexagonSlice1}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Controls:Badged Grid.Column="1" Badge="{Binding ElementName=mslbStl, Path=SelectedItems.Count}" BadgePlacementMode="Right" Margin="5,5,25,5">
                                        <TextBlock Text="{x:Static localization:Strings.Slice}" TextAlignment="Center" Margin="0,0,20,0"/>
                                    </Controls:Badged>
                                </Grid>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=mslbStl, Path=SelectedItems.Count}" Value="0" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>-->
                        <Button Margin="5,5,5,0" VerticalAlignment="Top" Height="38" DockPanel.Dock="Right"
                                    Style="{StaticResource ImageWithTextButton}" Command="{Binding ZoomToFitCommand}" CommandParameter="{Binding ElementName=view3d}" Grid.ColumnSpan="1"
                                    >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Magnify}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.SetZoomFitPage}" TextAlignment="Center" Margin="10,5" />
                            </Grid>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </Grid>

            <StackPanel
                Visibility="{Binding IsLoadingStl, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"             
                >
                <Controls:ProgressRing 
                                    Visibility="{Binding IsLoadingStl, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" 
                                    Height="32" Width="32" 
                                    IsActive="True"
                                    Margin="4" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>