Source/PrintCostCalculator3d/Views/Dashboard/DashboardGcodeViewerView.xaml

<UserControl x:Class="PrintCostCalculator3d.Views.Dashboard.DashboardGcodeViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:PrintCostCalculator3d"
             xmlns:CustomControls="clr-namespace:PrintCostCalculator3d.Controls"       
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"       
             xmlns:hdx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels.Dashboard"
             xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:validators="clr-namespace:PrintCostCalculator3d.Validators"
             xmlns:templates="clr-namespace:PrintCostCalculator3d.Templates"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:DashboardGcodeViewerViewModel}"
             >
    <UserControl.Resources>
        <converters:ColorToStringConverter x:Key="ColorToStringConverter" />
        <converters:StringToColorConverter x:Key="StringToColorConverter" />
        <converters:IsObjectNullToBoolConverter x:Key="IsObjectNullToBoolConverter" />
        <converters:MoreThanXSelectedConverter x:Key="MoreThanXSelectedConverter" />
        <converters:IsMoreOrEqualThanConverter x:Key="IsMoreOrEqualThanConverter" />
        <converters:DecimalHoursToTimeSpanConverter x:Key="DecimalHoursToTimeSpanConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedReverseConverter x:Key="BooleanToVisibilityCollapsedReverseConverter" />
        <converters:BooleanReverseConverter x:Key="BooleanReverseConverter" />
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" MinWidth="550"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition MinWidth="{x:Static local:GlobalStaticConfiguration.GcodeInfo_WidthCollapsed}" 
                              Width="{Binding ProfileWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              MaxWidth="{x:Static local:GlobalStaticConfiguration.GcodeInfo_MaxWidthExpanded}" />
        </Grid.ColumnDefinitions>
        <!-- Main content -->
        <Grid>
            <DockPanel>
                <!-- Selected Gcode -->
                <DockPanel DockPanel.Dock="Top">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=File}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="{x:Static localization:Strings.LabelGcode}" Margin="2" MinWidth="160" VerticalAlignment="Center"/>

                    <!-- Delete -->
                    <Button 
                        Margin="5" 
                        VerticalAlignment="Top" 
                        Height="{Binding ElementName=cbGcode, Path=ActualHeight}"
                        Width="45"
                        DockPanel.Dock="Right"
                        Command="{Binding DeleteSelectedGcodeFileCommand}" 
                        CommandParameter="{Binding ElementName=cbGcode, Path=SelectedItem}"
                        >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ImageButton}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Gcode.IsWorking}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Gcode}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Delete}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                        </Grid>
                    </Button>

                    <!-- Refresh -->
                    <Button 
                        Margin="5" 
                        VerticalAlignment="Top" 
                        Height="{Binding ElementName=cbGcode, Path=ActualHeight}" 
                        Width="45"
                        DockPanel.Dock="Right"
                        Command="{Binding CreateGcodeModelCommand}" 
                        CommandParameter="{Binding ElementName=cbGcode, Path=SelectedItem}"
                        >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ImageButton}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Gcode.IsWorking}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Gcode}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Reload}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                        </Grid>
                    </Button>

                    <!-- Gcodes -->
                    <ComboBox 
                        x:Name="cbGcode" 
                        SelectedItem="{Binding Gcode}" 
                        ItemsSource="{Binding Gcodes}" 
                        Height="38" Margin="5"
                        >
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Gcode.IsWorking}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Gcodes.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                        <!-- Mahapps 2.x -->
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged" >
                                <behaviors:InvokeCommandAction Command="{Binding SelectedGcodeChangedCommand}" 
                                                                               CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>
                <!-- Progress -->
                <DockPanel DockPanel.Dock="Top" 
                           Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                           >
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ProgressCheck}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button DockPanel.Dock="Right" Command="{Binding OpenDocumentationCommand}" 
                                            CommandParameter="GcodeParser" 
                                            Margin="5" ToolTip="{x:Static localization:Strings.Documentation}" 
                                            Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" MinWidth="0">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=BookPerspectiveHelp}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                    <Label Content="{x:Static localization:Strings.LabelCreatingGcodeLayerModel}" Margin="2" MinWidth="160" VerticalAlignment="Center"/>
                    <TextBlock Width="92" DockPanel.Dock="Right" Text="{Binding ProgressLayerModel, StringFormat={}{0}%}" TextAlignment="Center" Margin="5" VerticalAlignment="Center"/>
                    <Controls:MetroProgressBar Value="{Binding ProgressLayerModel}" Minimum="0" Maximum="100" Height="24" Margin="5"/>
                </DockPanel>

                <!-- Send gcode buttons
                <DockPanel DockPanel.Dock="Bottom">
                    <Controls:ProgressRing Visibility="{Binding IsSendingGcode, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" 
                                          Height="{Binding ElementName=dpbtnSendGcode, Path=ActualHeight}" Width="{Binding ElementName=dpbtnSendGcode, Path=ActualHeight}" 
                                          HorizontalAlignment="Left" IsActive="True" DockPanel.Dock="Right" Margin="4" />
                    <Controls:DropDownButton x:Name="dpbtnSendGcode" DockPanel.Dock="Bottom"
                                                             IsEnabled="{Binding IsSendingGcode, Converter={StaticResource BooleanReverseConverter}}"
                                                             >
                        <Controls:DropDownButton.Style>
                            <Style TargetType="{x:Type Controls:DropDownButton}" BasedOn="{StaticResource ImageDropDrownButton}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CanSendGcode}" Value="True" />
                                            <Condition Binding="{Binding IsLicenseValid}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Controls:DropDownButton.Style>
                        <Controls:DropDownButton.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Rectangle Width="20" Height="20" Margin="10,4,0,4" Fill="{DynamicResource MahApps.Brushes.Gray3}"
                                               Visibility="{Binding IsLicenseValid, Converter={StaticResource BooleanToVisibilityCollapsedReverseConverter}}"
                                               >
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Lock}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Rectangle Width="20" Height="20" Margin="10,4,0,4" Fill="{DynamicResource MahApps.Brushes.Gray3}"
                                                       Visibility="{Binding IsLicenseValid, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=FileUploadOutline}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.SendGcode}" FontSize="14" Margin="10,4" TextAlignment="Center"/>
                            </Grid>
                        </Controls:DropDownButton.Content>
                        <Controls:DropDownButton.Items>
                            <MenuItem Header="{x:Static localization:Strings.OctoPrint}" 
                                                  Command="{Binding SendGCodeFileCommand}" 
                                                  CommandParameter="OctoPrint" 
                                                  IsEnabled="{Binding OctoPrintValid}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=FileUploadOutline}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="{x:Static localization:Strings.RepetierServerPro}" 
                                                  Command="{Binding SendGCodeFileCommand}" 
                                                  CommandParameter="RepetierServerPro" 
                                                  IsEnabled="{Binding RepetierServerProValid}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=FileUploadOutline}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Controls:DropDownButton.Items>
                    </Controls:DropDownButton>
                </DockPanel>-->

                <!-- 2/3D Viewers -->
                <TabControl Style="{StaticResource DefaultTabControl}" DockPanel.Dock="Top">
                    <!-- 2D -->
                    <TabItem Header="2D">
                        <DockPanel>
                            <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
                                <ToolBar Band="2" BandIndex="1">
                                    <Button 
                                        Margin="5" VerticalAlignment="Top" Width="42" Height="35" DockPanel.Dock="Bottom"
                                        Style="{StaticResource ImageButton}" Command="{Binding ZoomToFitCommand}" CommandParameter="{Binding ElementName=view2dGcode}" Grid.ColumnSpan="1"
                                        >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Magnify}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Grid>
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                            
                            <!--  Layer slider -->
                            <DockPanel DockPanel.Dock="Bottom">
                                <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Layers}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Content="{Binding GcodeLayer}" Margin="2" MinWidth="40" VerticalAlignment="Center"/>
                                <Label Content="{Binding GcodeMaxLayer}" Margin="2" MinWidth="40" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                                <Slider 
                                    Value="{Binding GcodeLayer, UpdateSourceTrigger=PropertyChanged}" 
                                    Interval="1"
                                    IsSnapToTickEnabled="True"
                                    Minimum="0" Maximum="{Binding GcodeMaxLayer, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="5">
                                    <!-- Mahapps 2.x -->
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="ValueChanged" >
                                            <behaviors:InvokeCommandAction Command="{Binding SelectedLayerChangedCommand}" PassEventArgsToCommand="False" />
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                    <!-- Mahapps 1.6
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="ValueChanged">
                                                            <i:InvokeCommandAction Command="{Binding SelectedLayerChangedCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    -->
                                </Slider>
                            </DockPanel>
                            <!-- Viewer -->
                            <hdx:Viewport3DX 
                                x:Name="view2dGcode"
                                DockPanel.Dock="Top" 
                                BackgroundColor="{StaticResource MahApps.Colors.ThemeBackground}"
                                Camera="{Binding GcodeCamera}"
                                CameraMode="Inspect"
                                CameraRotationMode="Trackball"
                                RotateAroundMouseDownPoint="{Binding ViewerRotateAroundMouseDownPoint}"
                                EffectsManager="{Binding EffectsManager}"
                                FXAALevel="Low"
                                BelongsToParentWindow="False"
                                ShowCameraInfo="{Binding ShowCameraInfo}"
                                >
                                <hdx:Viewport3DX.InputBindings>
                                    <KeyBinding Key="B" Command="hdx:ViewportCommands.BackView" />
                                    <KeyBinding Key="F" Command="hdx:ViewportCommands.FrontView" />
                                    <KeyBinding Key="U" Command="hdx:ViewportCommands.TopView" />
                                    <KeyBinding Key="D" Command="hdx:ViewportCommands.BottomView" />
                                    <KeyBinding Key="L" Command="hdx:ViewportCommands.LeftView" />
                                    <KeyBinding Key="R" Command="hdx:ViewportCommands.RightView" />
                                    <KeyBinding Command="hdx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                                    <MouseBinding Command="hdx:ViewportCommands.Rotate" Gesture="RightClick" />
                                    <MouseBinding Command="hdx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                                    <MouseBinding Command="hdx:ViewportCommands.Pan" Gesture="LeftClick" />
                                </hdx:Viewport3DX.InputBindings>
                                <!--<hdx:AmbientLight3D Color="Black" />-->
                                <hdx:DirectionalLight3D 
                                    Direction="{Binding GcodeCamera.LookDirection}" 
                                    Color="{DynamicResource MahApps.Colors.Accent}" 
                                    />
                                <hdx:LineGeometryModel3D 
                                    Geometry="{Binding GcodeLayerGeometry.Geometry}" 
                                    Color="{DynamicResource MahApps.Colors.Accent}"/>
                                <!--<hdx:PostEffectMeshBorderHighlight EffectName="highlight" />-->
                            </hdx:Viewport3DX>

                        </DockPanel>
                    </TabItem>
                    <!-- 3D -->
                    <TabItem Header="3D">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Bottom">
                                <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
                                    <ToolBar Band="2" BandIndex="1">
                                        <Button 
                                            Margin="5" VerticalAlignment="Top" Width="42" Height="35" DockPanel.Dock="Bottom"
                                            Style="{StaticResource ImageButton}" Command="{Binding ZoomToFitCommand}" CommandParameter="{Binding ElementName=view3dGcode}" Grid.ColumnSpan="1"
                                            >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Magnify}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Grid>
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>
                                <hdx:Viewport3DX 
                                    x:Name="view3dGcode"
                                    DockPanel.Dock="Top" 
                                    BackgroundColor="{DynamicResource MahApps.Colors.ThemeBackground}"
                                    Camera="{Binding Gcode3dCamera}"
                                    EffectsManager="{Binding EffectsManager}"
                                    RotateAroundMouseDownPoint="{Binding ViewerRotateAroundMouseDownPoint}"
                                    CameraMode="Inspect"
                                    CameraRotationMode="Trackball"
                                    FXAALevel="Low"
                                    BelongsToParentWindow="False"
                                    ShowCameraInfo="{Binding ShowCameraInfo}"
                                    >
                                    <hdx:Viewport3DX.InputBindings>
                                        <KeyBinding Key="B" Command="hdx:ViewportCommands.BackView" />
                                        <KeyBinding Key="F" Command="hdx:ViewportCommands.FrontView" />
                                        <KeyBinding Key="U" Command="hdx:ViewportCommands.TopView" />
                                        <KeyBinding Key="D" Command="hdx:ViewportCommands.BottomView" />
                                        <KeyBinding Key="L" Command="hdx:ViewportCommands.LeftView" />
                                        <KeyBinding Key="R" Command="hdx:ViewportCommands.RightView" />
                                        <KeyBinding Command="hdx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                                        <MouseBinding Command="hdx:ViewportCommands.Rotate" Gesture="RightClick" />
                                        <MouseBinding Command="hdx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                                        <MouseBinding Command="hdx:ViewportCommands.Pan" Gesture="LeftClick" />
                                    </hdx:Viewport3DX.InputBindings>
                                    <hdx:AmbientLight3D Color="#363636" />
                                    <hdx:DirectionalLight3D 
                                        Direction="{Binding Gcode3dCamera.LookDirection}" 
                                        Color="{DynamicResource MahApps.Colors.Accent}" 
                                        />
                                    <!-- -->
                                    <hdx:GroupModel3D 
                                        x:Name="group" 
                                        ItemsSource="{Binding Gcode3dLayerGeometry}"              
                                        />

                                </hdx:Viewport3DX>


                            </DockPanel>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>

        <!-- Dragable grid splitter -->
        <GridSplitter 
            Grid.Column="1" Width="8" 
            HorizontalAlignment="Stretch" 
            Style="{StaticResource ProfileGridSplitter}"/>

        <!-- Expander -->
        <Expander 
            Grid.Column="2" 
            x:Name="ExpanderAdvancedView" 
            Header="{x:Static localization:Strings.GcodeInfos}" 
            Style="{StaticResource RightExpander}" IsExpanded="{Binding ExpandProfileView}">
            <Grid>
                <DockPanel LastChildFill="False">
                    <!-- Slicer -->
                    <DockPanel  DockPanel.Dock="Top">
                        <Label 
                            Content="{x:Static localization:Strings.LabelSlicer}" 
                            Margin="5" 
                            MinWidth="120"
                            DockPanel.Dock="Top"/>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Rectangle DockPanel.Dock="Right" Width="24" Height="24" ToolTip="{x:Static localization:Strings.GcodeParserNote}" 
                                            Style="{StaticResource WarnImageRectangle}" Margin="10,5">
                                <Rectangle.Resources>
                                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource WarnToolTip}" />
                                </Rectangle.Resources>
                            </Rectangle>
                            <TextBlock Text="{Binding Gcode.SlicerName, Mode=OneWay}" Style="{StaticResource AccentTextBlock}"  Margin="5" VerticalAlignment="Center"/>
                        </DockPanel>
                    </DockPanel>

                    <!-- Volume -->
                    <DockPanel DockPanel.Dock="Top">
                        <Label 
                            Content="{x:Static localization:Strings.LabelVolume}" 
                            Margin="5" 
                            DockPanel.Dock="Top" 
                            MinWidth="120"/>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Label Content="[cm³]" Margin="5" Width="48" DockPanel.Dock="Right"/>
                            <TextBlock 
                                Text="{Binding Gcode.ExtrudedFilamentVolume, Mode=OneWay}" 
                                Style="{StaticResource AccentTextBlock}" 
                                Margin="5" 
                                VerticalAlignment="Center"
                                />
                        </DockPanel>
                    </DockPanel>
                    <!-- Length -->
                    <DockPanel DockPanel.Dock="Top">
                        <Label 
                            Content="{x:Static localization:Strings.LabelFilamentUsedLength}" 
                            Margin="5" 
                            DockPanel.Dock="Top" 
                            MinWidth="120"/>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Label Content="[mm]" Margin="5" Width="48" DockPanel.Dock="Right"/>
                            <TextBlock 
                                Text="{Binding Gcode.FilamentUsed, Mode=OneWay}" 
                                Style="{StaticResource AccentTextBlock}" 
                                Margin="5" 
                                VerticalAlignment="Center"/>
                        </DockPanel>
                    </DockPanel>
                    
                    <!-- Print Time -->
                    <DockPanel DockPanel.Dock="Top">
                        <Label 
                            Content="{x:Static localization:Strings.LabelPrintingTime}" 
                            Margin="5" 
                            MinWidth="120"
                            DockPanel.Dock="Top"
                            />
                        <DockPanel DockPanel.Dock="Bottom">
                            <Label Content="[d.hh:mm:ss]" DockPanel.Dock="Right" Margin="5"/>
                            <TextBlock 
                                Text="{Binding Gcode.PrintTime, Converter={StaticResource DecimalHoursToTimeSpanConverter}}" 
                                Style="{StaticResource AccentTextBlock}" 
                                Margin="5" VerticalAlignment="Center"/>
                        </DockPanel>
                    </DockPanel>

                </DockPanel>
            </Grid>
        </Expander>
    </Grid>
</UserControl>