Source/PrintCostCalculator3d/Controls/DragablzTabHostWindow.xaml

<Controls:MetroWindow x:Class="PrintCostCalculator3d.Controls.DragablzTabHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:PrintCostCalculator3d.Controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:CSMSControls="clr-namespace:PrintCostCalculator3d.Controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:wpfHelper="clr-namespace:PrintCostCalculator3d.WpfHelper"     
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialogs:DialogParticipation.Register="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"                   
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800"
        Style="{DynamicResource DefaultWindow}"
        d:DataContext="{d:DesignInstance CSMSControls:DragablzTabHostWindow}"
        >
    <Grid>
        <dragablz:TabablzControl Focusable="False" Name="TabsContainer" ClosingItemCallback="{Binding CloseItemCommand}">
            <dragablz:TabablzControl.Resources>
                <wpfHelper:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
            </dragablz:TabablzControl.Resources>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" x:Name="InterTabController" />
            </dragablz:TabablzControl.InterTabController>
            <dragablz:TabablzControl.Style>
                <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource DefaultTabablzControl}">
                    <!-- If not null, the header suffix will be removed in the main window -->
                    <Setter Property="HeaderSuffixContent" Value="{x:Null}" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding View}" d:DataContext="{d:DesignInstance CSMSControls:DragablzTabItem}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <!-- Add ContextMenu for PuTTY -->
                        <DataTrigger Binding="{Binding IsPuTTYControl}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="HeaderItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="controls:DragablzTabItem">
                                            <Border BorderBrush="{DynamicResource MahApps.Brushes.Gray8}" BorderThickness="0,0,1,0">
                                                <Grid>
                                                    <Grid.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Restart Session}" Command="{Binding Data.RestartPuTTYSessionCommand, Source={StaticResource BindingProxy}}" CommandParameter="{Binding View}">
                                                                <MenuItem.Icon>
                                                                    <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=Refresh}" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>
                                                    <Grid.InputBindings>
                                                        <MouseBinding Command="dragablz:TabablzControl.CloseItemCommand" Gesture="MiddleClick" />
                                                    </Grid.InputBindings>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid ToolTip="{Binding Header}">
                                                            <TextBlock Text="{Binding Header}" VerticalAlignment="Center" Width="150" Margin="10">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HeaderTextBlock}">
                                                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dragablz:DragablzItem}}, Path=IsMouseOver}" Value="True">
                                                                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dragablz:DragablzItem}}, Path=IsSelected}" Value="True">
                                                                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <Thumb Style="{DynamicResource InvisibleThumbStyle}" dragablz:DragablzItem.IsCustomThumb="True" />
                                                        </Grid>
                                                        <Button Style="{StaticResource CleanButton}" Command="dragablz:TabablzControl.CloseItemCommand" ToolTip="Close" Margin="0,0,10,0">
                                                            <Rectangle Width="16" Height="16">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=WindowClose}" />
                                                                </Rectangle.OpacityMask>
                                                                <Rectangle.Style>
                                                                    <Style TargetType="{x:Type Rectangle}">
                                                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                                                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Rectangle.Style>
                                                            </Rectangle>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dragablz:TabablzControl.Style>
        </dragablz:TabablzControl>
    </Grid>
</Controls:MetroWindow>
