Source/WpfFramework/Views/3dPrinting/CalculationResultDialogView.xaml

<UserControl x:Class="WpfFramework.Views._3dPrinting.CalculationResultDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfFramework.Views._3dPrinting"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:WpfFramework.ViewModels._3dPrinting"
             xmlns:converters="clr-namespace:WpfFramework.Converters"
             xmlns:validators="clr-namespace:WpfFramework.Validators"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enu="clr-namespace:WpfFramework.Models._3dprinting"
             xmlns:localization="clr-namespace:WpfFramework.Resources.Localization"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance viewModels:CalculationResultsViewModel}"
             d:DesignHeight="600" d:DesignWidth="920">
    <UserControl.Resources>
        <converters:ColorToStringConverter x:Key="ColorToStringConverter" />
        <converters:StringToColorConverter x:Key="StringToColorConverter" />
        <converters:DecimalHoursToTimeSpanConverter x:Key="DecimalHoursToTimeSpanConverter" />
        <!-- Enum Lists -->
        <ObjectDataProvider x:Key="MaterialKinds" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enu:_3dPrinterMaterialKind"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Technologies" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enu:_3dPrinterType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" MinWidth="300"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="30*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="8" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Column="3" Width="8" HorizontalAlignment="Stretch"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"  Grid.Column="2" Margin="5,0">
            <DockPanel>

                <!-- Select Printer -->
                <Label Content="{x:Static localization:Strings.LabelSelectCurrentPrinterMandatory}" DockPanel.Dock="Top"/>
                <ComboBox ItemsSource="{Binding SelectedCalculation.Printers}" SelectedItem="{Binding SelectedCalculation.Printer}" Margin="5" Height="38" DockPanel.Dock="Top">
                </ComboBox>

                <!-- Select Material -->
                <Label Content="{x:Static localization:Strings.LabelSelectCurrentMaterialMandatory}" DockPanel.Dock="Top"/>
                <ComboBox ItemsSource="{Binding SelectedCalculation.Materials}" SelectedItem="{Binding SelectedCalculation.Material}" Margin="5" Height="38" DockPanel.Dock="Top">
                    <!--
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultComboBox}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=cbCalculation, Path=(Validation.HasError)}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    -->
                </ComboBox>
            </DockPanel>
        </ScrollViewer>
        <!-- Confirm Button -->
        <Button x:Name="btnSave" Margin="5,5,5,0" VerticalAlignment="Top" Height="42"
                Command="{Binding SaveCalculationCommand}" Grid.Row="1" Grid.ColumnSpan="4"
                >
            <Button.Content>
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource GrayBrush3}" Margin="10,5,0,5" HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:MaterialLight Kind=ContentSaveAll}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.SaveCalculation}" TextAlignment="Center" Margin="10,5" />
                </Grid>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                    <Setter Property="IsEnabled" Value="True" />
                </Style>
            </Button.Style>
        </Button>
        <!-- Cancel Button -->
        <Button x:Name="btnCancel" Content="{x:Static localization:Strings.Close}" Margin="5,5,5,0" VerticalAlignment="Top" Height="42"
                Command="{Binding CancelCommand}" Grid.Column="4" Grid.Row="1"
                />
        <DockPanel Grid.Column="4">
            <GroupBox Margin="5,15,5,5" VerticalAlignment="Stretch" DockPanel.Dock="Top">
                <GroupBox.Header>
                    <DockPanel>
                        <Rectangle Width="20" Height="20" Margin="10,5,0,5" Fill="{DynamicResource TextBrush}" VerticalAlignment="Center"  DockPanel.Dock="left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Tag}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{x:Static localization:Strings.FinalRecomendedPrice}" Style="{StaticResource HeaderTextBlock}" Margin="2"/>
                    </DockPanel>
                </GroupBox.Header>
                <DockPanel>
                    <TextBlock Text="{Binding SelectedCalculation.Total, StringFormat={}{0:C2}}" TextWrapping="Wrap" 
                           VerticalAlignment="Center" DockPanel.Dock="Top" HorizontalAlignment="Center"
                           >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                <Setter Property="FontSize" Value="32" />
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                    <TextBlock Text="{x:Static localization:Strings.HeaderPriceConsistsOf}" TextWrapping="Wrap" 
                           VerticalAlignment="Center" DockPanel.Dock="Top" HorizontalAlignment="Center"
                           />
                    <Separator Height="4"/>
                    <!-- Handling Costs -->
                    <DockPanel DockPanel.Dock="Top">
                        <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Hand}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding SelectedCalculation.HandlingFee, StringFormat={}{0:C2}}" TextWrapping="Wrap" 
                           VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                           >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                        <Label Content="{x:Static localization:Strings.LabelHandlingFee}" Margin="5"/>

                    </DockPanel>
                    <!-- Energy Costs -->
                    <DockPanel DockPanel.Dock="Top">
                        <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=PowerPlug}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding SelectedCalculation.CalculatedEnergyCosts, StringFormat={}{0:C2}}" TextWrapping="Wrap" 
                           VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                           >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                        <Label Content="{x:Static localization:Strings.LabelEnergyCosts}" Margin="5"/>

                    </DockPanel>

                    <!-- Machine Costs -->
                    <DockPanel DockPanel.Dock="Top">
                        <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ScrewMachineFlatTop}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding SelectedCalculation.CalculatedMachineCosts, StringFormat={}{0:C2}}" TextWrapping="Wrap" 
                           VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                           >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                        <Label Content="{x:Static localization:Strings.LabelMachineCosts}" Margin="5"/>

                    </DockPanel>
                    <!-- Material Costs -->
                    <DockPanel DockPanel.Dock="Top">
                        <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=Box}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding SelectedCalculation.CalculatedMaterialCosts, StringFormat={}{0:C2}}" TextWrapping="Wrap" 
                           VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                           >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                        <Label Content="{x:Static localization:Strings.LabelMaterialCosts}" Margin="5"/>

                    </DockPanel>
                    <!-- Margin -->
                    <DockPanel DockPanel.Dock="Top">
                        <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Worker}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding SelectedCalculation.CalculatedWorkstepCosts, StringFormat={}{0:C2}}" TextWrapping="Wrap" 
                           VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                           >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                        <Label Content="{x:Static localization:Strings.LabelAdditionalWorkstepCosts}" Margin="5"/>

                    </DockPanel>
                    <!-- Margin -->
                    <DockPanel DockPanel.Dock="Top">
                        <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Margin}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding SelectedCalculation.CalculatedMargin, StringFormat={}{0:C2}}" TextWrapping="Wrap" 
                           VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                           >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                        <Label Content="{x:Static localization:Strings.LabelMargin}" Margin="5"/>

                    </DockPanel>
                    <!-- Tax -->
                    <DockPanel DockPanel.Dock="Top">
                        <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Finance}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding SelectedCalculation.CalculatedTax, StringFormat={}{0:C2}}" TextWrapping="Wrap" 
                           VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                           >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                        <Label Content="{x:Static localization:Strings.LabelIncludedTax}" Margin="5"/>

                    </DockPanel>
                    <DockPanel>

                    </DockPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Column="0">
            <GroupBox  Margin="5,15,5,5" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
                <GroupBox.Header>
                    <DockPanel>
                        <Rectangle Width="20" Height="20" Margin="10,5,0,5" Fill="{DynamicResource TextBrush}" VerticalAlignment="Center" DockPanel.Dock="left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ClockFast}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{x:Static localization:Strings.EstimatedPrintTime}" Style="{StaticResource HeaderTextBlock}" Margin="2"/>
                    </DockPanel>
                </GroupBox.Header>
                <DockPanel>
                    <TextBlock Text="{Binding SelectedCalculation.CalculatedPrintTime, Converter={StaticResource DecimalHoursToTimeSpanConverter}}" TextWrapping="Wrap" 
                           VerticalAlignment="Center" DockPanel.Dock="Top" HorizontalAlignment="Center"
                           >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                <Setter Property="FontSize" Value="32" />
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                    <TextBlock Text="{x:Static localization:Strings.HeaderPrintTimeConsistsOf}" TextWrapping="Wrap" 
                           VerticalAlignment="Center" DockPanel.Dock="Top" HorizontalAlignment="Center"
                           />
                    <Separator Height="4"/>

                    <!-- Quantity -->
                    <DockPanel DockPanel.Dock="Top">
                        <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Numeric}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding SelectedCalculation.Quantity, StringFormat={}{0:F0}}" TextWrapping="Wrap" 
                           VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                           >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                        <Label Content="{x:Static localization:Strings.LabelQuantity}" Margin="5"/>
                    </DockPanel>

                    <!-- Single Print Time -->
                    <DockPanel DockPanel.Dock="Top">
                        <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Timer}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding SelectedCalculation.Duration, Converter={StaticResource DecimalHoursToTimeSpanConverter}}" TextWrapping="Wrap" 
                           VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                           >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                        <Label Content="{x:Static localization:Strings.LabelSinglePrintDuration}" Margin="5"/>
                    </DockPanel>

                    <!-- Single Fail Time -->
                    <DockPanel DockPanel.Dock="Top">
                        <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=TrashCanOutline}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding SelectedCalculation.CalculatedFailedPrintTime, Converter={StaticResource DecimalHoursToTimeSpanConverter}}" TextWrapping="Wrap" 
                           VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                           >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                        <Label Content="{x:Static localization:Strings.LabelSingleFailPrintDuration}" ToolTip="{x:Static localization:Strings.TooltipSingleFailTime}" Margin="5"/>
                    </DockPanel>

                    <!-- Filler -->
                    <DockPanel>

                    </DockPanel>

                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
