Source/PrintCostCalculator3d/Views/Settings/SettingsCalculationView.xaml

<UserControl x:Class="PrintCostCalculator3d.Views.SettingsCalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             xmlns:CustomControls="clr-namespace:PrintCostCalculator3d.Controls"
             xmlns:validators="clr-namespace:PrintCostCalculator3d.Validators"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels"
             xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             
             xmlns:CSMS="clr-namespace:PrintCostCalculator3d"
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SettingsGeneralViewModel}"
             >
    <UserControl.Resources>
        <converters:ApplicationNameToTranslatedStringConverter x:Key="ApplicationNameToTranslatedStringConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Main Content -->
        <ScrollViewer Style="{StaticResource DefaultScrollViewer}">
            <StackPanel Grid.Row="0">
                <!-- Open Calculation -->
                <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.Calculations}" />
                <mah:ToggleSwitch Header="{x:Static localization:Strings.OpenCalculationViewOnFileLoaded}" 
                              OnContent="{x:Static localization:Strings.On}" 
                              OffContent="{x:Static localization:Strings.Off}" 
                              IsOn="{Binding OpenCalculationResultView}" Margin="0,0,0,10"/>
                
                <!-- Use Volume for calc instead of weight -->
                <mah:ToggleSwitch 
                    Header="{x:Static localization:Strings.UseVolumeInsteadOfWeightForCalculation}" 
                    OnContent="{x:Static localization:Strings.On}" 
                    OffContent="{x:Static localization:Strings.Off}" 
                    IsOn="{Binding UseVolumeForCalculation}" Margin="0,0,0,10"/>
                
                <!-- Default Selection for Calculations -->
                <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.Calculations}" />
                <ScrollViewer VerticalScrollBarVisibility="Disabled" Style="{StaticResource FadeOutScrollViewer}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!-- Default Printers -->
                        <GroupBox Margin="20,0,0,10"
                                  Grid.Column="0">
                            <GroupBox.Style>
                                <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource WithoutHeaderGroupBox}">
                                    <Setter Property="IsEnabled" Value="True" />
                                </Style>
                            </GroupBox.Style>
                            <StackPanel>
                                <TextBlock Text="{x:Static localization:Strings.LabelDefaultPrintersForCalculation}" 
                                           TextWrapping="WrapWithOverflow" 
                                           Style="{StaticResource AccentTextBlock}"/>
                                <CustomControls:MultiSelectListBox x:Name="lbPrinters" Margin="4"
                                         ItemsSource="{Binding Printers}" 
                                         SelectedItem="{Binding SelectedPrinter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         SelectedItemsList="{Binding SelectedPrinters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         SelectionMode="Multiple">
                                <CustomControls:MultiSelectListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <!--
                                        <CheckBox Grid.Column="0" Grid.Row="2" Content="" IsEnabled="False"
                                                 IsChecked="{Binding Selected}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        -->
                                                <TextBlock Text="{Binding Name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                                            <Setter Property="Margin" Value="0,0,10,0" />
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="FontWeight" Value="Bold" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DockPanel>
                                    </DataTemplate>
                                </CustomControls:MultiSelectListBox.ItemTemplate>
                                <CustomControls:MultiSelectListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <!--<Setter Property="IsSelected" Value="{Binding Selected}"/>-->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Background="Transparent" BorderThickness="0">
                                                        <Grid MinHeight="30">
                                                                <!--
                                                                <ContentPresenter />
                                                                -->
                                                                <DockPanel>
                                                                    <CheckBox Margin="5,2" IsEnabled="False"
                                                                        IsChecked="{TemplateBinding IsSelected}">
                                                                    </CheckBox>
                                                                    <ContentPresenter />
                                                                </DockPanel>
                                                            </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </CustomControls:MultiSelectListBox.ItemContainerStyle>
                                <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
                                <CustomControls:MultiSelectListBox.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <Border>
                                            <ItemsPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </CustomControls:MultiSelectListBox.Template>
                                <CustomControls:MultiSelectListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </CustomControls:MultiSelectListBox.ItemsPanel>
                            </CustomControls:MultiSelectListBox>
                            </StackPanel>
                        </GroupBox>
                    
                        <!-- Default Materials -->
                        <GroupBox Margin="20,0,0,10"
                                  Grid.Column="1">
                            <GroupBox.Style>
                                <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource WithoutHeaderGroupBox}">
                                    <Setter Property="IsEnabled" Value="True" />
                                </Style>
                            </GroupBox.Style>
                            <StackPanel>
                                <TextBlock Text="{x:Static localization:Strings.LabelDefaultMaterialsForCalculation}" 
                                           TextWrapping="WrapWithOverflow" 
                                           Style="{StaticResource AccentTextBlock}"/>
                                <CustomControls:MultiSelectListBox x:Name="lbMaterials" Margin="4"
                                         ItemsSource="{Binding Materials}" 
                                         SelectedItem="{Binding SelectedMaterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         SelectedItemsList="{Binding SelectedMaterials, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         SelectionMode="Multiple">
                                <CustomControls:MultiSelectListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <!--
                                        <CheckBox Grid.Column="0" Grid.Row="2" Content="" IsEnabled="False"
                                                 IsChecked="{Binding Selected}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        -->
                                                <TextBlock Text="{Binding Name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                                            <Setter Property="Margin" Value="0,0,10,0" />
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="FontWeight" Value="Bold" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DockPanel>
                                    </DataTemplate>
                                </CustomControls:MultiSelectListBox.ItemTemplate>
                                <CustomControls:MultiSelectListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <!-- <Setter Property="IsSelected" Value="{Binding Selected}"/> -->
                                            <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Background="Transparent" BorderThickness="0">
                                                        <Grid MinHeight="30">
                                                                <!--
                                                                <ContentPresenter />
                                                                -->
                                                                <DockPanel>
                                                                    <CheckBox Margin="5,2" IsEnabled="False"
                                                                        IsChecked="{TemplateBinding IsSelected}">
                                                                    </CheckBox>
                                                                    <ContentPresenter />
                                                                </DockPanel>
                                                            </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </CustomControls:MultiSelectListBox.ItemContainerStyle>
                                <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
                                <CustomControls:MultiSelectListBox.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <Border>
                                            <ItemsPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </CustomControls:MultiSelectListBox.Template>
                                <CustomControls:MultiSelectListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </CustomControls:MultiSelectListBox.ItemsPanel>
                            </CustomControls:MultiSelectListBox>
                            </StackPanel>
                        </GroupBox>

                        <!-- Default Worksteps -->
                        <GroupBox Margin="20,0,0,10"
                                  Grid.Column="2">
                            <GroupBox.Style>
                                <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource WithoutHeaderGroupBox}">
                                    <Setter Property="IsEnabled" Value="True" />
                                </Style>
                            </GroupBox.Style>
                            <StackPanel>
                                    <TextBlock Text="{x:Static localization:Strings.LabelDefaultWorkstepsForCalculation}" 
                                               TextWrapping="WrapWithOverflow" Style="{StaticResource AccentTextBlock}"/>
                                    <CustomControls:MultiSelectListBox x:Name="lbWorksteps" Margin="4"
                                                                        ItemsSource="{Binding Worksteps}" 
                                                                        SelectedItem="{Binding SelectedWorkstep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                        SelectedItemsList="{Binding SelectedWorksteps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                        SelectionMode="Multiple">
                                    <CustomControls:MultiSelectListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <!--
                                        <CheckBox Grid.Column="0" Grid.Row="2" Content="" IsEnabled="False"
                                                 IsChecked="{Binding Selected}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        -->
                                                <TextBlock Text="{Binding Name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                                            <Setter Property="Margin" Value="0,0,10,0" />
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="FontWeight" Value="Bold" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </CustomControls:MultiSelectListBox.ItemTemplate>
                                    <CustomControls:MultiSelectListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <!-- <Setter Property="IsSelected" Value="{Binding Selected}"/> -->
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border Background="Transparent" BorderThickness="0">
                                                            <Grid MinHeight="30">
                                                                <!--
                                                                <ContentPresenter />
                                                                -->
                                                                <DockPanel>
                                                                    <CheckBox Margin="5,2" IsEnabled="False"
                                                                        IsChecked="{TemplateBinding IsSelected}">
                                                                    </CheckBox>
                                                                    <ContentPresenter />
                                                                </DockPanel>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CustomControls:MultiSelectListBox.ItemContainerStyle>
                                    <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
                                    <CustomControls:MultiSelectListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <Border>
                                                <ItemsPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </CustomControls:MultiSelectListBox.Template>
                                    <CustomControls:MultiSelectListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </CustomControls:MultiSelectListBox.ItemsPanel>
                                </CustomControls:MultiSelectListBox>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
        <!-- Restart Info -->
        <Grid Grid.Row="1" Visibility="{Binding RestartRequired, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" Margin="0,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Width="24" Height="24" Fill="{DynamicResource MahApps.Brushes.Accent}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=InformationVariant}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Grid.Column="2" Text="{x:Static localization:Strings.RestartTheApplicationSoThatAllChangesAreApplied}" VerticalAlignment="Center" Style="{StaticResource AccentTextBlock}" />
        </Grid>
    </Grid>
</UserControl>
