Source/PrintCostCalculator3d/Views/Settings/SettingsWindowView.xaml

<UserControl x:Class="PrintCostCalculator3d.Views.SettingsWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SettingsWindowViewModel  }"
             >
    <StackPanel>
        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.Window}" />
        <!-- 
        <controls:ToggleSwitch Header="{x:Static localization:Strings.MinimizeInsteadOfTerminating}" IsChecked="{Binding MinimizeInsteadOfTerminating}" Margin="0,0,0,10" />
        <controls:ToggleSwitch Header="{x:Static localization:Strings.MinimizeToTrayInsteadOfTaskbar}" IsChecked="{Binding MinimizeToTrayInsteadOfTaskbar}" Margin="0,0,0,10" />
        <controls:ToggleSwitch Header="{x:Static localization:Strings.MultipleInstances}" IsChecked="{Binding MultipleInstances}" Margin="0,0,0,10"/>
        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.Tray}" />
        <controls:ToggleSwitch Header="{x:Static localization:Strings.AlwaysShowIconInTray}" IsChecked="{Binding AlwaysShowIconInTray}" />
        -->
        <controls:ToggleSwitch Header="{x:Static localization:Strings.ConfirmClose}" 
                               OnContent="{x:Static localization:Strings.On}" 
                               OffContent="{x:Static localization:Strings.Off}" 
                               IsOn="{Binding ConfirmClose}" Margin="0,0,0,10"/>
        <controls:ToggleSwitch Header="{x:Static localization:Strings.MultipleInstances}" 
                               OnContent="{x:Static localization:Strings.On}" 
                               OffContent="{x:Static localization:Strings.Off}" 
                               IsOn="{Binding MultipleInstances}" Margin="0,0,0,10"/>
    </StackPanel>
</UserControl>
