Source/PrintCostCalculator3d/Views/Settings/SettingsExcelExporterView.xaml

<UserControl x:Class="PrintCostCalculator3d.Views.SettingsExcelExporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:validators="clr-namespace:PrintCostCalculator3d.Validators"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels"
             xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SettingsExcelExporterViewModel}"
             >
    <UserControl.Resources>
        <converters:ApplicationNameToTranslatedStringConverter x:Key="ApplicationNameToTranslatedStringConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <!-- TextBlock -->
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}" x:Key="TextBlockTemplate">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray3}" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Style="{StaticResource DefaultScrollViewer}">
            <DockPanel Grid.Row="0">
                <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.SettingsNameExcelExporter}" DockPanel.Dock="Top"/>

                <DockPanel DockPanel.Dock="Top">
                    <Rectangle DockPanel.Dock="Right" Width="24" Height="24" ToolTip="{x:Static localization:Strings.WriteDataToTemplateFileNote}" 
                                            Style="{StaticResource HelpImageRectangle}" Margin="10,5">
                        <Rectangle.Resources>
                            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource WarnToolTip}" />
                        </Rectangle.Resources>
                    </Rectangle>
                    <mah:ToggleSwitch 
                        x:Name="ToggleSwitchEnableExporter"
                        Header="{x:Static localization:Strings.WriteDataToTemplateFile}" 
                        OnContent="{x:Static localization:Strings.On}" 
                        OffContent="{x:Static localization:Strings.Off}" 
                        IsOn="{Binding WriteToTemplate}" Margin="0,0,0,10"/>
                </DockPanel>

                <Border BorderThickness="1" Margin="4" Padding="5"
                        Visibility="{Binding WriteToTemplate, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="250"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Button Margin="5" VerticalAlignment="Top" Height="35"
                                    DockPanel.Dock="Bottom"
                                    Style="{StaticResource ImageWithTextButton}" Command="{Binding AddExcelTemplateCommand}"
                                >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Plus}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.AddExcelTemplate}" TextAlignment="Center" Margin="10,5" />
                                </Grid>
                            </Button>
                            <ListBox ItemsSource="{Binding TemplateViews}" SelectedItem="{Binding SelectedTemplateView}"
                                     DockPanel.Dock="Top" Margin="5,2">
                                <ListBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Expander IsExpanded="True" Style="{StaticResource DefaultExpander}">
                                                                <Expander.Header>
                                                                    <TextBlock Text="{Binding (CollectionViewGroup.Name)}" Style="{StaticResource DefaultTextBlock}" Margin="0" Foreground="{DynamicResource MahApps.Brushes.Gray3}"/>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListBox.GroupStyle>
                            </ListBox>
                        </DockPanel>
                        <GridSplitter Grid.Column="1" Width="8"/>
                        <DockPanel Grid.Column="2">
                            <!-- Header -->
                            <DockPanel DockPanel.Dock="Top">
                                <Button Margin="5" VerticalAlignment="Top" Height="35" Width="42"
                                        DockPanel.Dock="Right" 
                                        Command="{Binding DeleteSelectedTemplateCommand}"
                                    >
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource ImageButton}">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding SelectedTemplateView.IsDefault}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </Button>
                                <TextBlock Text="{Binding SelectedTemplateView.Name}" Style="{StaticResource HeaderTextBlock}" TextAlignment="Center" DockPanel.Dock="Top"/>
                            </DockPanel>

                            <!-- Excel Template -->
                            <TextBox x:Name="tbTemplatePath" mah:TextBoxHelper.Watermark="{x:Static localization:Strings.EnterLocationDots}" 
                                 mah:TextBoxHelper.ButtonCommand="{Binding BrowseFileCommand}"
                                 PreviewDragOver="TextBoxLocation_PreviewDragOver" Margin="5,10"
                                 DockPanel.Dock="Top" Height="38"
                                 >
                                <TextBox.Text>
                                    <Binding Path="SelectedTemplateView.TemplatePath" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                                            <validators:FilePathValidator CheckIfFileExists="True" FileExtension=".xlsx" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BrowseFolderTextBox}">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ToggleSwitchEnableExporter,Path=IsOn}" Value="True" >
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <!-- Parameters -->
                            <DockPanel DockPanel.Dock="Bottom">
                                <DockPanel DockPanel.Dock="Top" >
                                    <CheckBox IsChecked="{Binding ShowTemplateParameters}" Style="{StaticResource MahApps.Styles.ToggleButton.TreeViewItem.ExpandCollapse}"/>
                                    <Rectangle DockPanel.Dock="Right" Width="24" Height="24" ToolTip="{x:Static localization:Strings.ExcelTemplateCoordinatesNotes}" 
                                            Style="{StaticResource WarnImageRectangle}" Margin="10,5">
                                        <Rectangle.Resources>
                                            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource WarnToolTip}" />
                                        </Rectangle.Resources>
                                    </Rectangle>
                                    <TextBlock Text="{x:Static localization:Strings.ExcelTemplateCoordinates}" Style="{StaticResource HeaderTextBlock}" Margin="5"/>
                                </DockPanel>
                                <Grid Visibility="{Binding ShowTemplateParameters, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                                      Margin="5,2"
                                      >
                                    <DockPanel>
                                        <!-- Menu -->
                                        <DockPanel  DockPanel.Dock="Top">
                                            <!-- Add -->
                                            <Button Margin="5" VerticalAlignment="Top" Height="35" Width="42"
                                                    DockPanel.Dock="Right" 
                                                    Style="{StaticResource ImageButton}" Command="{Binding AddExcelCoordinateCommand}"
                                                >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Plus}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Grid>
                                            </Button>
                                            <!-- Edit -->
                                            <Button Margin="5" VerticalAlignment="Top" Height="35" Width="45"
                                                    DockPanel.Dock="Right"
                                                    Command="{Binding EditExporterSettingCommand}"
                                                >
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding ElementName=dgTemplateSettings, Path=SelectedItems.Count}" Value="1" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="IsEnabled" Value="True" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=CircleEditOutline}" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <!-- Delete -->
                                            <Button Margin="5" VerticalAlignment="Top" Height="35" Width="45"
                                                    DockPanel.Dock="Right"
                                                    Command="{Binding DeleteExporterSettingsCommand}"
                                                >
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding ElementName=dgTemplateSettings, Path=SelectedItems.Count}" Value="1" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="IsEnabled" Value="True" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Delete}" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Label/>

                                        </DockPanel>
                                        <!-- Parameter -->
                                        <DataGrid x:Name="dgTemplateSettings" DockPanel.Dock="Top" ItemsSource="{Binding SelectedTemplateView.Settings}" 
                                                  SelectedItem="{Binding SelectedSetting}" SelectionMode="Single"
                                                  Style="{StaticResource MahApps.Styles.DataGrid}" 
                                                  CanUserAddRows="False"/>
                                    </DockPanel>

                                </Grid>
                            </DockPanel>
                            


                        </DockPanel>
                    </Grid>
                </Border>
            </DockPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
