Source/PrintCostCalculator3d/Views/Settings/SettingsSlicerView.xaml

<UserControl x:Class="PrintCostCalculator3d.Views.SettingsSlicerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:templates="clr-namespace:PrintCostCalculator3d.Templates"
             xmlns:CustomControls="clr-namespace:PrintCostCalculator3d.Controls"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SettingsSlicerViewModel}"
             >
    <Grid>
        <TabControl Style="{StaticResource DefaultTabControl}">
            <TabItem Header="{x:Static localization:Strings.Slicers}">
                <Grid AllowDrop="True">
                    <!-- Mahapps 2.x -->
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Drop" >
                            <behaviors:InvokeCommandAction 
                                Command="{Binding OnDropLnkFileCommand}" 
                                PassEventArgsToCommand="True" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <!-- Mahapps 1.6
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <cmd:EventToCommand Command="{Binding OnDropLnkFileCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    -->
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <!-- Delete Button -->
                            <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45"
                                                Command="{Binding DeleteSelectedSlicersCommand}" 
                                                HorizontalAlignment="Right" DockPanel.Dock="Right"
                                                >
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Grid.Column="1" Text="" TextAlignment="Center" Margin="10,5" />
                                    </Grid>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=lbSlicers, Path=SelectedItems.Count}" Value="0" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!-- Edit Button -->
                            <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45"
                                                Command="{Binding EditSelectedSlicerCommand}" 
                                                DockPanel.Dock="Right">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=CircleEditOutline}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=lbSlicers, Path=SelectedItems.Count}" Value="1" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!-- Add Button -->
                            <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45" DockPanel.Dock="Right"
                                            Style="{StaticResource ImageButton}" Command="{Binding AddNewSlicerCommand}"
                                            >
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Plus}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <!-- Add Button (new window) -->
                            <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45" DockPanel.Dock="Right"
                                            Style="{StaticResource ImageButton}" Command="{Binding AddNewSlicerChildWindowCommand}"
                                            >
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=OpenInNew}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <!-- Search -->
                            <TextBox x:Name="TextBoxSearch" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Text="{Binding SearchSlicer, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchTextBox}" />
                        </DockPanel>
                        <ScrollViewer DockPanel.Dock="Top">
                            <StackPanel>
                                <CustomControls:MultiSelectListBox x:Name="lbSlicers" Margin="4" Grid.Row="1" 
                                                 ItemsSource="{Binding SlicerViews}" 
                                                 SelectedItem="{Binding SelectedSlicerView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 SelectedItemsList="{Binding SelectedSlicersView,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 SelectionMode="Multiple">
                                    <CustomControls:MultiSelectListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander IsExpanded="True" Style="{StaticResource DefaultExpander}">
                                                                    <Expander.Header>
                                                                        <TextBlock Text="{Binding (CollectionViewGroup.Name)}" Style="{StaticResource DefaultTextBlock}" Margin="0" Foreground="{DynamicResource MahApps.Brushes.Gray3}"/>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </CustomControls:MultiSelectListBox.GroupStyle>
                                    <CustomControls:MultiSelectListBox.ItemTemplate>
                                        <DataTemplate>
                                            <templates:SlicerViewInfoTemplate />
                                        </DataTemplate>
                                    </CustomControls:MultiSelectListBox.ItemTemplate>
                                    <CustomControls:MultiSelectListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <Setter Property="IsSelected" Value="{Binding Selected}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border Background="Transparent" BorderThickness="0">
                                                            <Grid MinHeight="30">
                                                                <ContentPresenter />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CustomControls:MultiSelectListBox.ItemContainerStyle>
                                    <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
                                    <CustomControls:MultiSelectListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <Border>
                                                <ItemsPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </CustomControls:MultiSelectListBox.Template>
                                    <CustomControls:MultiSelectListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </CustomControls:MultiSelectListBox.ItemsPanel>
                                </CustomControls:MultiSelectListBox>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static localization:Strings.SlicerCommands}">
                <Grid>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <!-- Delete Button -->
                            <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45"
                                    Command="{Binding DeleteSelectedSlicerCommandsCommand}" 
                                    HorizontalAlignment="Right" DockPanel.Dock="Right"
                                    >
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Grid.Column="1" Text="" TextAlignment="Center" Margin="10,5" />
                                    </Grid>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=lbSlicerCommands, Path=SelectedItems.Count}" Value="0" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!-- Edit Button -->
                            <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45"
                                    Command="{Binding EditSelectedSlicerCommandCommand}" 
                                    DockPanel.Dock="Right">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=CircleEditOutline}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=lbSlicerCommands, Path=SelectedItems.Count}" Value="1" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!-- Add Button -->
                            <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45" DockPanel.Dock="Right"
                                Style="{StaticResource ImageButton}" Command="{Binding AddNewSlicerCommandCommand}"
                                >
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Plus}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <!-- Add Button (new window) -->
                            <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45" DockPanel.Dock="Right"
                                Style="{StaticResource ImageButton}" Command="{Binding AddNewSlicerCommandChildWindowCommand}"
                                >
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=OpenInNew}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <!-- Search -->
                            <TextBox x:Name="TextBoxSearchSlicerCommand" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" 
                                     Text="{Binding SearchSlicerCommand, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource SearchTextBox}" />
                        </DockPanel>
                        <ScrollViewer DockPanel.Dock="Top">
                            <StackPanel>
                                <CustomControls:MultiSelectListBox x:Name="lbSlicerCommands" Margin="4" Grid.Row="1" 
                                     ItemsSource="{Binding SlicerCommandViews}" 
                                     SelectedItem="{Binding SelectedSlicerCommandView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     SelectedItemsList="{Binding SelectedSlicerCommandsView,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     SelectionMode="Multiple">
                                    <CustomControls:MultiSelectListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander IsExpanded="True" Style="{StaticResource DefaultExpander}">
                                                                    <Expander.Header>
                                                                        <TextBlock Text="{Binding (CollectionViewGroup.Name)}" Style="{StaticResource DefaultTextBlock}" Margin="0" Foreground="{DynamicResource MahApps.Brushes.Gray3}"/>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </CustomControls:MultiSelectListBox.GroupStyle>
                                    <CustomControls:MultiSelectListBox.ItemTemplate>
                                        <DataTemplate>
                                            <templates:SlicerCommandViewCardTemplate />
                                        </DataTemplate>
                                    </CustomControls:MultiSelectListBox.ItemTemplate>
                                    <CustomControls:MultiSelectListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="6"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <!--<Setter Property="IsSelected" Value="{Binding Selected}"/>-->
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border Background="Transparent" BorderThickness="0">
                                                            <Grid MinHeight="30">
                                                                <ContentPresenter />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CustomControls:MultiSelectListBox.ItemContainerStyle>
                                    <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
                                    <CustomControls:MultiSelectListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <Border>
                                                <ItemsPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </CustomControls:MultiSelectListBox.Template>
                                    <CustomControls:MultiSelectListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                            <!-- <VirtualizingStackPanel /> -->
                                        </ItemsPanelTemplate>
                                    </CustomControls:MultiSelectListBox.ItemsPanel>
                                </CustomControls:MultiSelectListBox>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
