Source/PrintCostCalculator3d/Views/Settings/SettingsPrivacyPolicyView.xaml

<UserControl x:Class="PrintCostCalculator3d.Views.SettingsPrivacyPolicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels"
             
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SettingsPrivacyPolicyViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0">
            <!-- Headline -->
            <Rectangle Width="36" Height="36" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=HeartOutline}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Text="{x:Static localization:Strings.YourPrivacyMatters}" TextWrapping="WrapWithOverflow" Style="{StaticResource HeaderTextBlock}" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Static localization:Strings.InfoPrivacyPolicy}" TextWrapping="WrapWithOverflow" 
                       Style="{StaticResource AccentTextBlock}" Margin="10,25" VerticalAlignment="Center" TextAlignment="Center"
                       />

            <!-- No analytics -->
            <DockPanel Margin="15,5">
                <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:MaterialDesign Kind=Check}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Text="{x:Static localization:Strings.PrivacyCheckNoAnalytics}" Style="{StaticResource DefaultTextBlock}"  Margin="10">
                </TextBlock>
            </DockPanel>

            <!-- No data collection -->
            <DockPanel Margin="15,5">
                <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:MaterialDesign Kind=Check}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Text="{x:Static localization:Strings.PrivacyCheckNoDataCollection}" Style="{StaticResource DefaultTextBlock}"  Margin="10">
                </TextBlock>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
