Source/PrintCostCalculator3d/Views/Settings/SettingsEULAView.xaml

<UserControl x:Class="PrintCostCalculator3d.Views.SettingsEULAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SettingsEULAViewModel}"
             >
    <Grid>
        <DockPanel>
            <!-- Header -->
            <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.EULA}" DockPanel.Dock="Top" MinHeight="36"/>
            <DockPanel DockPanel.Dock="Top">
                <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=AccountCheckOutline}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <controls:ToggleSwitch 
                    IsOn="{Binding EULA, Mode=OneWay}" Margin="0,0,0,10" VerticalAlignment="Center" DockPanel.Dock="Right" IsEnabled="False" 
                    OnContent="{x:Static localization:Strings.Agreed}" 
                    OffContent="{x:Static localization:Strings.Declined}"/>
                <TextBlock Text="{x:Static localization:Strings.UserAgreedToEULA}" Style="{StaticResource DefaultTextBlock}" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Button Content="{x:Static localization:Strings.ViewOnline}" DockPanel.Dock="Right" Command="{Binding ShowEULAOnlineCommand}"/>
                <Label></Label>
            </DockPanel>
            <GroupBox Header="{x:Static localization:Strings.EULA}" DockPanel.Dock="Top" Margin="10">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="{x:Static localization:Strings.ShowEULA}" DockPanel.Dock="Right" Command="{Binding ShowEULACommand}"/>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
