Source/PrintCostCalculator3d/Views/Settings/SettingsEventLoggerView.xaml

<UserControl x:Class="PrintCostCalculator3d.Views.SettingsEventLoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels"
             xmlns:Converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:validators="clr-namespace:PrintCostCalculator3d.Validators"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SettingsEventLoggerViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0">

            <!-- Enable Logging-->
            <DockPanel>
                <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:MaterialDesign Kind=BugReport}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <CheckBox x:Name="ckbLogger" IsChecked="{Binding EnableLogging}" Style="{StaticResource DefaultCheckBox}"  Margin="10">
                    <TextBlock Text="{x:Static localization:Strings.EnableGlobalLogging}" Margin="5" TextWrapping="Wrap"/>
                </CheckBox>
            </DockPanel>

            <!-- Events stored-->
            <DockPanel>
                <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Numeric}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="{x:Static localization:Strings.LabelStoredEventsAmountMandatory}" Margin="5" MinWidth="200" VerticalContentAlignment="Center"/>
                <Controls:NumericUpDown x:Name="nudStoredEvents" Margin="10" HorizontalAlignment="Stretch" Width="Auto">
                    <Controls:NumericUpDown.Value>
                        <Binding Path="StoredEvents" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:GreaterThanZeroValidator ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </Controls:NumericUpDown.Value>
                </Controls:NumericUpDown>
            </DockPanel>
            <TextBlock Text="{x:Static localization:Strings.SettingsEventLoggerImportantNote}" TextWrapping="WrapWithOverflow" Style="{StaticResource AccentTextBlock}" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
