Source/PrintCostCalculator3d/Views/Settings/SettingsPrintersView.xaml

<UserControl x:Class="PrintCostCalculator3d.Views.SettingsPrintersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:CustomControls="clr-namespace:PrintCostCalculator3d.Controls"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:templates="clr-namespace:PrintCostCalculator3d.Templates"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels"
             xmlns:Converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:validators="clr-namespace:PrintCostCalculator3d.Validators"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SettingsPrintersViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource DefaultTabControl}" Margin="5" Grid.Row="1"  Grid.ColumnSpan="2">
            <!-- Manufacturers -->
            <TabItem Header="{x:Static localization:Strings.Manufacturers}">
                <Grid>
                    <DockPanel>
                        <!-- Buttons -->
                        <DockPanel DockPanel.Dock="Top">
                            <!-- Delete Button -->
                            <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45"
                                        Command="{Binding DeleteSelectedManufacturersCommand}" 
                                        HorizontalAlignment="Right" DockPanel.Dock="Right"
                                        >
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Grid.Column="1" Text="" TextAlignment="Center" Margin="10,5" />
                                    </Grid>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=lbManufacturers, Path=SelectedItems.Count}" Value="0" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!-- Edit Button -->
                            <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45"
                                        Command="{Binding EditSelectedManufacturerCommand}" 
                                        DockPanel.Dock="Right">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=CircleEditOutline}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=lbManufacturers, Path=SelectedItems.Count}" Value="1" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!-- Add Button -->
                            <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45" DockPanel.Dock="Right"
                                    Style="{StaticResource ImageButton}" Command="{Binding AddNewManufacturerCommand}"
                                    >
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Plus}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <!-- Add Button (new window) -->
                            <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45" DockPanel.Dock="Right"
                                    Style="{StaticResource ImageButton}" Command="{Binding AddNewManufacturerChildWindowCommand}"
                                    >
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=OpenInNew}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <!-- Search -->
                            <TextBox x:Name="TextBoxSearchManufacturer" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" 
                                             Text="{Binding SearchManufacturer, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchTextBox}" />
                        </DockPanel>
                        <!-- ListBox -->
                        <ScrollViewer DockPanel.Dock="Top">
                            <StackPanel>
                                <CustomControls:MultiSelectListBox x:Name="lbManufacturers" Margin="4" Grid.Row="1" 
                                         ItemsSource="{Binding ManufacturerViews}" 
                                         SelectedItem="{Binding SelectedManufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         SelectedItemsList="{Binding SelectedManufacturers,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         SelectionMode="Multiple">
                                    <CustomControls:MultiSelectListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander IsExpanded="True" Style="{StaticResource DefaultExpander}">
                                                                    <Expander.Header>
                                                                        <TextBlock Text="{Binding (CollectionViewGroup.Name)}" Style="{StaticResource DefaultTextBlock}" Margin="0" Foreground="{DynamicResource MahApps.Brushes.Gray3}"/>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </CustomControls:MultiSelectListBox.GroupStyle>
                                    <CustomControls:MultiSelectListBox.ItemTemplate>
                                        <DataTemplate>
                                            <templates:ManufacturerViewCardTemplate />
                                        </DataTemplate>
                                    </CustomControls:MultiSelectListBox.ItemTemplate>
                                    <CustomControls:MultiSelectListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="6"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <!--<Setter Property="IsSelected" Value="{Binding Selected}"/>-->
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border Background="Transparent" BorderThickness="0">
                                                            <Grid MinHeight="30">
                                                                <ContentPresenter />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CustomControls:MultiSelectListBox.ItemContainerStyle>
                                    <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
                                    <CustomControls:MultiSelectListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <Border>
                                                <ItemsPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </CustomControls:MultiSelectListBox.Template>
                                    <CustomControls:MultiSelectListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                            <!-- <VirtualizingStackPanel /> -->
                                        </ItemsPanelTemplate>
                                    </CustomControls:MultiSelectListBox.ItemsPanel>
                                </CustomControls:MultiSelectListBox>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>
            <!-- Suppliers -->
            <TabItem Header="{x:Static localization:Strings.Suppliers}">
                <Grid>
                    <DockPanel>
                        <!-- Buttons -->
                        <DockPanel DockPanel.Dock="Top">
                            <!-- Delete Button -->
                            <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45"
                                        Command="{Binding DeleteSelectedSuppliersCommand}" 
                                        HorizontalAlignment="Right" DockPanel.Dock="Right"
                                        >
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Grid.Column="1" Text="" TextAlignment="Center" Margin="10,5" />
                                    </Grid>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=lbSuppliers, Path=SelectedItems.Count}" Value="0" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!-- Edit Button -->
                            <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45"
                                        Command="{Binding EditSelectedSupplierCommand}" 
                                        DockPanel.Dock="Right">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=CircleEditOutline}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=lbSuppliers, Path=SelectedItems.Count}" Value="1" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!-- Add Button -->
                            <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45" DockPanel.Dock="Right"
                                    Style="{StaticResource ImageButton}" Command="{Binding AddNewSupplierCommand}"
                                    >
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Plus}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <!-- Add Button (new window) -->
                            <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45" DockPanel.Dock="Right"
                                    Style="{StaticResource ImageButton}" Command="{Binding AddNewSupplierChildWindowCommand}"
                                    >
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=OpenInNew}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <!-- Search -->
                            <TextBox x:Name="TextBoxSearchSupplier" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" 
                                             Text="{Binding SearchSupplier, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchTextBox}" />
                        </DockPanel>
                        <!-- ListBox -->
                        <ScrollViewer DockPanel.Dock="Top">
                            <StackPanel>
                                <CustomControls:MultiSelectListBox x:Name="lbSuppliers" Margin="4" Grid.Row="1" 
                                         ItemsSource="{Binding SupplierViews}" 
                                         SelectedItem="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         SelectedItemsList="{Binding SelectedSuppliers,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         SelectionMode="Multiple">
                                    <CustomControls:MultiSelectListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander IsExpanded="True" Style="{StaticResource DefaultExpander}">
                                                                    <Expander.Header>
                                                                        <TextBlock Text="{Binding (CollectionViewGroup.Name)}" Style="{StaticResource DefaultTextBlock}" Margin="0" Foreground="{DynamicResource MahApps.Brushes.Gray3}"/>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </CustomControls:MultiSelectListBox.GroupStyle>
                                    <CustomControls:MultiSelectListBox.ItemTemplate>
                                        <DataTemplate>
                                            <templates:SupplierViewCardTemplate />
                                        </DataTemplate>
                                    </CustomControls:MultiSelectListBox.ItemTemplate>
                                    <CustomControls:MultiSelectListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="6"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <!--<Setter Property="IsSelected" Value="{Binding Selected}"/>-->
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border Background="Transparent" BorderThickness="0">
                                                            <Grid MinHeight="30">
                                                                <ContentPresenter />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CustomControls:MultiSelectListBox.ItemContainerStyle>
                                    <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
                                    <CustomControls:MultiSelectListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <Border>
                                                <ItemsPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </CustomControls:MultiSelectListBox.Template>
                                    <CustomControls:MultiSelectListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                            <!-- <VirtualizingStackPanel /> -->
                                        </ItemsPanelTemplate>
                                    </CustomControls:MultiSelectListBox.ItemsPanel>
                                </CustomControls:MultiSelectListBox>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>