Source/PrintCostCalculator3d/Views/Settings/SettingsGcodeParserView.xaml

<UserControl x:Class="PrintCostCalculator3d.Views.SettingsGcodeParserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:validators="clr-namespace:PrintCostCalculator3d.Validators"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels"
             xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:CSMS="clr-namespace:PrintCostCalculator3d"
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SettingsGcodeParserViewModel}"
             >
    <UserControl.Resources>
        <converters:ApplicationNameToTranslatedStringConverter x:Key="ApplicationNameToTranslatedStringConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Style="{StaticResource DefaultScrollViewer}">
            <DockPanel Grid.Row="0">
                <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.GcodeParser}" DockPanel.Dock="Top"/>
                <DockPanel DockPanel.Dock="Top">
                    <Rectangle DockPanel.Dock="Right" Width="24" Height="24" ToolTip="{x:Static localization:Strings.GcodeParserKnownSlicersNote}" 
                                            Style="{StaticResource HelpImageRectangle}" Margin="10,5">
                        <Rectangle.Resources>
                            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                        </Rectangle.Resources>
                    </Rectangle>
                    <mah:ToggleSwitch Header="{x:Static localization:Strings.GcodeParserPreferCommentValuesFromKnownSlicers}" 
                              OnContent="{x:Static localization:Strings.On}" 
                              OffContent="{x:Static localization:Strings.Off}" 
                              IsOn="{Binding PreferValuesInCommentsFromKnownSlicers}" Margin="0,0,0,10"/>
                </DockPanel>

                <TextBlock Style="{StaticResource HeaderTextBlock}" 
                           Text="{x:Static localization:Strings.GcodeParserPrintTimeCalculation}" 
                           DockPanel.Dock="Top"/>

                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,20">
                    <Rectangle DockPanel.Dock="Right" Width="24" Height="24" ToolTip="{x:Static localization:Strings.Note_SlicerPrinterConfiguration}" 
                                            Style="{StaticResource HelpImageRectangle}" Margin="10,5">
                            <Rectangle.Resources>
                                <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                            </Rectangle.Resources>
                        </Rectangle>

                    <Button 
                            DockPanel.Dock="Right"
                            Content="{x:Static localization:Strings.Delete}" Margin="5" 
                            HorizontalAlignment="Right" Height="42"
                            Command="{Binding DeleteCommand}" 
                            >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PrinterConfig}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        </Button.Style>
                    </Button>
                    <ComboBox 
                        ItemsSource="{Binding PrinterConfigs}"
                        SelectedItem="{Binding PrinterConfig}" 
                        DisplayMemberPath="PrinterName"
                        SelectedValuePath="PrinterName"
                        Height="42">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PrinterConfigs.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                        <!-- Mahapps 2.x -->
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged" >
                                <behaviors:InvokeCommandAction 
                                    Command="{Binding SelectedPrinterConfigChangedCommand}" 
                                    CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>
                <GroupBox Margin="20,0,0,10" DockPanel.Dock="Top">
                    <GroupBox.Style>
                        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource WithoutHeaderGroupBox}">
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </GroupBox.Style>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=RenameBox}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{x:Static localization:Strings.SlicerPrinterConfigurationNameLabel}" Margin="2" MinWidth="160" VerticalAlignment="Center"/>
                                <TextBox x:Name="tbName"  Margin="5" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch">
                                    <TextBox.Text>
                                        <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>

                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Speedometer}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{x:Static localization:Strings.MaxAccelerationXandY}" Margin="2" MinWidth="160" VerticalAlignment="Center"/>
                                <!-- Mahapps 1.6 HasDecimals="False"-->
                                <mah:NumericUpDown
                                    x:Name="nudXY"
                                    Margin="5" Grid.Column="1"
                                    Minimum="0" StringFormat="F0" HorizontalAlignment="Stretch" Width="Auto">
                                    <mah:NumericUpDown.Value>
                                        <Binding Path="AMax_xy" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validators:GreaterThanZeroValidator ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                            </Grid>

                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Speedometer}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{x:Static localization:Strings.MaxAccelerationZ}" Margin="2" MinWidth="160" VerticalAlignment="Center"/>
                                <!-- Mahapps 1.6 HasDecimals="False"-->
                                <mah:NumericUpDown 
                                    x:Name="nudZ"
                                    Margin="5"
                                            Grid.Column="1"
                                            Minimum="0"  StringFormat="F0" HorizontalAlignment="Stretch" Width="Auto">
                                    <mah:NumericUpDown.Value>
                                        <Binding Path="AMax_z" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validators:GreaterThanZeroValidator ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                            </Grid>

                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Speedometer}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{x:Static localization:Strings.MaxAccelerationE}" Margin="2" MinWidth="160" VerticalAlignment="Center"/>
                                <!-- Mahapps 1.6 HasDecimals="False"-->
                                <mah:NumericUpDown 
                                    x:Name="nudExtruder"
                                    Margin="5"
                                    Grid.Column="1"
                                    Minimum="0" 
                                    StringFormat="F0" HorizontalAlignment="Stretch" Width="Auto">
                                    <mah:NumericUpDown.Value>
                                        <Binding Path="AMax_e" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validators:GreaterThanZeroValidator ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                            </Grid>

                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Speedometer}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{x:Static localization:Strings.MaxAccelerationEWhileExtruding}" Margin="2" MinWidth="160" VerticalAlignment="Center"/>
                                <!-- Mahapps 1.6 HasDecimals="False"-->
                                <mah:NumericUpDown 
                                    x:Name="nudExtrude"
                                    Margin="5"
                                            Grid.Column="1"
                                            Minimum="0" StringFormat="F0" HorizontalAlignment="Stretch" Width="Auto">
                                    <mah:NumericUpDown.Value>
                                        <Binding Path="AMax_eExtrude" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validators:GreaterThanZeroValidator ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                            </Grid>

                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Speedometer}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{x:Static localization:Strings.MaxAccelerationEWhileRetracting}" Margin="2" MinWidth="160" VerticalAlignment="Center"/>
                                <!-- Mahapps 1.6 HasDecimals="False"-->
                                <mah:NumericUpDown 
                                    x:Name="nudRetract"
                                    Margin="5"
                                            Grid.Column="1"
                                            Minimum="0"
                                    StringFormat="F0" HorizontalAlignment="Stretch" Width="Auto">
                                    <mah:NumericUpDown.Value>
                                        <Binding Path="AMax_eRetract" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validators:GreaterThanZeroValidator ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                            </Grid>

                        </DockPanel>
                        <!-- Correction factor -->
                        <DockPanel DockPanel.Dock="Top">
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Speedometer}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{x:Static localization:Strings.LabelPrintTimeCorrectionValue}" Margin="2" MinWidth="160" VerticalAlignment="Center"/>
                                <!-- Mahapps 1.6 HasDecimals="True"-->
                                <mah:NumericUpDown 
                                    x:Name="nudCorrection"
                                    Margin="5"
                                    Grid.Column="1"
                                    Minimum="0" Maximum="2"
                                    Interval="0.1" 
                                    StringFormat="F2" HorizontalAlignment="Stretch" Width="Auto">
                                    <mah:NumericUpDown.Value>
                                        <Binding Path="PrintDurationCorrection" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validators:GreaterThanZeroValidator ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                            </Grid>
                        </DockPanel>
                        <Button 
                            DockPanel.Dock="Bottom"
                            Content="{x:Static localization:Strings.Add}" Margin="5" 
                            HorizontalAlignment="Right" Height="42"
                            Command="{Binding AddCommand}" 
                            >
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=tbName, Path=(Validation.HasError)}" Value="False" />
                                                <Condition Binding="{Binding ElementName=nudXY, Path=(Validation.HasError)}" Value="False" />
                                                <Condition Binding="{Binding ElementName=nudZ, Path=(Validation.HasError)}" Value="False" />
                                                <Condition Binding="{Binding ElementName=nudExtruder, Path=(Validation.HasError)}" Value="False" />
                                                <Condition Binding="{Binding ElementName=nudExtrude, Path=(Validation.HasError)}" Value="False" />
                                                <Condition Binding="{Binding ElementName=nudRetract, Path=(Validation.HasError)}" Value="False" />
                                                <Condition Binding="{Binding ElementName=nudCorrection, Path=(Validation.HasError)}" Value="False" />
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>
                </GroupBox>
                <!-- Known Slicer -->
                <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.KnownSlicersForCommentRead}" DockPanel.Dock="Top"/>
                <ListBox ItemsSource="{Binding KnownSlicers, Mode=OneWay}" DockPanel.Dock="Top" Margin="5">
                    
                </ListBox>
            </DockPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
