Source/WpfFramework/Views/SlicerViews/SlicerView.xaml

<UserControl x:Class="WpfFramework.Views.SlicerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfFramework.Views"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:CSMSControls="clr-namespace:WpfFramework.Controls"
             xmlns:viewModels="clr-namespace:WpfFramework.ViewModels"
             xmlns:Converters="clr-namespace:WpfFramework.Converters"
             xmlns:Models="clr-namespace:WpfFramework.Models"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:Slic3rViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0" Visibility="Collapsed">
            <Label Content="Command:"/>
            <TextBox Controls:TextBoxHelper.Watermark="The command which will be sent for the slicing" Text="{Binding repetier.ip}"/>
            <Label Content="Printer Name:"/>
            <TextBox Controls:TextBoxHelper.Watermark="The name of the printer..." Text="{Binding repetier.printername}"/>
            <Label Content="Your API key:"/>
            <TextBox Controls:TextBoxHelper.Watermark="The api key..." Text="{Binding repetier.api}"/>
            <Label Content="Send test file"/>
            <DockPanel LastChildFill="False">
                <TextBox Controls:TextBoxHelper.Watermark="Select a .gcode file..." Style="{StaticResource BrowseFolderTextBox}"
                     Text="{Binding testfile}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                     Controls:TextBoxHelper.ButtonCommand="{Binding BrowseFileCommand}"/>
                <Button Content="send" Width="100" Command="{Binding SendTestFileCommand}" DockPanel.Dock="Right"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
