Source/PrintCostCalculator3d/GcodeViewerWindow.xaml

<Controls:MetroWindow x:Class="PrintCostCalculator3d.GcodeViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintCostCalculator3d"
        
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
        xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Style="{StaticResource DefaultWindow}"              
        mc:Ignorable="d"
        Title="{x:Static localization:Strings.GcodeCodeLineEditor}" Height="450" Width="800">
    <Controls:MetroWindow.Resources>
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:NullOrEmptyToBoolConverter x:Key="NullOrEmptyToBoolConverter" />
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding AddTabCommand}" />
    </Controls:MetroWindow.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="{x:Static local:GlobalStaticConfiguration.GcodeInfo_WidthCollapsed}" Width="{Binding ProfileWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="{x:Static local:GlobalStaticConfiguration.GcodeInfo_MaxWidthExpanded}" />
        </Grid.ColumnDefinitions>
        <dragablz:TabablzControl Grid.Column="0" Grid.Row="0" ClosingItemCallback="{Binding CloseItemCommand}" ItemsSource="{Binding TabItems}" SelectedIndex="{Binding SelectedTabIndex}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" MoveWindowWithSolitaryTabs="False" x:Name="InterTabController" />
            </dragablz:TabablzControl.InterTabController>
            <dragablz:TabablzControl.HeaderSuffixContent>
                <Grid HorizontalAlignment="Right" Width="40" Height="44">
                    <Button Style="{StaticResource CleanButton}" 
                            Command="{Binding AddTabCommand}" 
                            ToolTip="{x:Static localization:Strings.NewTab}" 
                            Focusable="False"
                            IsEnabled="False"
                            Visibility="Collapsed"
                            >
                        <Rectangle Width="20" Height="20">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{iconPacks:Material Kind=Plus}" />
                            </Rectangle.OpacityMask>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Button>
                </Grid>
            </dragablz:TabablzControl.HeaderSuffixContent>
        </dragablz:TabablzControl>
        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TabItems.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Button HorizontalAlignment="Center" Command="{Binding AddTabCommand}" Style="{StaticResource CleanButton}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="20" Height="20">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{iconPacks:Material Kind=Plus}" />
                            </Rectangle.OpacityMask>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="AddATabToPerformANetworkScan}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MessageTextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <GridSplitter Grid.Column="1" Style="{StaticResource ProfileGridSplitter}" />
        <Expander Grid.Column="2" x:Name="ExpanderProfiles" Header="{x:Static localization:Strings.GcodeInfos}" Style="{StaticResource RightExpander}" IsExpanded="{Binding ExpandProfileView}">
            <Grid>
                <DockPanel>
                    <!-- Filename -->
                    <DockPanel  DockPanel.Dock="Top">
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Layers}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding Gcode.ModelLayers.Count, Mode=OneWay}" Style="{StaticResource AccentTextBlock}"  Margin="5" VerticalAlignment="Center"/>
                    </DockPanel>
                    <!-- Width -->
                    <DockPanel  DockPanel.Dock="Top">
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=AxisX}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding Gcode.Width, Mode=OneWay}" Style="{StaticResource AccentTextBlock}"  Margin="5" VerticalAlignment="Center"/>
                    </DockPanel>
                    <!-- Depth -->
                    <DockPanel  DockPanel.Dock="Top">
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=AxisY}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding Gcode.Depth, Mode=OneWay}" Style="{StaticResource AccentTextBlock}"  Margin="5" VerticalAlignment="Center"/>
                    </DockPanel>
                    <!-- Height -->
                    <DockPanel  DockPanel.Dock="Top">
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=AxisZ}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding Gcode.Height, Mode=OneWay}" Style="{StaticResource AccentTextBlock}"  Margin="5" VerticalAlignment="Center"/>
                    </DockPanel>

                    <!-- Filler -->
                    <Border />
                   
                </DockPanel>
            </Grid>
        </Expander>
    </Grid>
</Controls:MetroWindow>
