Source/PrintCostCalculator3d/Views/3dPrinting/CalculationResultDialogView.xaml

<UserControl x:Class="PrintCostCalculator3d.Views._3dPrinting.CalculationResultDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels._3dPrinting"
             xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:charts="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:CustomControls="clr-namespace:PrintCostCalculator3d.Controls"
             xmlns:templates="clr-namespace:PrintCostCalculator3d.Templates"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance viewModels:CalculationResultsViewModel}"
             d:DesignHeight="600" d:DesignWidth="920">
    <UserControl.Resources>
        <converters:ColorToStringConverter x:Key="ColorToStringConverter" />
        <converters:StringToColorConverter x:Key="StringToColorConverter" />
        <converters:DecimalHoursToTimeSpanConverter x:Key="DecimalHoursToTimeSpanConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedReverseConverter x:Key="BooleanToVisibilityCollapsedReverseConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Calculation result -->
        <TabControl Style="{StaticResource DefaultTabControl}" Grid.ColumnSpan="2">
            <!-- Overview -->
            <TabItem Header="{x:Static localization:Strings.Overview}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Chart -->
                    <charts:SfChart AreaBorderThickness="0" MaxHeight="300" Palette="Metro">
                        <!-- Costs -->
                        <charts:DoughnutSeries 
                            EnableAnimation="True"
                            EnableSmartLabels="True"
                            ItemsSource="{Binding Costs, Mode=TwoWay}"  
                            XBindingPath="Name" YBindingPath="Value"   
                            IsStackedDoughnut="False" 
                            >
                            <charts:DoughnutSeries.AdornmentsInfo>
                                <charts:ChartAdornmentInfo ShowLabel="True" ShowMarker="True" 
                                                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                           LabelPosition="Outer"/>
                            </charts:DoughnutSeries.AdornmentsInfo>
                        </charts:DoughnutSeries>
                    </charts:SfChart>

                    <!-- Details grid -->
                    <Border Grid.Column="1"
                            Margin="10"
                            CornerRadius="10"
                            Background="{DynamicResource MahApps.Brushes.Gray10}"
                            >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Text="{x:Static localization:Strings.HeaderPriceConsistsOf}"
                                Style="{StaticResource HeaderTextBlock}"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                TextAlignment="Center"
                                Margin="0,8"
                                />
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                                <CustomControls:MultiSelectListBox  
                                    Margin="4"
                                    ItemsSource="{Binding Costs}"                                            
                                    SelectionMode="Single"
                                    >
                                    <CustomControls:MultiSelectListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander IsExpanded="True" Style="{StaticResource DefaultExpander}">
                                                                    <Expander.Header>
                                                                        <TextBlock Text="{Binding (CollectionViewGroup.Name)}" Style="{StaticResource DefaultTextBlock}" Margin="0" Foreground="{DynamicResource MahApps.Brushes.Gray3}"/>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </CustomControls:MultiSelectListBox.GroupStyle>
                                    <CustomControls:MultiSelectListBox.ItemTemplate>
                                        <DataTemplate>
                                            <templates:CostElementViewTemplate/>
                                        </DataTemplate>
                                    </CustomControls:MultiSelectListBox.ItemTemplate>
                                    <CustomControls:MultiSelectListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <!--<Setter Property="IsSelected" Value="{Binding Selected}"/>-->
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border Background="Transparent" BorderThickness="0">
                                                            <Grid>
                                                                <ContentPresenter />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CustomControls:MultiSelectListBox.ItemContainerStyle>
                                    <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
                                    <CustomControls:MultiSelectListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <Border>
                                                <ItemsPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </CustomControls:MultiSelectListBox.Template>
                                    <CustomControls:MultiSelectListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </CustomControls:MultiSelectListBox.ItemsPanel>
                                </CustomControls:MultiSelectListBox>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <!-- Printer -->
            <TabItem Header="{x:Static localization:Strings.Printer}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Chart -->
                    <charts:SfChart AreaBorderThickness="0" MaxHeight="300" Palette="Metro">
                        <!-- Costs -->
                        <charts:DoughnutSeries 
                            EnableAnimation="True"
                            EnableSmartLabels="True"
                            ItemsSource="{Binding MachineCosts, Mode=TwoWay}"  
                            XBindingPath="Name" YBindingPath="Value"   
                            IsStackedDoughnut="False" 
                            >
                            <charts:DoughnutSeries.AdornmentsInfo>
                                <charts:ChartAdornmentInfo ShowLabel="True" ShowMarker="True" 
                                                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                           LabelPosition="Outer"/>
                            </charts:DoughnutSeries.AdornmentsInfo>
                        </charts:DoughnutSeries>
                    </charts:SfChart>
                    
                    <!-- Details grid -->
                    <Border Grid.Column="1"
                            Margin="10"
                            CornerRadius="10"
                            Background="{DynamicResource MahApps.Brushes.Gray10}"
                            >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Text="{x:Static localization:Strings.HeaderPriceConsistsOf}"
                                Style="{StaticResource HeaderTextBlock}"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                TextAlignment="Center"
                                Margin="0,8"
                                />
                            <ComboBox 
                                Grid.Row="1"
                                Height="42"
                                SelectedItem="{Binding SelectedCalculation.Printer}"
                                ItemsSource="{Binding SelectedCalculation.Printers}">
                                <!-- Mahapps 2.x -->
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged" >
                                        <behaviors:InvokeCommandAction Command="{Binding SelectedPrinterChangedCommand}" PassEventArgsToCommand="True" />
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>
                            <ScrollViewer 
                                Grid.Row="2"
                                VerticalScrollBarVisibility="Hidden">
                                <CustomControls:MultiSelectListBox  
                                Margin="4"
                                ItemsSource="{Binding MachineCosts}"                                            
                                SelectionMode="Single"
                                >
                                <CustomControls:MultiSelectListBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Expander IsExpanded="True" Style="{StaticResource DefaultExpander}">
                                                                <Expander.Header>
                                                                    <TextBlock Text="{Binding (CollectionViewGroup.Name)}" Style="{StaticResource DefaultTextBlock}" Margin="0" Foreground="{DynamicResource MahApps.Brushes.Gray3}"/>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </CustomControls:MultiSelectListBox.GroupStyle>
                                <CustomControls:MultiSelectListBox.ItemTemplate>
                                    <DataTemplate>
                                        <templates:CostElementViewTemplate/>
                                    </DataTemplate>
                                </CustomControls:MultiSelectListBox.ItemTemplate>
                                <CustomControls:MultiSelectListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <!--<Setter Property="IsSelected" Value="{Binding Selected}"/>-->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Background="Transparent" BorderThickness="0">
                                                        <Grid>
                                                            <ContentPresenter />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </CustomControls:MultiSelectListBox.ItemContainerStyle>
                                <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
                                <CustomControls:MultiSelectListBox.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <Border>
                                            <ItemsPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </CustomControls:MultiSelectListBox.Template>
                                <CustomControls:MultiSelectListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </CustomControls:MultiSelectListBox.ItemsPanel>
                            </CustomControls:MultiSelectListBox>
                            </ScrollViewer>
                            
                            <!-- Sub total -->
                            <StackPanel Grid.Row="3">
                                <Separator 
                                    Style="{StaticResource MahApps.Styles.Separator.Clean}"
                                    Background="{DynamicResource MahApps.Brushes.Accent}"
                                    />
                                <DockPanel>
                                    <TextBlock
                                        Text="{Binding TotalMachineCosts, StringFormat={}{0:C2}}"
                                        Style="{StaticResource HeaderTextBlock}"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                        DockPanel.Dock="Right"/>
                                    <TextBlock 
                                        Text="{x:Static localization:Strings.LabelSubTotal}"
                                        Style="{StaticResource BoldTextBlock}"
                                        DockPanel.Dock="Left"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <!-- Material -->
            <TabItem Header="{x:Static localization:Strings.Material}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Chart -->
                    <charts:SfChart AreaBorderThickness="0" MaxHeight="300" Palette="Metro">
                        <!-- Material usage -->
                        <charts:DoughnutSeries 
                            EnableAnimation="True"
                            EnableSmartLabels="True"
                            ItemsSource="{Binding MaterialCosts, Mode=TwoWay}"  
                            XBindingPath="Name" YBindingPath="Value"   
                            IsStackedDoughnut="False" 
                            >
                            <charts:DoughnutSeries.AdornmentsInfo>
                                <charts:ChartAdornmentInfo ShowLabel="True" ShowMarker="True" 
                                                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                           LabelPosition="Outer"
                                                           />
                            </charts:DoughnutSeries.AdornmentsInfo>
                        </charts:DoughnutSeries>
                    </charts:SfChart>
                    
                    <!-- Details grid -->
                    <Border Grid.Column="1"
                            Margin="10"
                            CornerRadius="10"
                            Background="{DynamicResource MahApps.Brushes.Gray10}"
                            >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Text="{x:Static localization:Strings.HeaderPriceConsistsOf}"
                                Style="{StaticResource HeaderTextBlock}"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                TextAlignment="Center"
                                Margin="0,8"
                                />
                            <ComboBox 
                                Grid.Row="1"
                                Height="42"
                                SelectedItem="{Binding SelectedCalculation.Material}"
                                ItemsSource="{Binding SelectedCalculation.Materials}">
                                <!-- Mahapps 2.x -->
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged" >
                                        <behaviors:InvokeCommandAction Command="{Binding SelectedMaterialChangedCommand}" PassEventArgsToCommand="True" />
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </ComboBox>
                            <ScrollViewer 
                                Grid.Row="2"
                                VerticalScrollBarVisibility="Hidden">
                                <CustomControls:MultiSelectListBox  
                                Margin="4"
                                ItemsSource="{Binding MaterialCosts}"                                            
                                SelectionMode="Single"
                                >
                                    <CustomControls:MultiSelectListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander IsExpanded="True" Style="{StaticResource DefaultExpander}">
                                                                    <Expander.Header>
                                                                        <TextBlock Text="{Binding (CollectionViewGroup.Name)}" Style="{StaticResource DefaultTextBlock}" Margin="0" Foreground="{DynamicResource MahApps.Brushes.Gray3}"/>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </CustomControls:MultiSelectListBox.GroupStyle>
                                    <CustomControls:MultiSelectListBox.ItemTemplate>
                                        <DataTemplate>
                                            <templates:CostElementViewTemplate/>
                                        </DataTemplate>
                                    </CustomControls:MultiSelectListBox.ItemTemplate>
                                    <CustomControls:MultiSelectListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <!--<Setter Property="IsSelected" Value="{Binding Selected}"/>-->
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border Background="Transparent" BorderThickness="0">
                                                            <Grid>
                                                                <ContentPresenter />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CustomControls:MultiSelectListBox.ItemContainerStyle>
                                    <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
                                    <CustomControls:MultiSelectListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <Border>
                                                <ItemsPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </CustomControls:MultiSelectListBox.Template>
                                    <CustomControls:MultiSelectListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </CustomControls:MultiSelectListBox.ItemsPanel>
                                </CustomControls:MultiSelectListBox>
                            </ScrollViewer>

                            <!-- Sub total -->
                            <StackPanel Grid.Row="3">
                                <Separator 
                                    Style="{StaticResource MahApps.Styles.Separator.Clean}"
                                    Background="{DynamicResource MahApps.Brushes.Accent}"
                                    />
                                <DockPanel>
                                    <TextBlock
                                    Text="{Binding TotalMaterialCosts, StringFormat={}{0:C2}}"
                                    Style="{StaticResource HeaderTextBlock}"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    DockPanel.Dock="Right"/>
                                    <TextBlock 
                                    Text="{x:Static localization:Strings.LabelSubTotal}"
                                    Style="{StaticResource BoldTextBlock}"
                                    DockPanel.Dock="Left"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <!-- Rates -->
            <TabItem Header="{x:Static localization:Strings.Rates}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Chart -->
                    <charts:SfChart AreaBorderThickness="0" MaxHeight="300" Palette="Metro">
                        <!-- Material usage -->
                        <charts:DoughnutSeries 
                            EnableAnimation="True"
                            EnableSmartLabels="True"
                            ItemsSource="{Binding RatesCosts, Mode=TwoWay}"  
                            XBindingPath="Name" YBindingPath="Value"   
                            IsStackedDoughnut="False" 
                            >
                            <charts:DoughnutSeries.AdornmentsInfo>
                                <charts:ChartAdornmentInfo ShowLabel="True" ShowMarker="True" 
                                                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                           LabelPosition="Outer"
                                                           />
                            </charts:DoughnutSeries.AdornmentsInfo>
                        </charts:DoughnutSeries>
                    </charts:SfChart>
                    
                    <!-- Details grid -->
                    <Border Grid.Column="1"
                            Margin="10"
                            CornerRadius="10"
                            Background="{DynamicResource MahApps.Brushes.Gray10}"
                            >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Text="{x:Static localization:Strings.HeaderPriceConsistsOf}"
                                Style="{StaticResource HeaderTextBlock}"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                TextAlignment="Center"
                                Margin="0,8"
                                />
                            <ScrollViewer 
                                Grid.Row="2"
                                VerticalScrollBarVisibility="Hidden">
                                <CustomControls:MultiSelectListBox  
                                Margin="4"
                                ItemsSource="{Binding RatesCosts}"                                            
                                SelectionMode="Single"
                                >
                                    <CustomControls:MultiSelectListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander IsExpanded="True" Style="{StaticResource DefaultExpander}">
                                                                    <Expander.Header>
                                                                        <TextBlock Text="{Binding (CollectionViewGroup.Name)}" Style="{StaticResource DefaultTextBlock}" Margin="0" Foreground="{DynamicResource MahApps.Brushes.Gray3}"/>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </CustomControls:MultiSelectListBox.GroupStyle>
                                    <CustomControls:MultiSelectListBox.ItemTemplate>
                                        <DataTemplate>
                                            <templates:CostElementViewTemplate/>
                                        </DataTemplate>
                                    </CustomControls:MultiSelectListBox.ItemTemplate>
                                    <CustomControls:MultiSelectListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <!--<Setter Property="IsSelected" Value="{Binding Selected}"/>-->
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border Background="Transparent" BorderThickness="0">
                                                            <Grid>
                                                                <ContentPresenter />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CustomControls:MultiSelectListBox.ItemContainerStyle>
                                    <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
                                    <CustomControls:MultiSelectListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <Border>
                                                <ItemsPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </CustomControls:MultiSelectListBox.Template>
                                    <CustomControls:MultiSelectListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </CustomControls:MultiSelectListBox.ItemsPanel>
                                </CustomControls:MultiSelectListBox>
                            </ScrollViewer>

                            <!-- Sub total -->
                            <StackPanel Grid.Row="3">
                                <Separator 
                                    Style="{StaticResource MahApps.Styles.Separator.Clean}"
                                    Background="{DynamicResource MahApps.Brushes.Accent}"
                                    />
                                <DockPanel>
                                    <TextBlock
                                    Text="{Binding TotalRatesCosts, StringFormat={}{0:C2}}"
                                    Style="{StaticResource HeaderTextBlock}"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    DockPanel.Dock="Right"/>
                                    <TextBlock 
                                    Text="{x:Static localization:Strings.LabelSubTotal}"
                                    Style="{StaticResource BoldTextBlock}"
                                    DockPanel.Dock="Left"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            
            <!-- Files -->
            <TabItem Header="{x:Static localization:Strings.Files}">
                <Grid>
                    <!-- Details grid -->
                    <Border Grid.Column="1"
                            Margin="10"
                            CornerRadius="10"
                            Background="{DynamicResource MahApps.Brushes.Gray10}"
                            >
                        <Grid Margin="10">
                            <ScrollViewer 
                                Grid.Row="2"
                                VerticalScrollBarVisibility="Hidden">
                                <CustomControls:MultiSelectListBox  
                                    Margin="4"
                                    ItemsSource="{Binding SelectedCalculation.Files}"                                            
                                    SelectionMode="Single"
                                    >
                                    <CustomControls:MultiSelectListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander IsExpanded="True" Style="{StaticResource DefaultExpander}">
                                                                    <Expander.Header>
                                                                        <TextBlock Text="{Binding (CollectionViewGroup.Name)}" Style="{StaticResource DefaultTextBlock}" Margin="0" Foreground="{DynamicResource MahApps.Brushes.Gray3}"/>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </CustomControls:MultiSelectListBox.GroupStyle>
                                    <CustomControls:MultiSelectListBox.ItemTemplate>
                                        <DataTemplate>
                                            <templates:GCodeFileViewInfoTemplate/>
                                        </DataTemplate>
                                    </CustomControls:MultiSelectListBox.ItemTemplate>
                                    <CustomControls:MultiSelectListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <!--<Setter Property="IsSelected" Value="{Binding Selected}"/>-->
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border Background="Transparent" BorderThickness="0">
                                                            <Grid>
                                                                <ContentPresenter />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CustomControls:MultiSelectListBox.ItemContainerStyle>
                                    <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
                                    <CustomControls:MultiSelectListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <Border>
                                                <ItemsPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </CustomControls:MultiSelectListBox.Template>
                                    <CustomControls:MultiSelectListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </CustomControls:MultiSelectListBox.ItemsPanel>
                                </CustomControls:MultiSelectListBox>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <!-- Custom Additions -->
            <TabItem 
                Visibility="Collapsed"
                Header="{x:Static localization:Strings.Additional}">
                <Grid>
                    <Grid 
                        MinHeight="300"
                        Visibility="{Binding HasWorksteps, Converter={StaticResource BooleanToVisibilityCollapsedReverseConverter}}">
                        <TextBlock 
                            TextAlignment="Center"
                            Style="{StaticResource CenterTextBlock}"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                            Text="{x:Static localization:Strings.NoWorkstepsAddedToThisCalculationDots}"/>
                    </Grid>
                    <!-- If worksteps have been selected -->
                    <Grid Visibility="{Binding HasWorksteps, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    
                        <!-- Chart -->
                        <charts:SfChart AreaBorderThickness="0" MaxHeight="300" Palette="Metro">
                            <!-- Material usage -->
                            <charts:DoughnutSeries 
                                EnableAnimation="True"
                                EnableSmartLabels="True"
                                ItemsSource="{Binding CustomAdditionsCosts, Mode=TwoWay}"  
                                XBindingPath="Name" YBindingPath="Value"   
                                IsStackedDoughnut="False" 
                                >
                                <charts:DoughnutSeries.AdornmentsInfo>
                                    <charts:ChartAdornmentInfo ShowLabel="True" ShowMarker="True" 
                                                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                               LabelPosition="Outer"
                                                               />
                                </charts:DoughnutSeries.AdornmentsInfo>
                            </charts:DoughnutSeries>
                        </charts:SfChart>
                    
                        <!-- Details grid -->
                        <Border Grid.Column="1"
                                Margin="10"
                                CornerRadius="10"
                                Background="{DynamicResource MahApps.Brushes.Gray10}"
                                >
                            <StackPanel Margin="10">
                                <TextBlock 
                                    Text="{x:Static localization:Strings.HeaderPriceConsistsOf}"
                                    Style="{StaticResource HeaderTextBlock}"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    TextAlignment="Center"
                                    Margin="0,8"
                                    />

                                <CustomControls:MultiSelectListBox  
                                    Margin="4" Grid.Column="1" 
                                    ItemsSource="{Binding CustomAdditionsCosts}"                                            
                                    SelectionMode="Single"
                                    >
                                    <CustomControls:MultiSelectListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander IsExpanded="True" Style="{StaticResource DefaultExpander}">
                                                                    <Expander.Header>
                                                                        <TextBlock Text="{Binding (CollectionViewGroup.Name)}" Style="{StaticResource DefaultTextBlock}" Margin="0" Foreground="{DynamicResource MahApps.Brushes.Gray3}"/>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </CustomControls:MultiSelectListBox.GroupStyle>
                                    <CustomControls:MultiSelectListBox.ItemTemplate>
                                        <DataTemplate>
                                            <templates:CostElementViewTemplate/>
                                        </DataTemplate>
                                    </CustomControls:MultiSelectListBox.ItemTemplate>
                                    <CustomControls:MultiSelectListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <!--<Setter Property="IsSelected" Value="{Binding Selected}"/>-->
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border Background="Transparent" BorderThickness="0">
                                                            <Grid>
                                                                <ContentPresenter />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CustomControls:MultiSelectListBox.ItemContainerStyle>
                                    <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
                                    <CustomControls:MultiSelectListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <Border>
                                                <ItemsPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </CustomControls:MultiSelectListBox.Template>
                                    <CustomControls:MultiSelectListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </CustomControls:MultiSelectListBox.ItemsPanel>
                                </CustomControls:MultiSelectListBox>
                                <!-- Sub total -->
                                <Separator 
                                    Style="{StaticResource MahApps.Styles.Separator.Clean}"
                                    Background="{DynamicResource MahApps.Brushes.Accent}"
                                    />
                                <DockPanel>
                                    <TextBlock
                                        Text="{Binding TotalCustomAdditionsCosts, StringFormat={}{0:C2}}"
                                        Style="{StaticResource HeaderTextBlock}"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                        DockPanel.Dock="Right"/>
                                    <TextBlock 
                                        Text="{x:Static localization:Strings.LabelSubTotal}"
                                        Style="{StaticResource BoldTextBlock}"
                                        DockPanel.Dock="Left"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <!-- Worksteps -->
            <TabItem Header="{x:Static localization:Strings.Worksteps}">
                <Grid>
                    <Grid 
                        MinHeight="300"
                        Visibility="{Binding HasWorksteps, Converter={StaticResource BooleanToVisibilityCollapsedReverseConverter}}">
                        <TextBlock 
                            TextAlignment="Center"
                            Style="{StaticResource CenterTextBlock}"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                            Text="{x:Static localization:Strings.NoWorkstepsAddedToThisCalculationDots}"/>
                    </Grid>
                    <!-- If worksteps have been selected -->
                    <Grid Visibility="{Binding HasWorksteps, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    
                        <!-- Chart -->
                        <charts:SfChart AreaBorderThickness="0" MaxHeight="300" Palette="Metro">
                            <!-- Material usage -->
                            <charts:DoughnutSeries 
                                EnableAnimation="True"
                                EnableSmartLabels="True"
                                ItemsSource="{Binding WorkstepCosts, Mode=TwoWay}"  
                                XBindingPath="Name" YBindingPath="Value"   
                                IsStackedDoughnut="False" 
                                >
                                <charts:DoughnutSeries.AdornmentsInfo>
                                    <charts:ChartAdornmentInfo ShowLabel="True" ShowMarker="True" 
                                                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                               LabelPosition="Outer"
                                                               />
                                </charts:DoughnutSeries.AdornmentsInfo>
                            </charts:DoughnutSeries>
                        </charts:SfChart>
                    
                        <!-- Details grid -->
                        <Border Grid.Column="1"
                                Margin="10"
                                CornerRadius="10"
                                Background="{DynamicResource MahApps.Brushes.Gray10}"
                                >
                            <StackPanel Margin="10">
                                <TextBlock 
                                    Text="{x:Static localization:Strings.HeaderPriceConsistsOf}"
                                    Style="{StaticResource HeaderTextBlock}"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    TextAlignment="Center"
                                    Margin="0,8"
                                    />

                                <CustomControls:MultiSelectListBox  
                                    Margin="4" Grid.Column="1" 
                                    ItemsSource="{Binding WorkstepCosts}"                                            
                                    SelectionMode="Single"
                                    >
                                    <CustomControls:MultiSelectListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander IsExpanded="True" Style="{StaticResource DefaultExpander}">
                                                                    <Expander.Header>
                                                                        <TextBlock Text="{Binding (CollectionViewGroup.Name)}" Style="{StaticResource DefaultTextBlock}" Margin="0" Foreground="{DynamicResource MahApps.Brushes.Gray3}"/>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </CustomControls:MultiSelectListBox.GroupStyle>
                                    <CustomControls:MultiSelectListBox.ItemTemplate>
                                        <DataTemplate>
                                            <templates:CostElementViewTemplate/>
                                        </DataTemplate>
                                    </CustomControls:MultiSelectListBox.ItemTemplate>
                                    <CustomControls:MultiSelectListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <!--<Setter Property="IsSelected" Value="{Binding Selected}"/>-->
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border Background="Transparent" BorderThickness="0">
                                                            <Grid>
                                                                <ContentPresenter />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CustomControls:MultiSelectListBox.ItemContainerStyle>
                                    <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
                                    <CustomControls:MultiSelectListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <Border>
                                                <ItemsPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </CustomControls:MultiSelectListBox.Template>
                                    <CustomControls:MultiSelectListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </CustomControls:MultiSelectListBox.ItemsPanel>
                                </CustomControls:MultiSelectListBox>
                                <!-- Sub total -->
                                <Separator 
                                    Style="{StaticResource MahApps.Styles.Separator.Clean}"
                                    Background="{DynamicResource MahApps.Brushes.Accent}"
                                    />
                                <DockPanel>
                                    <TextBlock
                                        Text="{Binding TotalWorkstepCosts, StringFormat={}{0:C2}}"
                                        Style="{StaticResource HeaderTextBlock}"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                        DockPanel.Dock="Right"/>
                                    <TextBlock 
                                        Text="{x:Static localization:Strings.LabelSubTotal}"
                                        Style="{StaticResource BoldTextBlock}"
                                        DockPanel.Dock="Left"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
        <!-- Subline -->
        <DockPanel Grid.Row="1" Margin="5" Grid.ColumnSpan="3">
            <!-- Save Button -->
            <Button 
                Margin="5,5,5,0" Height="42" Width="50"
                DockPanel.Dock="Right"
                Command="{Binding SaveCalculationCommand}" 
                Style="{StaticResource ImageButton}"
                BorderThickness="0"
                >
                <Button.Content>
                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5" HorizontalAlignment="Left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:MaterialLight Kind=ContentSaveAll}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Button.Content>
            </Button>
            <!-- Recommended price-->
            <StackPanel DockPanel.Dock="Left">
                <Separator Style="{StaticResource MahApps.Styles.Separator.Clean}" Height="1"
                           Background="{StaticResource MahApps.Brushes.Gray9}"
                           />
                <TextBlock Text="{x:Static localization:Strings.LabelRecommendedPrice}" HorizontalAlignment="Center"
                           Style="{StaticResource BoldTextBlock}"
                           />
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding SelectedCalculation.TotalCosts, StringFormat={}{0:C2}}" 
                               Style="{StaticResource HeaderTextBlock}"
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               DockPanel.Dock="Left"
                               FontSize="24" Margin="0,10,0,0"
                               />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Text="( " 
                                   Style="{StaticResource DefaultTextBlock}"
                                   FontSize="10"
                                   />
                        <TextBlock Text="{Binding SelectedCalculation.CostsPerPiece, StringFormat={}{0:C2}}"
                                   Style="{StaticResource DefaultTextBlock}"
                                   FontSize="10"
                                   />
                        <TextBlock Text=" x "
                                   Style="{StaticResource DefaultTextBlock}"
                                   FontSize="10"
                                   />
                        <TextBlock Text="{Binding SelectedCalculation.TotalQuantity}" 
                                   Style="{StaticResource DefaultTextBlock}"
                                   FontSize="10"
                                   />
                        <TextBlock Text=" )"
                                   Style="{StaticResource DefaultTextBlock}"
                                   FontSize="10"
                                   />
                    </StackPanel>
                
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <!-- Close Button -->
        <Button 
            Grid.Column="2"
            Margin="5,0,0,0" Height="42" Width="50"
            VerticalAlignment="Top"
            Command="{Binding CancelCommand}" 
            Style="{StaticResource ImageButton}"
            BorderThickness="0"
            >
            <Button.Content>
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Accent}" Margin="10,5,0,5" HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </Button.Content>
        </Button>

        <!-- Confirm Button 
        <Button x:Name="btnSave" Margin="5,5,5,0" VerticalAlignment="Top" Height="42"
                Command="{Binding SaveCalculationCommand}" Grid.Row="2"
                >
            <Button.Content>
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5" HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:MaterialLight Kind=ContentSaveAll}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.SaveCalculation}" TextAlignment="Center" Margin="10,5" />
                </Grid>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                    <Setter Property="IsEnabled" Value="True" />
                </Style>
            </Button.Style>
        </Button>-->
        <!-- Cancel Button 
        <Button x:Name="btnCancel" Content="{x:Static localization:Strings.Close}" Margin="5,5,5,0" VerticalAlignment="Top" Height="42"
                Command="{Binding CancelCommand}" Grid.Column="1" Grid.Row="2"
                />-->
        
        
        
        
    </Grid>
</UserControl>
