Source/PrintCostCalculator3d/Resources/Styles/ComboBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
        <Style.Resources>
            <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource DefaultScrollViewer}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray8}" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplate}" />
    </Style>

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultComboBox}" />

    <Style x:Key="EditableComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultComboBox}">
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="ContextMenu" Value="{StaticResource CutCopyPasteContextMenu}" />
    </Style>
    <Style x:Key="HistoryComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultComboBox}">
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="ContextMenu" Value="{StaticResource CutCopyPasteContextMenu}" />
    </Style>
    <Style x:Key="IconTemplateComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultComboBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel>
                        <Rectangle Margin="8,4" Height="16" Width="16">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{Binding Icon}" />
                            </Rectangle.OpacityMask>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}}" Value="True" >
                                            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Text="{Binding }" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>