Source/PrintCostCalculator3d/Resources/Styles/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray3}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="46" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <!--
                    <DockPanel 
                        x:Name="PART_Grid" 
                        Background="{TemplateBinding Background}" 
                        SnapsToDevicePixels="True" Margin="0"
                        LastChildFill="False"
                        >
                        <ContentPresenter x:Name="PART_HeaderContent" Margin="{TemplateBinding Padding}" ContentSource="Header" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="16" 
                                          TextBlock.FontFamily="{StaticResource MahApps.Fonts.Family.Header}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </DockPanel>
                    -->
                    <!---->
                    <Grid x:Name="PART_Grid" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Margin="0">
                        <ContentPresenter x:Name="PART_HeaderContent" Margin="{TemplateBinding Padding}" ContentSource="Header" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="18" 
                                          TextBlock.FontFamily="{StaticResource MahApps.Fonts.Family.Header}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Grid" Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <!-- <Setter TargetName="PART_Selector" Property="Visibility" Value="Visible" /> -->
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalculationResultTabItem" TargetType="{x:Type TabItem}" BasedOn="{StaticResource DefaultTabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <DockPanel 
                        x:Name="PART_Grid" 
                        Background="{TemplateBinding Background}" 
                        SnapsToDevicePixels="True" Margin="0"
                        LastChildFill="False"
                        >
                        <ContentPresenter x:Name="PART_HeaderContent" Margin="{TemplateBinding Padding}" ContentSource="Header" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="14" 
                                          TextBlock.FontFamily="{StaticResource MahApps.Fonts.Family.Header}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </DockPanel>
                    <!--
                    <Grid x:Name="PART_Grid" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Margin="0">
                        <ContentPresenter x:Name="PART_HeaderContent" Margin="{TemplateBinding Padding}" ContentSource="Header" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="14" 
                                          TextBlock.FontFamily="{StaticResource MahApps.Fonts.Family.Header}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    -->
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Grid" Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <!-- <Setter TargetName="PART_Selector" Property="Visibility" Value="Visible" /> -->
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CollapsedHeaderTabItem" TargetType="{x:Type TabItem}" BasedOn="{StaticResource DefaultTabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <DockPanel 
                        x:Name="PART_Grid" 
                        Background="{TemplateBinding Background}" 
                        SnapsToDevicePixels="True" Margin="0"
                        LastChildFill="False"
                        Visibility="Collapsed"
                        >
                        <ContentPresenter x:Name="PART_HeaderContent" Margin="{TemplateBinding Padding}" ContentSource="Header" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="14" 
                                          TextBlock.FontFamily="{StaticResource MahApps.Fonts.Family.Header}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </DockPanel>
                    <!--
                    <Grid x:Name="PART_Grid" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Margin="0">
                        <ContentPresenter x:Name="PART_HeaderContent" Margin="{TemplateBinding Padding}" ContentSource="Header" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="14" 
                                          TextBlock.FontFamily="{StaticResource MahApps.Fonts.Family.Header}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    -->
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Grid" Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <!-- <Setter TargetName="PART_Selector" Property="Visibility" Value="Visible" /> -->
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray8}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultTabItem}" />
        <!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel LastChildFill="True">
                        <Grid x:Name="HeaderGrid" DockPanel.Dock="Left" Margin="0,-3,0,0">
                            <UniformGrid 
                                x:Name="HeaderPanel" 
                                HorizontalAlignment="Stretch" 
                                Columns="{Binding Items.Count, RelativeSource={RelativeSource FindAncestor,AncestorType=TabControl}}" 
                                
                                Panel.ZIndex="1" 
                                IsItemsHost="True" 
                                KeyboardNavigation.TabIndex="1" />
                        </Grid>
                        <Border x:Name="ContentPanel" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter x:Name="PART_SelectedContentHost" UseLayoutRounding="False" ContentSource="SelectedContent" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="HeaderGrid" Property="DockPanel.Dock" Value="Top" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        -->
    </Style>

    <Style x:Key="ProfileTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style x:Key="CalculationResultTabControl" TargetType="{x:Type TabControl}" BasedOn="{StaticResource DefaultTabControl}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource CalculationResultTabItem}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel LastChildFill="True">
                        <Grid x:Name="HeaderGrid" DockPanel.Dock="Left" Margin="0,-3,0,0">
                            <UniformGrid x:Name="HeaderPanel" HorizontalAlignment="Stretch" Columns="{Binding Items.Count, RelativeSource={RelativeSource FindAncestor,AncestorType=TabControl}}" Panel.ZIndex="1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                        </Grid>
                        <Border x:Name="ContentPanel" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter x:Name="PART_SelectedContentHost" UseLayoutRounding="False" ContentSource="SelectedContent" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="HeaderGrid" Property="DockPanel.Dock" Value="Top" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TabControlWithoutHeader" TargetType="{x:Type TabControl}" BasedOn="{StaticResource DefaultTabControl}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource CollapsedHeaderTabItem}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel LastChildFill="True">
                        <Grid x:Name="HeaderGrid" DockPanel.Dock="Left" Margin="0,-3,0,0">
                            <UniformGrid x:Name="HeaderPanel" HorizontalAlignment="Stretch" 
                                         Columns="{Binding Items.Count, RelativeSource={RelativeSource FindAncestor,AncestorType=TabControl}}" 
                                         Panel.ZIndex="1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                        </Grid>
                        <Border x:Name="ContentPanel" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter x:Name="PART_SelectedContentHost" UseLayoutRounding="False" ContentSource="SelectedContent" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="HeaderGrid" Property="DockPanel.Dock" Value="Top" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsTabItem" TargetType="{x:Type TabItem}" BasedOn="{StaticResource DefaultTabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="PART_Grid" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Margin="0">
                        <Border x:Name="TabBorder"
                                CornerRadius="5"
                                Margin="5"
                                >
                            <ContentPresenter 
                                x:Name="PART_HeaderContent" Margin="{TemplateBinding Padding}" ContentSource="Header" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="18" 
                                TextBlock.FontFamily="{StaticResource MahApps.Fonts.Family.Header}" 
                                />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Grid" Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                <Setter TargetName="TabBorder" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <Setter TargetName="TabBorder" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                                <!-- <Setter TargetName="PART_Selector" Property="Visibility" Value="Visible" /> -->
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsTabControl" TargetType="{x:Type TabControl}" BasedOn="{StaticResource DefaultTabControl}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource SettingsTabItem}" />
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel LastChildFill="True">
                        <Grid x:Name="HeaderGrid" DockPanel.Dock="Left" Margin="0,-3,0,0">
                            <UniformGrid x:Name="HeaderPanel" HorizontalAlignment="Stretch" 
                                         Rows="{Binding Items.Count, RelativeSource={RelativeSource FindAncestor,AncestorType=TabControl}}" 
                                         Panel.ZIndex="1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                        </Grid>
                        <Border x:Name="ContentPanel" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter x:Name="PART_SelectedContentHost" UseLayoutRounding="False" ContentSource="SelectedContent" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="HeaderGrid" Property="DockPanel.Dock" Value="Top" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderGrid" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="HeaderGrid" Property="VerticalAlignment" Value="Top" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

</ResourceDictionary>