Source/PrintCostCalculator3d/Resources/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />        
    </Style>

    <Style x:Key="HeaderTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Header}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="AccentTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource 	MahApps.Brushes.Accent}" />
    </Style>

    <Style x:Key="MessageTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Header}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray3}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0" />
    </Style>
    
    <Style x:Key="BoldTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>


    <Style x:Key="WrapTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style x:Key="CenterTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}" >
        <Setter Property="Margin"  Value="0,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LinkTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />               
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockItemTemplate" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}" >
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray3}" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>