Source/PrintCostCalculator3d/Resources/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahAppsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Style x:Key="DefaultWindow" TargetType="{x:Type mahAppsControls:MetroWindow}" BasedOn="{StaticResource MahApps.Styles.MetroWindow.Clean}" >
        <Setter Property="IsWindowDraggable" Value="True"/>
        <Setter Property="ShowCloseButton" Value="True"/>
        <Setter Property="ShowMaxRestoreButton" Value="True"/>
        <Setter Property="ShowMinButton" Value="True"/>
        <Setter Property="IsCloseButtonEnabled" Value="True"/>
        <!-- Mahapps 1.6
        <Setter Property="TitleCaps" Value="False" />
        <Setter Property="EnableDWMDropShadow" Value="True" />
        -->
        <Setter Property="TitleForeground" Value="{DynamicResource MahApps.Brushes.Gray3}" />
        
    </Style>

    <!--
    <Style x:Key="VisualStudioWindow" 
          TargetType="{x:Type mahAppsControls:MetroWindow}" 
          BasedOn="{StaticResource MahApps.Styles.MetroWindow.VisualStudio}">
        <Setter Property="IsWindowDraggable" Value="True"/>
        <Setter Property="ShowCloseButton" Value="True"/>
        <Setter Property="ShowMaxRestoreButton" Value="True"/>
        <Setter Property="ShowMinButton" Value="True"/>
        <Setter Property="IsCloseButtonEnabled" Value="True"/>
    </Style>
    -->
</ResourceDictionary>