Source/PrintCostCalculator3d/Views/Printing3d/CalculationEnhancedResultDialogView.xaml

<UserControl x:Class="PrintCostCalculator3d.Views._3dPrinting.CalculationEnhancedResultDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:PrintCostCalculator3d.Views._3dPrinting"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels._3dPrinting"
             xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:validators="clr-namespace:PrintCostCalculator3d.Validators"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enu="clr-namespace:PrintCostCalculator3d.Models._3dprinting"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance viewModels:CalculationResultEnhancedViewModel}"
             d:DesignHeight="600" d:DesignWidth="920">
    <UserControl.Resources>
        <converters:ColorToStringConverter x:Key="ColorToStringConverter" />
        <converters:StringToColorConverter x:Key="StringToColorConverter" />
        <converters:DecimalHoursToTimeSpanConverter x:Key="DecimalHoursToTimeSpanConverter" />
        <!-- Enum Lists -->
        <ObjectDataProvider x:Key="MaterialKinds" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enu:_3dPrinterMaterialKind"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Technologies" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enu:_3dPrinterType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" MinWidth="300"/>
            <ColumnDefinition Width="30*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"  Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0">
            <StackPanel>
                <Border>
                    <TextBlock Text="{x:Static localization:Strings.CalculationResult}" Style="{StaticResource HeaderTextBlock}" TextAlignment="Center"/>
                </Border>
                <!-- Quick view -->
                <DockPanel Margin="25,10" LastChildFill="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!-- Used filament length -->
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5" Grid.Row="0">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Printer3dNozzleOutline}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="1.326 m" Style="{StaticResource HeaderTextBlock}" Grid.Row="1"
                                   Margin="5,5" TextAlignment="Center"/>
                        
                        <!-- Total Price -->
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5" Grid.Row="0" Grid.Column="1">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=TagOutline}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding SelectedCalculation.TotalCosts, StringFormat={}{0:C2}}" Grid.Row="1" Grid.Column="1"
                                   Margin="5,5" TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlock}">
                                    <Setter Property="FontSize" Value="32" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!-- Total Price -->
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5" Grid.Row="0" Grid.Column="2">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ClockCheckOutline}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding SelectedCalculation.TotalPrintTime, Converter={StaticResource DecimalHoursToTimeSpanConverter}}" 
                                   Style="{StaticResource HeaderTextBlock}" Grid.Row="1" Grid.Column="2"
                                   Margin="5,5" TextAlignment="Center"/>
                    </Grid>
                </DockPanel>
                
                <Separator BorderThickness="1" Margin="25,0" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
                <TabControl Style="{StaticResource DefaultTabControl}" Margin="5" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1">
                    <!-- General -->
                    <TabItem Header="{x:Static localization:Strings.General}">
                        <ScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- All parts -->
                                <DockPanel Grid.Column="0">
                                    <GroupBox Margin="5,15,5,5" VerticalAlignment="Stretch" DockPanel.Dock="Top" Style="{StaticResource WithoutHeaderGroupBox}">
                                        <!-- 
                                        <GroupBox.Header>
                                            
                                            <DockPanel>
                                                <Rectangle Width="20" Height="20" Margin="10,5,0,5" Fill="{DynamicResource TextBrush}" VerticalAlignment="Center"  DockPanel.Dock="left">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Tag}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Text="{x:Static localization:Strings.FinalRecomendedPrice}" Style="{StaticResource HeaderTextBlock}" Margin="2"/>
                                            </DockPanel>
                                            
                                        </GroupBox.Header>-->
                                        <DockPanel>
                                            <TextBlock Text="{x:Static localization:Strings.HeaderPriceConsistsOf}" TextWrapping="Wrap" 
                                                       VerticalAlignment="Center" DockPanel.Dock="Top" HorizontalAlignment="Center"
                                                       />
                                            <Separator Height="4"/>
                                            <!-- Handling Costs -->
                                            <DockPanel DockPanel.Dock="Top">
                                                <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Hand}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Text="{Binding SelectedCalculation.HandlingCosts, StringFormat={}{0:C2}}" TextWrapping="Wrap" 
                                                   VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                                                   >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                                            <Setter Property="FontSize" Value="14" />
                                                        </Style>
                                                    </TextBlock.Style>

                                                </TextBlock>
                                                <Label Content="{x:Static localization:Strings.LabelHandlingFee}" Margin="5"/>

                                            </DockPanel>
                                            <!-- Energy Costs -->
                                            <DockPanel DockPanel.Dock="Top">
                                                <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=PowerPlug}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Text="{Binding SelectedCalculation.EnergyCosts, StringFormat={}{0:C2}}" TextWrapping="Wrap" 
                                                    VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                                                    >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                                            <Setter Property="FontSize" Value="14" />
                                                        </Style>
                                                    </TextBlock.Style>

                                                </TextBlock>
                                                <Label Content="{x:Static localization:Strings.LabelEnergyCosts}" Margin="5"/>

                                            </DockPanel>

                                            <!-- Machine Costs -->
                                            <DockPanel DockPanel.Dock="Top">
                                                <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ScrewMachineFlatTop}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Text="{Binding SelectedCalculation.MachineCosts, StringFormat={}{0:C2}}" TextWrapping="Wrap" 
                                                           VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                                                           >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                                            <Setter Property="FontSize" Value="14" />
                                                        </Style>
                                                    </TextBlock.Style>

                                                </TextBlock>
                                                <Label Content="{x:Static localization:Strings.LabelMachineCosts}" Margin="5"/>

                                            </DockPanel>
                                            <!-- Material Costs -->
                                            <DockPanel DockPanel.Dock="Top">
                                                <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=Box}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Text="{Binding SelectedCalculation.MaterialCosts, StringFormat={}{0:C2}}" TextWrapping="Wrap" 
                                                    VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                                                    >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                                            <Setter Property="FontSize" Value="14" />
                                                        </Style>
                                                    </TextBlock.Style>

                                                </TextBlock>
                                                <Label Content="{x:Static localization:Strings.LabelMaterialCosts}" Margin="5"/>

                                            </DockPanel>
                                            <!-- Margin -->
                                            <DockPanel DockPanel.Dock="Top">
                                                <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:MaterialDesign Kind=PlayForWork}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Text="{Binding SelectedCalculation.CalculatedMargin, StringFormat={}{0:C2}}" TextWrapping="Wrap" 
                                                   VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                                                   >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                                            <Setter Property="FontSize" Value="14" />
                                                        </Style>
                                                    </TextBlock.Style>

                                                </TextBlock>
                                                <Label Content="{x:Static localization:Strings.LabelAdditionalWorkstepCosts}" Margin="5"/>

                                            </DockPanel>
                                            <!-- Margin -->
                                            <DockPanel DockPanel.Dock="Top">
                                                <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Margin}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Text="{Binding SelectedCalculation.CalculatedMargin, StringFormat={}{0:C2}}" TextWrapping="Wrap" 
                                                   VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                                                   >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                                            <Setter Property="FontSize" Value="14" />
                                                        </Style>
                                                    </TextBlock.Style>

                                                </TextBlock>
                                                <Label Content="{x:Static localization:Strings.LabelMargin}" Margin="5"/>

                                            </DockPanel>
                                            <!-- Tax -->
                                            <DockPanel DockPanel.Dock="Top">
                                                <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Finance}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Text="{Binding SelectedCalculation.CalculatedTax, StringFormat={}{0:C2}}" TextWrapping="Wrap" 
                                                       VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                                                       >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                                            <Setter Property="FontSize" Value="14" />
                                                        </Style>
                                                    </TextBlock.Style>

                                                </TextBlock>
                                                <Label Content="{x:Static localization:Strings.LabelIncludedTax}" Margin="5"/>

                                            </DockPanel>
                                            <DockPanel>

                                            </DockPanel>
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
                                <!-- Grid Splitter -->
                                <GridSplitter Grid.Row="0" Width="4" IsEnabled="False"
                                              VerticalAlignment="Stretch" Grid.Column="1"/>
                                <!-- Chart -->
                                <DockPanel Grid.Column="2">
                                    <GroupBox Margin="5,15,5,5" VerticalAlignment="Stretch" DockPanel.Dock="Top" Style="{StaticResource WithoutHeaderGroupBox}">
                                        <chart:SfChart Margin="5"  AreaBorderThickness="0" 
                                                   Foreground="{StaticResource  MahApps.Brushes.ThemeForeground}">
                                            <chart:DoughnutSeries YBindingPath="Value" Palette="Metro"
                                                              XBindingPath="Name" ItemsSource="{Binding Costs}" 
                                                              ShowTooltip="True" ShowMarkerAtLineEnd="True"
                                                              ShowEmptyPoints="True" 
                                                              EnableAnimation="True" AnimationDuration="00:00:01"
                                                              >
                                                <chart:DoughnutSeries.AdornmentsInfo>
                                                    <chart:ChartAdornmentInfo ShowLabel="True" >
                                                    </chart:ChartAdornmentInfo>
                                                </chart:DoughnutSeries.AdornmentsInfo>
                                            </chart:DoughnutSeries>

                                            <chart:SfChart.Legend>
                                                <chart:ChartLegend DockPosition="Left" >
                                                    <chart:ChartLegend.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Grid Margin="20,0,0,0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Ellipse Width="10" Height="10" Fill="{Binding Interior}">
                                                                        <Ellipse.Effect>
                                                                            <DropShadowEffect Direction="315" BlurRadius="0.8" ShadowDepth="3" Color="Black"/>
                                                                        </Ellipse.Effect>
                                                                    </Ellipse>
                                                                    <TextBlock Margin="5,0,0,0" Grid.Column="1" 
                                                                           Style="{StaticResource DefaultTextBlock}"
                                                                           Text="{Binding Label}"></TextBlock>
                                                                </Grid>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </chart:ChartLegend.ItemTemplate>
                                                </chart:ChartLegend>
                                            </chart:SfChart.Legend>
                                        </chart:SfChart>
                                    </GroupBox>
                                </DockPanel>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <!-- Machine -->
                    <TabItem Header="{x:Static localization:Strings.Printer}">
                        <ScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- All parts -->
                                <DockPanel Grid.Column="0">
                                    <GroupBox Margin="5,15,5,5" VerticalAlignment="Stretch" DockPanel.Dock="Top" Style="{StaticResource WithoutHeaderGroupBox}">
                                        <DockPanel>

                                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}"                                                      
                                                       Margin="10,5" DockPanel.Dock="Top">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Printer3d}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>

                                            <TextBlock Text="{Binding SelectedPrinter.Name}" TextWrapping="Wrap" 
                                                       VerticalAlignment="Center" DockPanel.Dock="Top" HorizontalAlignment="Center"
                                                       />

                                            <Separator Margin="8" Style="{StaticResource MahApps.Styles.Separator.Clean}" Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                       DockPanel.Dock="Top"/>
                                            <!-- Print Time-->
                                            <DockPanel DockPanel.Dock="Top">
                                                <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Clock}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Text="{Binding SelectedCalculation.TotalPrintTime, Converter={StaticResource DecimalHoursToTimeSpanConverter}}" TextWrapping="Wrap" 
                                                   VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                                                   >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                                            <Setter Property="FontSize" Value="14" />
                                                        </Style>
                                                    </TextBlock.Style>

                                                </TextBlock>
                                                <Label Content="{x:Static localization:Strings.LabelPrintingTime}" Margin="5"/>

                                            </DockPanel>
                                            <!-- Energy Costs -->
                                            <DockPanel DockPanel.Dock="Top">
                                                <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=PowerPlug}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Text="{Binding SelectedCalculation.EnergyCosts, StringFormat={}{0:C2}}" TextWrapping="Wrap" 
                                                    VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                                                    >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                                            <Setter Property="FontSize" Value="14" />
                                                        </Style>
                                                    </TextBlock.Style>

                                                </TextBlock>
                                                <Label Content="{x:Static localization:Strings.LabelEnergyCosts}" Margin="5"/>

                                            </DockPanel>

                                            <!-- Machine Costs -->
                                            <DockPanel DockPanel.Dock="Top">
                                                <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ScrewMachineFlatTop}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Text="{Binding SelectedCalculation.MachineCosts, StringFormat={}{0:C2}}" TextWrapping="Wrap" 
                                                           VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                                                           >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                                            <Setter Property="FontSize" Value="14" />
                                                        </Style>
                                                    </TextBlock.Style>

                                                </TextBlock>
                                                <Label Content="{x:Static localization:Strings.LabelMachineCosts}" Margin="5"/>
                                            </DockPanel>
                                            <DockPanel>

                                            </DockPanel>
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
                                <!-- Grid Splitter -->
                                <GridSplitter Grid.Row="0" Width="4" IsEnabled="False"
                                              VerticalAlignment="Stretch" Grid.Column="1"/>
                                <!-- Chart -->
                                <DockPanel Grid.Column="2">
                                    <GroupBox Margin="5,15,5,5" VerticalAlignment="Stretch" DockPanel.Dock="Top" Style="{StaticResource WithoutHeaderGroupBox}">
                                        <chart:SfChart Margin="5"  AreaBorderThickness="0" 
                                                   Foreground="{StaticResource  MahApps.Brushes.ThemeForeground}">
                                            <chart:DoughnutSeries YBindingPath="Value" Palette="Metro"
                                                              XBindingPath="Name" ItemsSource="{Binding Costs}" 
                                                              ShowTooltip="True" ShowMarkerAtLineEnd="True"
                                                              ShowEmptyPoints="True" 
                                                              EnableAnimation="True" AnimationDuration="00:00:01"
                                                              >
                                                <chart:DoughnutSeries.AdornmentsInfo>
                                                    <chart:ChartAdornmentInfo ShowLabel="True" >
                                                    </chart:ChartAdornmentInfo>
                                                </chart:DoughnutSeries.AdornmentsInfo>
                                            </chart:DoughnutSeries>

                                            <chart:SfChart.Legend>
                                                <chart:ChartLegend DockPosition="Left" >
                                                    <chart:ChartLegend.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Grid Margin="20,0,0,0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Ellipse Width="10" Height="10" Fill="{Binding Interior}">
                                                                        <Ellipse.Effect>
                                                                            <DropShadowEffect Direction="315" BlurRadius="0.8" ShadowDepth="3" Color="Black"/>
                                                                        </Ellipse.Effect>
                                                                    </Ellipse>
                                                                    <TextBlock Margin="5,0,0,0" Grid.Column="1" 
                                                                           Style="{StaticResource DefaultTextBlock}"
                                                                           Text="{Binding Label}"></TextBlock>
                                                                </Grid>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </chart:ChartLegend.ItemTemplate>
                                                </chart:ChartLegend>
                                            </chart:SfChart.Legend>
                                        </chart:SfChart>
                                    </GroupBox>
                                </DockPanel>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <!-- Material -->
                    <TabItem Header="{x:Static localization:Strings.Material}">
                        <ScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- All parts -->
                                <DockPanel Grid.Column="0">
                                    <GroupBox Margin="5,15,5,5" VerticalAlignment="Stretch" DockPanel.Dock="Top" Style="{StaticResource WithoutHeaderGroupBox}">
                                        <DockPanel>

                                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}"                                                      
                                                       Margin="10,5" DockPanel.Dock="Top">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Printer3dNozzleOutline}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>

                                            <TextBlock Text="{Binding SelectedPrinter.Name}" TextWrapping="Wrap" 
                                                       VerticalAlignment="Center" DockPanel.Dock="Top" HorizontalAlignment="Center"
                                                       />

                                            <Separator Margin="8" Style="{StaticResource MahApps.Styles.Separator.Clean}" Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                       DockPanel.Dock="Top"/>
                                            <!-- Print Time-->
                                            <DockPanel DockPanel.Dock="Top">
                                                <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Clock}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Text="{Binding SelectedCalculation.TotalPrintTime, Converter={StaticResource DecimalHoursToTimeSpanConverter}}" TextWrapping="Wrap" 
                                                   VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                                                   >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                                            <Setter Property="FontSize" Value="14" />
                                                        </Style>
                                                    </TextBlock.Style>

                                                </TextBlock>
                                                <Label Content="{x:Static localization:Strings.LabelPrintingTime}" Margin="5"/>

                                            </DockPanel>
                                            <!-- Energy Costs -->
                                            <DockPanel DockPanel.Dock="Top">
                                                <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=PowerPlug}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Text="{Binding SelectedCalculation.EnergyCosts, StringFormat={}{0:C2}}" TextWrapping="Wrap" 
                                                    VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                                                    >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                                            <Setter Property="FontSize" Value="14" />
                                                        </Style>
                                                    </TextBlock.Style>

                                                </TextBlock>
                                                <Label Content="{x:Static localization:Strings.LabelEnergyCosts}" Margin="5"/>

                                            </DockPanel>

                                            <!-- Machine Costs -->
                                            <DockPanel DockPanel.Dock="Top">
                                                <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Center" DockPanel.Dock="left">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ScrewMachineFlatTop}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Text="{Binding SelectedCalculation.MachineCosts, StringFormat={}{0:C2}}" TextWrapping="Wrap" 
                                                           VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                                                           >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}">
                                                            <Setter Property="FontSize" Value="14" />
                                                        </Style>
                                                    </TextBlock.Style>

                                                </TextBlock>
                                                <Label Content="{x:Static localization:Strings.LabelMachineCosts}" Margin="5"/>
                                            </DockPanel>
                                            <DockPanel>

                                            </DockPanel>
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
                                <!-- Grid Splitter -->
                                <GridSplitter Grid.Row="0" Width="4" IsEnabled="False"
                                              VerticalAlignment="Stretch" Grid.Column="1" />
                                <!-- Chart -->
                                <DockPanel Grid.Column="2">
                                    <GroupBox Margin="5,15,5,5" VerticalAlignment="Stretch" DockPanel.Dock="Top" Style="{StaticResource WithoutHeaderGroupBox}">
                                        <chart:SfChart Margin="5"  AreaBorderThickness="0" 
                                                   Foreground="{StaticResource  MahApps.Brushes.ThemeForeground}">
                                            <chart:DoughnutSeries YBindingPath="Value" Palette="Metro"
                                                              XBindingPath="Name" ItemsSource="{Binding Costs}" 
                                                              ShowTooltip="True" ShowMarkerAtLineEnd="True"
                                                              ShowEmptyPoints="True" 
                                                              EnableAnimation="True" AnimationDuration="00:00:01"
                                                              >
                                                <chart:DoughnutSeries.AdornmentsInfo>
                                                    <chart:ChartAdornmentInfo ShowLabel="True" >
                                                    </chart:ChartAdornmentInfo>
                                                </chart:DoughnutSeries.AdornmentsInfo>
                                            </chart:DoughnutSeries>

                                            <chart:SfChart.Legend>
                                                <chart:ChartLegend DockPosition="Left" >
                                                    <chart:ChartLegend.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Grid Margin="20,0,0,0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Ellipse Width="10" Height="10" Fill="{Binding Interior}">
                                                                        <Ellipse.Effect>
                                                                            <DropShadowEffect Direction="315" BlurRadius="0.8" ShadowDepth="3" Color="Black"/>
                                                                        </Ellipse.Effect>
                                                                    </Ellipse>
                                                                    <TextBlock Margin="5,0,0,0" Grid.Column="1" 
                                                                           Style="{StaticResource DefaultTextBlock}"
                                                                           Text="{Binding Label}"></TextBlock>
                                                                </Grid>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </chart:ChartLegend.ItemTemplate>
                                                </chart:ChartLegend>
                                            </chart:SfChart.Legend>
                                        </chart:SfChart>
                                    </GroupBox>
                                </DockPanel>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <!-- Additions -->
                    <TabItem Header="{x:Static localization:Strings.Additional}">
                        <ScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <!-- Additions -->
                    <TabItem Header="{x:Static localization:Strings.CalculationMargin}">
                        <ScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
        <!-- Confirm Button -->
        <Button x:Name="btnSave" Margin="5,5,5,0" VerticalAlignment="Top" Height="42"
                Command="{Binding SaveCalculationCommand}" Grid.Row="1"
                >
            <Button.Content>
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5" HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:MaterialLight Kind=ContentSaveAll}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.SaveCalculation}" TextAlignment="Center" Margin="10,5" />
                </Grid>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                    <Setter Property="IsEnabled" Value="True" />
                </Style>
            </Button.Style>
        </Button>
        <!-- Cancel Button -->
        <Button x:Name="btnCancel" Content="{x:Static localization:Strings.Close}" Margin="5,5,5,0" VerticalAlignment="Top" Height="42"
                Command="{Binding CancelCommand}" Grid.Column="4" Grid.Row="1"
                />
        

    </Grid>
</UserControl>
