Source/PrintCostCalculator3d/Views/Printing3d/ManualPrintJobInfoDialog.xaml

<UserControl x:Class="PrintCostCalculator3d.Views._3dPrinting.ManualPrintJobInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:PrintCostCalculator3d.Views._3dPrinting"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels._3dPrinting"
             xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:validators="clr-namespace:PrintCostCalculator3d.Validators"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             
             MinWidth="840"
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance viewModels:NewWorkstepViewModel}"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToStringConverter x:Key="ColorToStringConverter" />
        <converters:StringToColorConverter x:Key="StringToColorConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedReverseConverter x:Key="BooleanToVisibilityCollapsedReverseConverter" />
        <converters:BooleanToValidInvalidConverter x:Key="BooleanToValidInvalidConverter" />
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <!-- Guid 
                <DockPanel>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Key}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="{x:Static localization:Strings.LabelGuidReadOnly}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                    <TextBlock Text="{Binding Id}" Style="{StaticResource AccentTextBlock}" Margin="5" VerticalAlignment="Center"/>
                </DockPanel>-->

                <!-- Name -->
                <DockPanel>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=RenameBox}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="{x:Static localization:Strings.LabelFileName}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                    <TextBox x:Name="tbName" Height="38" Margin="5">
                        <TextBox.Text>
                            <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                
                <!-- Quantity -->
                <DockPanel>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Numeric}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="{x:Static localization:Strings.LabelQuantityMandatory}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                    <!-- Mahapps 1.6 HasDecimals="True" -->
                    <Controls:NumericUpDown
                        x:Name="nudQuantity" 
                        DecimalPointCorrection="Number"
                        HorizontalAlignment="Stretch" Margin="5" Width="Auto" 
                        Minimum="1"
                        >
                        <Controls:NumericUpDown.Value>
                            <Binding Path="Quantity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:GreaterThanZeroValidator ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </Controls:NumericUpDown.Value>
                    </Controls:NumericUpDown>
                </DockPanel>

                <!-- Use Volume for calc instead of weight -->
                <Controls:ToggleSwitch 
                    Header="{x:Static localization:Strings.UseVolumeInsteadOfWeightForCalculation}" 
                    OnContent="{x:Static localization:Strings.Volume}" 
                    OffContent="{x:Static localization:Strings.Weight}" 
                    IsOn="{Binding UseVolumeForCalculation}" Margin="5"/>

                <!-- Volume -->
                <DockPanel 
                    Visibility="{Binding UseVolumeForCalculation, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Cube}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="{x:Static localization:Strings.LabelVolumeMandatory}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                    <!-- Calculate volume button -->
                    <Button 
                        Margin="5" 
                        VerticalAlignment="Center" Height="{Binding ElementName=nudVolume, Path=ActualHeight}" Width="45"
                        DockPanel.Dock="Right"
                        Command="{Binding CalculateVolumeCommand}" 
                        ToolTip="{x:Static localization:Strings.CalculateVolume}"
                        >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ImageButton}">
                                <Setter Property="IsEnabled" Value="True"/>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Calculator}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                        </Grid>
                    </Button>
                    <!-- Volume -->
                    <Controls:NumericUpDown
                        x:Name="nudVolume" 
                        StringFormat="{}{0} cm³" HorizontalAlignment="Stretch" Margin="5" Width="Auto" 
                        ToolTip="{x:Static localization:Strings.TooltipWorkstepPrice}"
                        Minimum="0"
                        >
                        <Controls:NumericUpDown.Value>
                            <Binding Path="Volume" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:GreaterThanZeroValidator ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </Controls:NumericUpDown.Value>
                    </Controls:NumericUpDown>
                </DockPanel>
                
                <!-- Weight -->
                <DockPanel 
                    Visibility="{Binding UseVolumeForCalculation, Converter={StaticResource BooleanToVisibilityCollapsedReverseConverter}}">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Cube}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="{x:Static localization:Strings.LabelWeightMandatory}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                    <!-- Calculate weight button -->
                    <Button 
                        Margin="5" 
                        VerticalAlignment="Center" Height="{Binding ElementName=nudWeight, Path=ActualHeight}" Width="45"
                        DockPanel.Dock="Right"
                        Command="{Binding CalculateWeightCommand}" 
                        ToolTip="{x:Static localization:Strings.CalculateWeight}"
                        >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ImageButton}">
                                <Setter Property="IsEnabled" Value="True"/>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Calculator}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                        </Grid>
                    </Button>
                    <!-- Volume -->
                    <DockPanel LastChildFill="True" Margin="5">
                        <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Units}" Height="38" MinWidth="64" SelectedItem="{Binding Unit}"/>
                        <!-- Mahapps 1.6  HasDecimals="True" -->
                        <Controls:NumericUpDown 
                            x:Name="nudWeight" HorizontalAlignment="Stretch" Margin="0,5,5,5" Width="Auto"
                            Minimum="0">
                            <Controls:NumericUpDown.Value>
                                <Binding Path="Weight" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:GreaterThanZeroValidator ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </Controls:NumericUpDown.Value>
                        </Controls:NumericUpDown>
                    </DockPanel>
                </DockPanel>
                
                <!-- Print time -->
                <DockPanel>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Clock}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="{x:Static localization:Strings.LabelPrintDurationMandatory}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                    <!-- Mahapps 1.6 HasDecimals="True" -->
                    <Controls:NumericUpDown
                        x:Name="nudPrintDuration" 
                        StringFormat="{}{0} h" HorizontalAlignment="Stretch" Margin="5" Width="Auto" 
                        Minimum="0"
                        >
                        <Controls:NumericUpDown.Value>
                            <Binding Path="Duration" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:GreaterThanZeroValidator ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </Controls:NumericUpDown.Value>
                    </Controls:NumericUpDown>
                </DockPanel>


            </StackPanel>
        </ScrollViewer>
        <!-- Confirm Button -->
        <Button x:Name="btnSave" Margin="5" VerticalAlignment="Top" Height="42"
                Command="{Binding SaveCommand}" Grid.Row="1"
                >
            <Button.Content>
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5" HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:MaterialLight Kind=ContentDuplicate}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <!-- Save Dialog -->
                    <TextBlock 
                        Grid.Column="1" Text="{x:Static localization:Strings.ApplyManualPrintInformation}" TextAlignment="Center" Margin="10,5"
                        />
                </Grid>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding UseVolumeForCalculation}" Value="True" />
                                <Condition Binding="{Binding ElementName=tbName, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=nudQuantity, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=nudVolume, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=nudPrintDuration, Path=(Validation.HasError)}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding UseVolumeForCalculation}" Value="False" />
                                <Condition Binding="{Binding ElementName=tbName, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=nudQuantity, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=nudWeight, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=nudPrintDuration, Path=(Validation.HasError)}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!-- Cancel Button -->
        <Button x:Name="btnCancel" Content="{x:Static localization:Strings.Cancel}" Margin="5" VerticalAlignment="Top" Height="42"
                Command="{Binding CancelCommand}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"
                />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="5,15,5,5" TextWrapping="Wrap" Text="{x:Static localization:Strings.MarkedFiledsMandatory}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
