Source/PrintCostCalculator3d/Views/Printing3d/NewManufacturerDialog.xaml

<UserControl x:Class="PrintCostCalculator3d.Views._3dPrinting.NewManufacturerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels._3dPrinting"
             xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:validators="clr-namespace:PrintCostCalculator3d.Validators"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enu="clr-namespace:PrintCostCalculator3d.Models._3dprinting"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             MinWidth="840"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance viewModels:NewManufacturerViewModel}"
             d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToStringConverter x:Key="ColorToStringConverter" />
        <converters:StringToColorConverter x:Key="StringToColorConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedReverseConverter x:Key="BooleanToVisibilityCollapsedReverseConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <!-- Manufacturer Name -->
                <DockPanel>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=RenameBox}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="{x:Static localization:Strings.LabelManufacturerNameMandatory}" MinWidth="200" VerticalAlignment="Center" Margin="5"/>
                    <Button Margin="10" VerticalAlignment="Top" Height="38"
                        Command="{Binding LoadFromSupplierCommand}" DockPanel.Dock="Right"
                        >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                                <Setter Property="IsEnabled" Value="True" />
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Shopping}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.LoadFromSupplier}" TextAlignment="Center" Margin="10,5" />
                        </Grid>
                    </Button>
                    <TextBox x:Name="tbName" Height="38" Margin="5">
                        <TextBox.Text>
                            <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <!-- Debitor Number -->
                <DockPanel>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Account}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="{x:Static localization:Strings.LabelDebitorNumber}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                    <TextBox x:Name="tbDebitor" Height="38" Margin="5">
                        <TextBox.Text>
                            <Binding Path="DebitorNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">

                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <!-- Is Active -->
                <DockPanel>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Check}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="{x:Static localization:Strings.LabelIsAvtiveMandatory}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                    <DockPanel Margin="5">
                        <CheckBox x:Name="ckbIsActive" Content="{x:Static localization:Strings.LabelIsManufacturerActive}" IsChecked="{Binding isActive}" DockPanel.Dock="Left"/>
                    </DockPanel>
                </DockPanel>
                <!-- Shop Link -->
                <DockPanel>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Shopping}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="{x:Static localization:Strings.LabelShopUri}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                    <TextBox x:Name="tbReorderUri" Height="38" Margin="5"  Controls:TextBoxHelper.Watermark="https://..."
                     >
                        <TextBox.Text>
                            <Binding Path="ShopUri" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <validators:IsLinkOrEmptyValidator ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
        <!-- Confirm Button -->
        <Button x:Name="btnSave" Margin="5" VerticalAlignment="Top" Height="42"
                Command="{Binding SaveCommand}" Grid.Row="1"
                >
            <Button.Content>
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5" HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:MaterialLight Kind=ContentDuplicate}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <!-- Add Dialog -->
                    <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.AddManufacturer}" TextAlignment="Center" Margin="10,5"
                               Visibility="{Binding IsEdit, Converter={StaticResource BooleanToVisibilityCollapsedReverseConverter}}"
                               />
                    <!-- Save Dialog -->
                    <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.SaveChanges}" TextAlignment="Center" Margin="10,5"
                               Visibility="{Binding IsEdit, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                               />
                </Grid>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=tbName, Path=(Validation.HasError)}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!-- Cancel Button -->
        <Button x:Name="btnCancel" Content="{x:Static localization:Strings.Cancel}" Margin="5" VerticalAlignment="Top" Height="42"
                Command="{Binding CancelCommand}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"
                />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="5,15,5,5" TextWrapping="Wrap" Text="{x:Static localization:Strings.MarkedFiledsMandatory}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>

