Source/WpfFramework/Templates/CodeEditorViewTemplate.xaml

<UserControl x:Class="WpfFramework.Templates.CodeEditorViewTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             
             xmlns:local="clr-namespace:WpfFramework.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:CSMSControls="clr-namespace:WpfFramework.Controls"
             xmlns:viewModels="clr-namespace:WpfFramework.ViewModels"
             xmlns:localization="clr-namespace:WpfFramework.Resources.Localization"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             MinWidth="720"
             
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:GcodeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <avalonEdit:TextEditor Margin="5" Grid.Column="0"
            Document="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
            SyntaxHighlighting="{Binding HighlightDef}"
            >
        </avalonEdit:TextEditor>
    </Grid>
</UserControl>
