Source/WpfFramework/Templates/PrinterViewInfoTemplate.xaml

<UserControl x:Class="WpfFramework.Templates.PrinterViewInfoTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFramework.Templates"
             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:CSMSControls="clr-namespace:WpfFramework.Controls"
             xmlns:Models="clr-namespace:WpfFramework.Models._3dprinting"
             xmlns:converters="clr-namespace:WpfFramework.Converters"
             xmlns:validators="clr-namespace:WpfFramework.Validators"
             xmlns:localization="clr-namespace:WpfFramework.Resources.Localization"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Models:_3dPrinterModel}"
             d:DesignHeight="350" d:DesignWidth="450">
    <UserControl.Resources>
        <!-- Rectangle -->
        <Style TargetType="{x:Type Rectangle}" x:Key="RectangleTemplate">
            <Setter Property="Fill" Value="{DynamicResource GrayBrush3}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                    <Setter Property="Fill" Value="{DynamicResource GrayBrush5}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                    <Setter Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Rectangle FDM -->
        <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource RectangleTemplate}" x:Key="RectangleFDM">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Printer.Type}" Value="FDM" >
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Printer.hasHeatbed}" Value="False" >
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Label -->
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}" x:Key="LabelTemplate">
            <Setter Property="Foreground" Value="{DynamicResource GrayBrush3}" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush5}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Label FDM -->
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelTemplate}" x:Key="LabelFDM">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Printer.Type}" Value="FDM" >
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Printer.hasHeatbed}" Value="False" >
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- TextBlock -->
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}" x:Key="TextBlockTemplate">
            <Setter Property="Foreground" Value="{DynamicResource GrayBrush3}" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush5}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- TextBlock FDM-->
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockTemplate}" x:Key="TextBlockFDM">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Printer.Type}" Value="FDM" >
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Printer.hasHeatbed}" Value="False" >
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="181" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <!-- Icon -->
        <Rectangle Grid.Column="0" Margin="10">
            <Rectangle.OpacityMask>
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved, can not bind to (networkManager:SettingsViewInfo.Icon) -->
                <VisualBrush Stretch="Uniform" Visual="{Binding Icon}" />
            </Rectangle.OpacityMask>
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="{DynamicResource GrayBrush3}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                            <Setter Property="Fill" Value="{DynamicResource GrayBrush5}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                            <Setter Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <!-- Printer Name -->
        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush3}" />
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                            <Setter Property="Foreground" Value="{DynamicResource GrayBrush5}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!-- Printer Type -->
        <TextBlock Grid.Column="2" Text="{Binding Printer.Type}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush3}" />
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                            <Setter Property="Foreground" Value="{DynamicResource GrayBrush5}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <!-- Machine Hour Rate -->
        <StackPanel Grid.Column="2" Grid.Row="1">
            <!-- Label -->
            <TextBlock Text="{x:Static localization:Strings.LabelMachineHourRate}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{DynamicResource GrayBrush3}" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush5}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!-- Machine Houre Rate -->
            <TextBlock Text="{Binding Printer.MachineHourRate, StringFormat={}{0:C}}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush3}" />
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="36" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                            <Setter Property="Foreground" Value="{DynamicResource GrayBrush5}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        </StackPanel>
        <!-- Printer Infos -->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <!-- Full Price -->
            <DockPanel DockPanel.Dock="Top">
                <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource RectangleTemplate}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Tag}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="{x:Static localization:Strings.LabelPrice}" Margin="5" Style="{StaticResource LabelTemplate}"/>
                <TextBlock Text="{Binding Printer.Price, StringFormat={}{0:C2}}" Margin="5" HorizontalAlignment="Right" Style="{StaticResource TextBlockTemplate}"/>
            </DockPanel>
            <!-- Build Volume -->
            <DockPanel DockPanel.Dock="Top">
                <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource RectangleTemplate}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=_3dObj}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                
                <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                    <TextBlock Text="{Binding Printer.BuildVolume.X, StringFormat={}{0} cm x}" Margin="5" HorizontalAlignment="Right" Style="{StaticResource TextBlockTemplate}"/>
                    <TextBlock Text="{Binding Printer.BuildVolume.Y, StringFormat={}{0} cm x}" Margin="5" HorizontalAlignment="Right" Style="{StaticResource TextBlockTemplate}"/>
                    <TextBlock Text="{Binding Printer.BuildVolume.Z, StringFormat={}{0} cm}" Margin="5" HorizontalAlignment="Right" Style="{StaticResource TextBlockTemplate}"/>
                </DockPanel>
                <Label Content="{x:Static localization:Strings.LabelBuildVolume}" Margin="5" Style="{StaticResource LabelTemplate}"/>
                <!--
                <TextBlock Text="{Binding Printer.BuildVolume.Volume, StringFormat={}{0} cm³}" Margin="5" HorizontalAlignment="Right" Style="{StaticResource TextBlockTemplate}"/>
                -->
            </DockPanel>
            <!-- Heatbed -->
            <DockPanel DockPanel.Dock="Top">
                <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource RectangleFDM}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Airplay}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="{x:Static localization:Strings.LabelHeatbedTemp}" Style="{StaticResource LabelFDM}" Margin="5"/>
                <TextBlock Text="{Binding Printer.MaxHeatbedTemperature, StringFormat={}{0}°C}" Style="{StaticResource TextBlockFDM}" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>
            <!-- Nozzle -->
            <DockPanel DockPanel.Dock="Top">
                <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource RectangleFDM}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Printer3dNozzle}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="{x:Static localization:Strings.LabelNozzleTemp}" Margin="5" Style="{StaticResource LabelFDM}"/>
                <TextBlock Text="{Binding Printer.MaxNozzleTemperature, StringFormat={}{0}°C}" Margin="5" HorizontalAlignment="Right" Style="{StaticResource TextBlockFDM}"/>

            </DockPanel>
            <!-- Power Consumption -->
            <DockPanel DockPanel.Dock="Top">
                <Rectangle Width="20" Height="20" Margin="10,5,0,5" Style="{StaticResource RectangleFDM}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=PowerPlug}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="{x:Static localization:Strings.LabelMaxPowerConsumption}" Margin="5" Style="{StaticResource LabelFDM}"/>
                <TextBlock Text="{Binding Printer.PowerConsumption, StringFormat={}{0} Watt}" Margin="5" HorizontalAlignment="Right" Style="{StaticResource TextBlockFDM}"/>

            </DockPanel>
            <!-- Filler -->
            <DockPanel></DockPanel>
        </DockPanel>
        <!-- Checkbox -->
        <CheckBox Grid.Column="0" Grid.Row="2" Content="" IsEnabled="False"
            IsChecked="{Binding Selected}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!-- Id 
        <TextBlock Text="{Binding Printer.Id}" Style="{StaticResource DefaultTextBlock}" Grid.Column="1" Grid.Row="2"/>
        -->
        <!-- Delete Button -->
        <Button Margin="5" VerticalAlignment="Top" Height="38"
                        Command="{Binding DataContext.DeletePrinterCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Printer}" 
                        Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="3"
                        >
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource GrayBrush3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.Delete}" TextAlignment="Center" Margin="10,5" />
                </Grid>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                    <Setter Property="IsEnabled" Value="True" />
                    <!--
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=nudMachineHoursPerYear, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=nudUsefulYears, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=nudInterests, Path=(Validation.HasError)}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                    -->
                </Style>
            </Button.Style>
        </Button>
        <!-- Edit Button -->
        <Button Margin="5" VerticalAlignment="Top" Height="38"
                        Command="{Binding DataContext.EditPrinterCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Printer}" 
                        Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="1"
                        >
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource GrayBrush3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=CircleEditOutline}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.Edit}" TextAlignment="Center" Margin="10,5" />
                </Grid>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                    <Setter Property="IsEnabled" Value="True" />
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
