Source/PrintCostCalculator3d/Views/SlicerViews/NewSlicerCommandDialogView.xaml

<UserControl x:Class="PrintCostCalculator3d.Views.SlicerViews.NewSlicerCommandDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintCostCalculator3d.Views.SlicerViews"
             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels._3dPrinting"
             xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:validators="clr-namespace:PrintCostCalculator3d.Validators"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enu="clr-namespace:PrintCostCalculator3d.Models._3dprinting"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             MinWidth="840"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance viewModels:NewSupplierViewModel}"
             d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToStringConverter x:Key="ColorToStringConverter" />
        <converters:StringToColorConverter x:Key="StringToColorConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedReverseConverter x:Key="BooleanToVisibilityCollapsedReverseConverter" />
        <!-- Enum Lists -->
        <ObjectDataProvider x:Key="MaterialKinds" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enu:_3dPrinterMaterialKind"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Technologies" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enu:_3dPrinterType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <DockPanel>
                <!-- Name -->
                <DockPanel DockPanel.Dock="Top">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=RenameBox}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="{x:Static localization:Strings.LabelNameMandatory}" MinWidth="120" VerticalAlignment="Center" Margin="5"/>

                    <TextBox x:Name="tbName" Height="38" Margin="5">
                        <TextBox.Text>
                            <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <!-- Slicer -->
                <DockPanel DockPanel.Dock="Top">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=HexagonSlice1}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="{x:Static localization:Strings.LabelSlicer}" VerticalAlignment="Center" MinWidth="120" Margin="5"/>
                    <ComboBox x:Name="cbSlicer" ItemsSource="{Binding Slicers, Mode=OneWay}" SelectedItem="{Binding SlicerName}" Margin="5" Height="38"/>
                </DockPanel>

                <!-- Output file format -->
                <DockPanel DockPanel.Dock="Top">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=RenameBox}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="{x:Static localization:Strings.LabelNameMandatory}" MinWidth="120" VerticalAlignment="Center" Margin="5"/>

                    <TextBox x:Name="tbOutputFileFormat" Height="38" Margin="5"
                             Controls:TextBoxHelper.Watermark="{x:Static localization:Strings.Watermark_OutputFileFormat}"
                             >
                        <TextBox.Text>
                            <Binding Path="OutputFileFormat" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <!-- Autoadd file path -->
                <DockPanel DockPanel.Dock="Top">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=FileOutline}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="{x:Static localization:Strings.LabelGcode}" VerticalAlignment="Center" MinWidth="120" Margin="5"/>
                    <CheckBox DockPanel.Dock="Bottom" Margin="5,4"
                             IsChecked="{Binding AutoAddFilePath}" >
                        <TextBlock Text="{x:Static localization:Strings.IncludeFilePathAutomaticallyAtEndOfCommand}" Style="{StaticResource DefaultTextBlock}"/>
                    </CheckBox>
                </DockPanel>
                <!-- Command -->
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                    <TextBox x:Name="tbAdditionalCommand" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                             Controls:TextBoxHelper.Watermark="{x:Static localization:Strings.CommandExportGcodeExample}" 
                             Style="{StaticResource ConsoleTextBox}" AcceptsReturn="True"
                             Margin="5" Height="Auto" MinHeight="128"
                             >
                        <TextBox.Text>
                            <Binding Path="SlicerCommand" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>

                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
        <!-- Confirm Button -->
        <Button x:Name="btnSave" Margin="5" VerticalAlignment="Top" Height="42"
                Command="{Binding SaveCommand}" Grid.Row="1"
                >
            <Button.Content>
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5" HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:MaterialLight Kind=ContentDuplicate}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <!-- Add Dialog -->
                    <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.AddSlicerCommand}" TextAlignment="Center" Margin="10,5"
                               Visibility="{Binding IsEdit, Converter={StaticResource BooleanToVisibilityCollapsedReverseConverter}}"
                               />
                    <!-- Save Dialog -->
                    <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.SaveChanges}" TextAlignment="Center" Margin="10,5"
                               Visibility="{Binding IsEdit, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                               />
                </Grid>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=tbName, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=tbOutputFileFormat, Path=(Validation.HasError)}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!-- Cancel Button -->
        <Button x:Name="btnCancel" Content="{x:Static localization:Strings.Cancel}" Margin="5" VerticalAlignment="Top" Height="42"
                Command="{Binding CancelCommand}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"
                />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="5,15,5,5" TextWrapping="Wrap" Text="{x:Static localization:Strings.MarkedFiledsMandatory}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
