Source/PrintCostCalculator3d/Templates/CalculationViewCardTemplate.xaml

<UserControl x:Class="PrintCostCalculator3d.Templates.CalculationViewCardTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             xmlns:calculator="clr-namespace:AndreasReitberger.Models;assembly=3dPrintCalculatorLibrary"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance calculator:Calculation3d}"
             d:DesignHeight="350" d:DesignWidth="450">
    <UserControl.Resources>
        <converters:DecimalHoursToTimeSpanConverter x:Key="DecimalHoursToTimeSpanConverter" />
    </UserControl.Resources>
    <Border BorderThickness="2" CornerRadius="10">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray10}" />
            </Style>
        </Border.Style>
        
        <!-- Container- -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Header- -->
            <Border Grid.ColumnSpan="3" Background="{DynamicResource MahApps.Brushes.Gray10}" CornerRadius="10,10,0,0">
                <DockPanel>
                    <Border DockPanel.Dock="Right" >
                        <Menu HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft" Background="{DynamicResource MahApps.Brushes.Gray10}">
                            <MenuItem Style="{StaticResource MahApps.Styles.MenuItem}" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                      Padding="0"
                                      Background="{DynamicResource MahApps.Brushes.Gray10}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=DotsVertical}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                                <!-- Show -->
                                <MenuItem Header="{x:Static localization:Strings.Show}" Style="{StaticResource MahApps.Styles.MenuItem}"
                                          Command="{Binding DataContext.ShowCalculationCommand, 
                                          RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" 
                                          CommandParameter="{Binding Calculation}" 
                                          
                                  >
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=OpenInNew}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!-- Delete -->
                                <MenuItem Header="{x:Static localization:Strings.Delete}" Style="{StaticResource MahApps.Styles.MenuItem}"
                                  Command="{Binding DataContext.DeleteCalculationFromTemplateCommand, RelativeSource={RelativeSource FindAncestor, 
                                                AncestorLevel=2, AncestorType={x:Type UserControl}}}" 
                                  CommandParameter="{Binding Calculation}" 
                                  >
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!-- Load -->
                                <MenuItem Header="{x:Static localization:Strings.LoadIntoCalculator}"
                                  Command="{Binding DataContext.LoadCalculationIntoCalculatorFromTemplateCommand, 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" 
                                  CommandParameter="{Binding Calculation}" 
                                  >
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Calculator}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding DataContext.IsLicenseValid, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>

                                <!-- Save -->
                                <MenuItem Header="{x:Static localization:Strings.SaveCalculation}"
                                  Command="{Binding DataContext.SaveCalculationFromTemplateCommand, 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" 
                                  CommandParameter="{Binding Calculation}" 
                                  >
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ContentSaveOutline}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding DataContext.IsLicenseValid, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>

                                <!-- Export -->
                                <MenuItem Header="{x:Static localization:Strings.ExportExcel}"
                                  Command="{Binding DataContext.ExportCalculationCommand, 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" 
                                  CommandParameter="{Binding Calculation}" 
                                  >
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=FileExport}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding DataContext.IsLicenseValid, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Border>
                    <!-- Name -->
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Calculation.Name}" Margin="40,5,15,5" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                <Setter Property="Margin" Value="0,0,10,0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>
            </Border>
            
            <!-- Container -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Price -->
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <Rectangle Width="16" Height="16"
                                   Style="{StaticResource RectangleItemTemplate}" Margin="10,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Tag}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="{Binding Calculation.TotalCosts, StringFormat={}{0:C}, Mode=OneWay}" 
                                   Margin="5" HorizontalAlignment="Center" 
                                   Style="{StaticResource TextBlockItemTemplate}"/>
                </StackPanel>

                <!-- Printing Time -->
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Rectangle Width="16" Height="16"
                                   Style="{StaticResource RectangleItemTemplate}" Margin="10,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Clock}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="{Binding Calculation.TotalPrintTime, Converter={StaticResource DecimalHoursToTimeSpanConverter}}" 
                                   Grid.Column="0" Grid.Row="1"
                                   Margin="5,2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Style="{StaticResource TextBlockItemTemplate}">
                    </TextBlock>
                </StackPanel>

                <!-- Filename (full row)
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,4,0,0">
                        <Rectangle Width="16" Height="16"
                                   Style="{StaticResource RectangleTemplate}" Margin="10,5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=File}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow"
                                   Grid.Column="0" Grid.Row="1"
                                   Margin="5,2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Style="{StaticResource TextBlockTemplate}">
                        </TextBlock>
                    </StackPanel> -->
            </Grid>

            <!-- Checkbox -->
            <CheckBox Grid.Column="0" Grid.Row="0" Content="" IsEnabled="False"
            IsChecked="{Binding Selected}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
