Source/PrintCostCalculator3d/Templates/CostElementViewTemplate.xaml

<UserControl x:Class="PrintCostCalculator3d.Templates.CostElementViewTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Models="clr-namespace:PrintCostCalculator3d.Models"
             xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Models:Stl}"
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CostElementLocalizedNameConverter x:Key="CostElementLocalizedNameConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Checkbox -->
        <!-- Icon -->
        <Rectangle Margin="15" Style="{StaticResource RectangleItemTemplate}">
            <Rectangle.OpacityMask>
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved, can not bind to (networkManager:SettingsViewInfo.Icon) -->
                <!-- <VisualBrush Stretch="Uniform" Visual="{Binding Icon}" /> -->
                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Finance}" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <!-- Name -->
        <TextBlock Grid.Column="1" Text="{Binding Name, Converter={StaticResource CostElementLocalizedNameConverter}}" Margin="5,16,0,15" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockItemTemplate}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!-- Value -->
        <TextBlock Grid.Column="2" Text="{Binding Value, StringFormat={}{0:C2}}" Margin="5,16,0,15" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockItemTemplate}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
