Source/PrintCostCalculator3d/Templates/GCodeFileViewInfoTemplate.xaml

<UserControl x:Class="PrintCostCalculator3d.Templates.GCodeFileViewInfoTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Models="clr-namespace:PrintCostCalculator3d.Models.GCode"
             xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Models:GCode}"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Icon -->
        <Rectangle Margin="10" Style="{StaticResource RectangleItemTemplate}">
            <Rectangle.OpacityMask>
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved, can not bind to (networkManager:SettingsViewInfo.Icon) -->
                <!-- <VisualBrush Stretch="Uniform" Visual="{Binding Icon}" /> -->
                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=File}" />
            </Rectangle.OpacityMask>
        </Rectangle>
        
        <!-- File Name -->
        <TextBlock Grid.Column="1" Text="{Binding FileName}" Margin="5,16,0,15" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockItemTemplate}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- File Path -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding FilePath}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockItemTemplate}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="FontSize" Value="10" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
