Source/PrintCostCalculator3d/Templates/GCodeFileParsingViewInfoTemplate.xaml

<UserControl x:Class="PrintCostCalculator3d.Templates.GCodeFileParsingViewInfoTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:GcodeParser="clr-namespace:AndreasReitberger.Models;assembly=GcodeParserSharp"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance GcodeParser:Gcode}"
             d:DesignHeight="120" d:DesignWidth="800">
    <!-- Container -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Icon -->
        <Rectangle Grid.Column="0" Margin="10" Style="{StaticResource RectangleItemTemplate}">
            <Rectangle.OpacityMask>
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved, can not bind to (networkManager:SettingsViewInfo.Icon) -->
                <!-- <VisualBrush Stretch="Uniform" Visual="{Binding Icon}" /> -->
                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=File}" />

            </Rectangle.OpacityMask>
        </Rectangle>
        <!-- File Name -->
        <TextBlock Grid.Column="1" Text="{Binding FileName}" Margin="5,16,0,15" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockItemTemplate}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Progress Icon -->
        <Rectangle 
            Width="20" Height="20" Margin="10,5,0,5"
            Grid.Row="1" Style="{StaticResource RectangleItemTemplate}"
            >
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ProgressCheck}" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <!-- Progress Bar -->
        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" LastChildFill="True">
            <TextBlock Width="92" DockPanel.Dock="Right" Text="{Binding Progress, StringFormat={}{0}%}" 
                       TextAlignment="Center" Margin="5" VerticalAlignment="Center"
                       Style="{StaticResource TextBlockItemTemplate}"
                       />
            <Controls:MetroProgressBar Value="{Binding Progress}" Minimum="0" Maximum="100" Height="24" Margin="5"/>
        </DockPanel>
    </Grid>
</UserControl>
