Source/PrintCostCalculator3d/Templates/ManufacturerViewCardTemplate.xaml

<UserControl x:Class="PrintCostCalculator3d.Templates.ManufacturerViewCardTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Models="clr-namespace:PrintCostCalculator3d.Models._3dprinting"
             xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Models:Manufacturer}"
             d:DesignHeight="350" d:DesignWidth="450">
    <UserControl.Resources>
        <converters:BooleanReverseToVisibilityCollapsedConverter x:Key="BooleanReverseToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    </UserControl.Resources>
    
    <Border BorderThickness="2" CornerRadius="10">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray10}" />
            </Style>
        </Border.Style>
        <!-- Container -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Header + Menu -->
            <Border Grid.ColumnSpan="3" Background="{DynamicResource MahApps.Brushes.Gray10}" CornerRadius="10,10,0,0">
                <DockPanel>
                    <Border DockPanel.Dock="Right" >
                        <Menu HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft" Background="{DynamicResource MahApps.Brushes.Gray10}">
                            <MenuItem Style="{StaticResource MahApps.Styles.MenuItem}" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                      Padding="0"
                                      Background="{DynamicResource MahApps.Brushes.Gray10}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=DotsVertical}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                                <!-- Edit -->
                                <MenuItem Header="{x:Static localization:Strings.Edit}" Style="{StaticResource MahApps.Styles.MenuItem}"
                                          Command="{Binding DataContext.EditManufacturerCommand, 
                                                RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" 
                                          CommandParameter="{Binding }" 
                                          
                                  >
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=CircleEditOutline}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!-- Duplicate -->
                                <MenuItem Header="{x:Static localization:Strings.Duplicate}" Style="{StaticResource MahApps.Styles.MenuItem}"
                                  Command="{Binding DataContext.DuplicateManufacturerCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, 
                                                AncestorType={x:Type UserControl}}}" 
                                  CommandParameter="{Binding }" 
                                  >
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ContentDuplicate}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!-- Delete -->
                                <MenuItem Header="{x:Static localization:Strings.Delete}" Style="{StaticResource MahApps.Styles.MenuItem}"
                                  Command="{Binding DataContext.DeleteManufacturerCommand, RelativeSource={RelativeSource FindAncestor, 
                                                AncestorLevel=2, AncestorType={x:Type UserControl}}}" 
                                  CommandParameter="{Binding }" 
                                  >
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Border>
                    <!-- Name -->
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Name}" Margin="40,5,15,5" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockItemTemplate}">
                                <Setter Property="Margin" Value="0,0,10,0" />
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>
            </Border>

            <!-- Details -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Active / Inactive -->
                <StackPanel Grid.Column="2" Grid.Row="0"
                            Visibility="{Binding isActive, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <Rectangle Width="16" Height="16"
                                Style="{StaticResource RectangleItemTemplate}" Margin="10,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Check}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Text="{x:Static localization:Strings.ManufacturerIsValidForPurchase}" 
                                Margin="5" HorizontalAlignment="Center" 
                                Style="{StaticResource TextBlockItemTemplate}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0"
                            Visibility="{Binding isActive, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}">
                    <Rectangle Width="16" Height="16"
                                Style="{StaticResource RectangleItemTemplate}" Margin="10,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Lock}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Text="{x:Static localization:Strings.ManufacturerIsInvalidForPurchase}" 
                                Margin="5" HorizontalAlignment="Center" 
                                Style="{StaticResource TextBlockItemTemplate}"/>
                </StackPanel>

                <!-- Debitor -->
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Rectangle Width="16" Height="16"
                                   Style="{StaticResource RectangleItemTemplate}" Margin="10,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=IdCard}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="{Binding DebitorNumber}" 
                                   Grid.Column="0" Grid.Row="1"
                                   Margin="5,2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Style="{StaticResource TextBlockItemTemplate}">
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!-- Checkbox -->
            <CheckBox 
                Content="" IsEnabled="False"
                IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ListBoxItem}}}" 
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
