Source/PrintCostCalculator3d/Templates/MaterialViewInfoCardTemplate.xaml

<UserControl x:Class="PrintCostCalculator3d.Templates.MaterialViewInfoCardTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Models="clr-namespace:PrintCostCalculator3d.Models._3dprinting"
             xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             Width="325"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Models:_3dPrinterMaterial}"
             d:DesignHeight="250" d:DesignWidth="400">
    
    <Border BorderThickness="2" CornerRadius="10">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray10}" />
            </Style>
        </Border.Style>
        <!-- Container -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Menu -->
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="{DynamicResource MahApps.Brushes.Gray10}" CornerRadius="10,10,0,0">
                <DockPanel>
                    <Border DockPanel.Dock="Right" >
                        <Menu HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft" Background="{DynamicResource MahApps.Brushes.Gray10}">
                            <MenuItem Style="{StaticResource MahApps.Styles.MenuItem}" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                      Padding="0"
                                      Background="{DynamicResource MahApps.Brushes.Gray10}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=DotsVertical}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                                <!-- Edit -->
                                <MenuItem Header="{x:Static localization:Strings.Edit}" Style="{StaticResource MahApps.Styles.MenuItem}"
                                          Command="{Binding DataContext.EditMaterialCommand, 
                                          RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" 
                                          CommandParameter="{Binding Material}" 
                                          
                                  >
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=CircleEditOutline}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!-- Duplicate -->
                                <MenuItem Header="{x:Static localization:Strings.Duplicate}" Style="{StaticResource MahApps.Styles.MenuItem}"
                                  Command="{Binding DataContext.DuplicateMaterialCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, 
                                                AncestorType={x:Type UserControl}}}" 
                                  CommandParameter="{Binding Material}" 
                                  >
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ContentDuplicate}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!-- Delete -->
                                <MenuItem Header="{x:Static localization:Strings.Delete}" Style="{StaticResource MahApps.Styles.MenuItem}"
                                  Command="{Binding DataContext.DeleteMaterialCommand, RelativeSource={RelativeSource FindAncestor, 
                                                AncestorLevel=2, AncestorType={x:Type UserControl}}}" 
                                  CommandParameter="{Binding Material}" 
                                  >
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!-- Reorder -->
                                <MenuItem Header="{x:Static localization:Strings.Reorder}" Style="{StaticResource MahApps.Styles.MenuItem}"
                                  Command="{Binding DataContext.ReorderMaterialCommand, 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" 
                                  CommandParameter="{Binding Material.Uri}" 
                                  >
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Shopping}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Border>
                    <!-- Printer Name -->
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockItemTemplate}">
                                <Setter Property="Margin" Value="0,0,10,0" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>
            </Border>

            <!-- Price -->
            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="{DynamicResource MahApps.Brushes.Gray10}" CornerRadius="0,0,10,10">
                <StackPanel >
                    <!-- Label -->
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Material.Unit, StringFormat={}{0}}" 
                                       Grid.Column="0" Grid.Row="1"
                                       Margin="0,2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Style="{StaticResource TextBlockItemTemplate}" DockPanel.Dock="Right"
                                       >
                        </TextBlock>


                        <TextBlock Text="{Binding Material.PackageSize}" 
                                       Grid.Column="0" Grid.Row="1"
                                       Margin="0,2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Style="{StaticResource TextBlockItemTemplate}"
                                       TextAlignment="Right" DockPanel.Dock="Right"
                                       >
                        </TextBlock>
                        <TextBlock Text="{x:Static localization:Strings.PricePer}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                    <Setter Property="Margin" Value="0,0,10,0" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DockPanel>
                    <!-- Price -->
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Material.UnitPrice, StringFormat={}{0:C}}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   DockPanel.Dock="Left">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                                    <Setter Property="Margin" Value="0,0,10,0" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DockPanel>
                </StackPanel>
            </Border>

                <!-- Details -->
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Package Size -->
                    <StackPanel Grid.Column="2">
                        <Rectangle Width="16" Height="16"
                                   Style="{StaticResource RectangleItemTemplate}" Margin="10,5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=_3dObj}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <DockPanel HorizontalAlignment="Center" LastChildFill="False">
                            <TextBlock Text="{Binding Material.Unit, StringFormat={}{0}}" 
                                       Grid.Column="0" Grid.Row="1"
                                       Margin="0,2,4,2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Style="{StaticResource TextBlockItemTemplate}" DockPanel.Dock="Right"
                                       >
                            </TextBlock>
                            <TextBlock Text="{Binding Material.PackageSize}" 
                                       Grid.Column="0" Grid.Row="1"
                                       Margin="0,2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Style="{StaticResource TextBlockItemTemplate}"
                                       TextAlignment="Right" DockPanel.Dock="Left"
                                       >
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>
                    
                    <!-- Density -->
                    <StackPanel Grid.Column="2" Grid.Row="2">
                        <Rectangle Width="16" Height="16"
                                   Style="{StaticResource RectangleItemTemplate}" Margin="10,5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Weight}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding Material.Density, StringFormat={}{0} g/cm³}" 
                                   Grid.Column="0" Grid.Row="1"
                                   Margin="5,2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Style="{StaticResource TextBlockItemTemplate}">
                        </TextBlock>
                    </StackPanel>

                    <!-- Type -->
                    <StackPanel Grid.Row="2">
                        <Rectangle Width="16" Height="16"
                                   Style="{StaticResource RectangleItemTemplate}" Margin="10,5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Select}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding Material.TypeOfMaterial.Material}" 
                                   Grid.Column="0" Grid.Row="1"
                                   Margin="5,2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Style="{StaticResource TextBlockItemTemplate}">
                        </TextBlock>
                    </StackPanel>
                    
                    <!-- Type -->
                    <StackPanel>
                        <Rectangle Width="16" Height="16"
                                   Style="{StaticResource RectangleItemTemplate}" Margin="10,5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Select}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding Material.MaterialFamily}" 
                                   Grid.Column="0" Grid.Row="1"
                                   Margin="5,2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Style="{StaticResource TextBlockItemTemplate}">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>


            <!-- Checkbox -->
            <CheckBox Grid.Column="0" Grid.Row="0" Content="" IsEnabled="False"
                      IsChecked="{Binding Selected}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>