Source/PrintCostCalculator3d/Templates/PrinterViewInfoCardTemplate.xaml

<UserControl x:Class="PrintCostCalculator3d.Templates.PrinterViewInfoCardTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Models="clr-namespace:AndreasReitberger.Models;assembly=3dPrintCalculatorLibrary"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             
             Width="400"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Models:Material3d}"
             d:DesignHeight="350" d:DesignWidth="450">
    
    <Border BorderThickness="2" CornerRadius="10">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray10}" />
            </Style>
        </Border.Style>
        <!-- Container -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- Icon
            <Rectangle Grid.Column="0" Grid.Row="1" Margin="10">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{Binding Icon}" />
                </Rectangle.OpacityMask>
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle> -->
            
            <!-- Menu -->
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="{DynamicResource MahApps.Brushes.Gray10}" CornerRadius="10,10,0,0">
                <DockPanel>
                    <Border DockPanel.Dock="Right" >
                        <Menu HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft" Background="{DynamicResource MahApps.Brushes.Gray10}">
                            <MenuItem Style="{StaticResource MahApps.Styles.MenuItem}" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                      Padding="0"
                                      Background="{DynamicResource MahApps.Brushes.Gray10}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=DotsVertical}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                                <!-- Edit -->
                                <MenuItem Header="{x:Static localization:Strings.Edit}" Style="{StaticResource MahApps.Styles.MenuItem}"
                                          Command="{Binding DataContext.EditPrinterCommand, 
                                          RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" 
                                          CommandParameter="{Binding Printer}"
                                    >
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=CircleEditOutline}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!-- Duplicate -->
                                <MenuItem Header="{x:Static localization:Strings.Duplicate}" Style="{StaticResource MahApps.Styles.MenuItem}"
                                  Command="{Binding DataContext.DuplicatePrinterCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, 
                                                AncestorType={x:Type UserControl}}}" 
                                  CommandParameter="{Binding Printer}" 
                                  >
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ContentDuplicate}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!-- Delete -->
                                <MenuItem Header="{x:Static localization:Strings.Delete}" Style="{StaticResource MahApps.Styles.MenuItem}"
                                  Command="{Binding DataContext.DeletePrinterCommand, RelativeSource={RelativeSource FindAncestor, 
                                                AncestorLevel=2, AncestorType={x:Type UserControl}}}" 
                                  CommandParameter="{Binding Printer}" 
                                  >
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!-- Reorder 
                        <MenuItem Header="{x:Static localization:Strings.Reorder}" Style="{StaticResource MahApps.Styles.MenuItem}"
                                  Command="{Binding DataContext.ReorderMaterialCommand, 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" 
                                  CommandParameter="{Binding Material.LinkToReorder}" 
                                  >
                            <MenuItem.Icon>
                                <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Shopping}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        -->
                            </MenuItem>
                        </Menu>
                    </Border>
                    <!-- Printer Name -->
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                <Setter Property="Margin" Value="0,0,10,0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>
            </Border>
            
            <!-- Machine Hour Rate -->
            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="{DynamicResource MahApps.Brushes.Gray10}" CornerRadius="0,0,10,10">
                <StackPanel >
                    <!-- Label -->
                    <TextBlock Text="{x:Static localization:Strings.LabelMachineHourRate}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                <Setter Property="Margin" Value="0,0,10,0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!-- Machine Houre Rate -->
                    <TextBlock 
                        Text="{Binding Printer.HourlyMachineRate.CalcMachineHourRate, StringFormat={}{0:C2}}" 
                        Margin="5" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockItemTemplate}">
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                                <Setter Property="Margin" Value="0,0,10,0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>
            
            <!-- Details -->
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Build Volume -->
                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <Rectangle Width="16" Height="16"
                                   Style="{StaticResource RectangleItemTemplate}" Margin="10,5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=_3dObj}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <DockPanel HorizontalAlignment="Center" LastChildFill="False">
                            <TextBlock Text="{Binding Printer.BuildVolume.X, StringFormat={}{0} x}" Margin="0,5,5,5" HorizontalAlignment="Right" Style="{StaticResource TextBlockItemTemplate}"/>
                            <TextBlock Text="{Binding Printer.BuildVolume.Y, StringFormat={}{0} x}" Margin="0,5,5,5" HorizontalAlignment="Right" Style="{StaticResource TextBlockItemTemplate}"/>
                            <TextBlock Text="{Binding Printer.BuildVolume.Z, StringFormat={}{0} cm}" Margin="0,5,5,5" HorizontalAlignment="Right" Style="{StaticResource TextBlockItemTemplate}"/>
                        </DockPanel>
                    </StackPanel>
                    <!-- Price -->
                    <StackPanel Grid.Column="2" Grid.Row="2">
                        <Rectangle Width="16" Height="16"
                                   Style="{StaticResource RectangleItemTemplate}" Margin="10,5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Tag}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding Printer.Price, StringFormat={}{0:C2}}" 
                                   Grid.Column="0" Grid.Row="1"
                                   Margin="5,2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Style="{StaticResource TextBlockItemTemplate}">
                        </TextBlock>
                    </StackPanel>

                    <!-- Type -->
                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <Rectangle Width="16" Height="16"
                                   Style="{StaticResource RectangleItemTemplate}" Margin="10,5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Select}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding Printer.MaterialType}" 
                                   Grid.Column="0" Grid.Row="1"
                                   Margin="5,2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Style="{StaticResource TextBlockItemTemplate}">
                        </TextBlock>
                    </StackPanel>
                    <!-- Density -->
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Rectangle Width="16" Height="16"
                                   Style="{StaticResource RectangleItemTemplate}" Margin="10,5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=PowerPlug}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding Printer.PowerConsumption, StringFormat={}{0} Watt}" 
                                   Grid.Column="0" Grid.Row="1"
                                   Margin="5,2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Style="{StaticResource TextBlockItemTemplate}">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>


            <!-- Selection Indicator -->
            <CheckBox 
                Content="" IsEnabled="False"
                IsChecked="{Binding Selected}" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                />
        </Grid>
    </Border>
</UserControl>
