Source/PrintCostCalculator3d/Templates/SlicerViewInfoTemplate.xaml

<UserControl x:Class="PrintCostCalculator3d.Templates.SlicerViewInfoTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Models="clr-namespace:PrintCostCalculator3d.Models.Slicer"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Models:Slicer}"
             d:DesignHeight="100" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Checkbox -->
        <CheckBox Grid.Column="0" Grid.Row="0" Content="" IsEnabled="False"
            IsChecked="{Binding Selected}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13,16"/>
        <!-- Icon -->
        <Rectangle Grid.Column="1" Margin="10" Style="{StaticResource RectangleItemTemplate}">
            <Rectangle.OpacityMask>
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved, can not bind to (networkManager:SettingsViewInfo.Icon) -->
                <VisualBrush Stretch="Uniform" Visual="{Binding Icon}" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <!-- Slicer Name -->
        <TextBlock Grid.Column="2" Text="{Binding Name}" Margin="5,16,0,15" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockItemTemplate}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Slicer Path -->
        <TextBlock Grid.Column="1" Grid.Row="1" 
                   Text="{Binding Slicer.InstallationPath}" Margin="5" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3"
                   >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockItemTemplate}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="FontSize" Value="10" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!-- Buttons -->
        <DockPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" LastChildFill="False">
            <!-- Delete Button -->
            <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45" DockPanel.Dock="Right"
                    Command="{Binding DataContext.DeleteSlicerFromTemplateCommand, 
                        RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" 
                        CommandParameter="{Binding Slicer}" 
                        >
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Delete}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                        <Setter Property="IsEnabled" Value="True" />
                    </Style>
                </Button.Style>
            </Button>
            <!-- Edit Button -->
            <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45" Style="{StaticResource ImageButton}" DockPanel.Dock="Right"
                        Command="{Binding DataContext.EditSlicerCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Slicer}" 
                        Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="1"
                        >
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=CircleEditOutline}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                    </Grid>
                </Button.Content>
            </Button>
            <!-- Run Slicer -->
            <Button Margin="5,5,5,0" VerticalAlignment="Top" Height="38" DockPanel.Dock="Right"
                Style="{StaticResource ImageWithTextButton}" 
                Command="{Binding DataContext.RunSlicerFromTemplateCommand, 
                    RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" 
                    CommandParameter="{Binding Slicer}" 
                >
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=OpenInApp}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.RunSlicer}" TextAlignment="Center" Margin="10,5" />
                    </Grid>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
