Source/PrintCostCalculator3d/Templates/SlicerCommandViewCardTemplate.xaml

<UserControl x:Class="PrintCostCalculator3d.Templates.SlicerCommandViewCardTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Models="clr-namespace:PrintCostCalculator3d.Models.Slicer"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Models:SlicerCommand}"
             d:DesignHeight="350" d:DesignWidth="450">

    <Border BorderThickness="2" CornerRadius="10">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray10}" />
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Header + Menu -->
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="{DynamicResource MahApps.Brushes.Gray10}" CornerRadius="10,10,0,0">
                <DockPanel>
                    <Border DockPanel.Dock="Right" >
                        <Menu HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft" Background="{DynamicResource MahApps.Brushes.Gray10}">
                            <MenuItem Style="{StaticResource MahApps.Styles.MenuItem}" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                      Padding="0"
                                      Background="{DynamicResource MahApps.Brushes.Gray10}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=DotsVertical}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                                <!-- Show 
                                <MenuItem Header="{x:Static localization:Strings.Show}" Style="{StaticResource MahApps.Styles.MenuItem}"
                                          Command="{Binding DataContext.ShowCalculationCommand, 
                                          RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" 
                                          CommandParameter="{Binding Calculation}" 
                                          
                                  >
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=OpenInNew}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>-->
                                
                                <!-- Edit -->
                                <MenuItem Header="{x:Static localization:Strings.Edit}" Style="{StaticResource MahApps.Styles.MenuItem}"
                                          Command="{Binding DataContext.EditSlicerCommandCommand, 
                                                RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}" 
                                          CommandParameter="{Binding }" 
                                          
                                  >
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=CircleEditOutline}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!-- Duplicate 
                                <MenuItem Header="{x:Static localization:Strings.Duplicate}" Style="{StaticResource MahApps.Styles.MenuItem}"
                                  Command="{Binding DataContext.DuplicateSlicerCommandCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, 
                                                AncestorType={x:Type UserControl}}}" 
                                  CommandParameter="{Binding }" 
                                  >
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ContentDuplicate}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                -->
                                
                                <!-- Delete -->
                                <MenuItem Header="{x:Static localization:Strings.Delete}" Style="{StaticResource MahApps.Styles.MenuItem}"
                                  Command="{Binding DataContext.DeleteSlicerCommandFromTemplateCommand, RelativeSource={RelativeSource FindAncestor, 
                                                AncestorLevel=2, AncestorType={x:Type UserControl}}}" 
                                  CommandParameter="{Binding }" 
                                  >
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Border>
                    <!-- Name -->
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Name}" Margin="40,5,15,5" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                <Setter Property="Margin" Value="0,0,10,0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!-- Icon
                    <Rectangle Margin="10" Width="24" Height="24"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{Binding Icon}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle> -->
                </DockPanel>
            </Border>
            
            <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,4">
                <CheckBox DockPanel.Dock="Bottom" Margin="5,4" IsEnabled="False"
                    IsChecked="{Binding AutoAddFilePath}" >
                    <TextBlock Text="{x:Static localization:Strings.IncludeFilePathAutomaticallyAtEndOfCommand}" 
                               Style="{StaticResource TextBlockItemTemplate}"/>
                </CheckBox>
                <TextBox AcceptsReturn="True" Height="Auto" Margin="5,2" IsReadOnly="True"
                         Style="{StaticResource ConsoleTextBox}"
                         Text="{Binding Command}"
                         />
            </DockPanel>


            <!-- Checkbox -->
            <CheckBox Grid.Column="0" Grid.Row="0" Content="" IsEnabled="False"
                IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>

