Source/PrintCostCalculator3d/Views/DonateDialogView.xaml

<UserControl x:Class="PrintCostCalculator3d.Views.DonateDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels"
             xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:validators="clr-namespace:PrintCostCalculator3d.Validators"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enu="clr-namespace:PrintCostCalculator3d.Models._3dprinting"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance viewModels:DonateDialogViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToStringConverter x:Key="ColorToStringConverter" />
        <converters:StringToColorConverter x:Key="StringToColorConverter" />
        <!-- Enum Lists -->
        <ObjectDataProvider x:Key="MaterialKinds" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enu:_3dPrinterMaterialKind"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Units" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enu:Unit"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Label Content="{x:Static localization:Strings.LabelDonationThankYou}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </Label.Style>
                </Label>
                <!-- Pre-defined Amount -->
                <Label Content="{x:Static localization:Strings.LabelOrUsePreDefinedAmoutns}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <!-- Pre-defined values -->
                <GroupBox Header="{x:Static localization:Strings.LabelPreDefinedAmounts}" Margin="5" >
                    <StackPanel>
                        <ListBox Name="listBoxZone" ItemsSource="{Binding DonationLevels}" Style="{StaticResource DefaultListBox}" Height="175">
                            <!-- Mahapps 2.x -->
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="SelectionChanged" >
                                    <behaviors:InvokeCommandAction Command="{Binding SelectedDonationLevelChangedCommand}" 
                                                                   CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <!-- Mahapps 1.6
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedDonationLevelChangedCommand}" 
                                                                   CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            -->
                            <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Amount, StringFormat={} ({0:C}) }" DockPanel.Dock="Right"/>
                                        <TextBlock Text="{Binding Name}" DockPanel.Dock="Left"/>
                                    </DockPanel>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </GroupBox>

                <!-- Custom Amount -->
                <Label Content="{x:Static localization:Strings.LabelCustomAmount}" MinHeight="40"/>
                <DockPanel LastChildFill="True" Margin="5">
                    <!-- Mahapps 1.6 HasDecimals="True" -->
                    <Controls:NumericUpDown x:Name="nudSize" HorizontalAlignment="Stretch" StringFormat="C" Margin="0,5,5,5" Width="Auto">
                        <Controls:NumericUpDown.Value>
                            <Binding Path="Amount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:GreaterThanZeroValidator ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </Controls:NumericUpDown.Value>
                    </Controls:NumericUpDown>
                </DockPanel>
                <!-- Info -->
                <Label Content="{x:Static localization:Strings.LabelDonationInfo}"/>
            </StackPanel>
        </ScrollViewer>
        <!-- Confirm Button -->
        <Button x:Name="btnSave" Margin="5" VerticalAlignment="Top" Height="42"
                Command="{Binding DonateCommand}" Grid.Row="1"
                >
            <Button.Content>
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5" HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:MaterialDesign Kind=Payment}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.DonateViaPayPal}" TextAlignment="Center" Margin="10,5,10,0" Height="20" VerticalAlignment="Top" />
                </Grid>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                    <Setter Property="IsEnabled" Value="True" />
                   
                </Style>
            </Button.Style>
        </Button>
        <!-- Cancel Button -->
        <Button x:Name="btnCancel" Content="{x:Static localization:Strings.Cancel}" Margin="5" VerticalAlignment="Top" Height="42"
                Command="{Binding CancelCommand}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"
                />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="5,15,5,5" TextWrapping="Wrap" Text="{x:Static localization:Strings.MarkedFiledsMandatory}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>

