Source/PrintCostCalculator3d/Views/LicensesSetMasterPasswordDialog.xaml

<UserControl x:Class="PrintCostCalculator3d.Views.LicensesSetMasterPasswordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintCostCalculator3d.Views"
             xmlns:wpfHelper="clr-namespace:PrintCostCalculator3d.WpfHelper"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" d:DataContext="{d:DesignInstance viewModels:LicensesSetMasterPasswordViewModel}"
             >
    <Grid Margin="0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenterTextBlock}" />
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static localization:Strings.Password}" />
            <PasswordBox x:Name="PasswordBoxPassword" Grid.Column="2" Grid.Row="0" Style="{StaticResource DefaultPasswordBox}" >
                <!-- Mahapps 1.6
                <interactivity:Interaction.Behaviors>
                    <wpfHelper:PasswordBoxBindingBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </interactivity:Interaction.Behaviors>
                -->
                <!-- Mahapps 2.x -->
                <behaviors:Interaction.Behaviors>
                    <wpfHelper:PasswordBoxBindingBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </behaviors:Interaction.Behaviors>
                
            </PasswordBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static localization:Strings.Repeat}" />
            <PasswordBox x:Name="PasswordBoxRepeat" Grid.Column="2" Grid.Row="2" Style="{StaticResource DefaultPasswordBox}">
                <!-- Mahapps 1.6
                <interactivity:Interaction.Behaviors>
                    <wpfHelper:PasswordBoxBindingBehavior Password="{Binding PasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </interactivity:Interaction.Behaviors>
                -->
                <!-- Mahapps 2.x -->
                <behaviors:Interaction.Behaviors>
                    <wpfHelper:PasswordBoxBindingBehavior Password="{Binding PasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </behaviors:Interaction.Behaviors>
                
            </PasswordBox>
        </Grid>
        <TextBlock Grid.Row="1" Foreground="{DynamicResource MahApps.Brushes.Accent}" Text="{x:Static localization:Strings.PasswordsDoNotMatch}" Margin="0,10,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsPasswordIsEmpty}" Value="False" />
                                <Condition Binding="{Binding IsRepeatPasswordsEqual}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static localization:Strings.Cancel}" Command="{Binding CancelCommand}" IsCancel="True" Style="{StaticResource DefaultButton}" />
            <Button Content="{x:Static localization:Strings.Save}" Command="{Binding SaveCommand}" IsDefault="True" Margin="10,0,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource HighlightedButton}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPasswordIsEmpty}" Value="False" />
                                    <Condition Binding="{Binding IsRepeatPasswordsEqual}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>