Source/PrintCostCalculator3d/Views/MultipleGcodeParseView.xaml

<UserControl x:Class="PrintCostCalculator3d.Views.MultipleGcodeParseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels"
             xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:validators="clr-namespace:PrintCostCalculator3d.Validators"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             xmlns:CustomControls="clr-namespace:PrintCostCalculator3d.Controls"
             xmlns:templates="clr-namespace:PrintCostCalculator3d.Templates"
             
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             
             MinWidth="840"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance viewModels:RepetierServerUploadModelDialogViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToStringConverter x:Key="ColorToStringConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedReverseConverter x:Key="BooleanToVisibilityCollapsedReverseConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <!-- Group Name -->
            <DockPanel DockPanel.Dock="Bottom"
                       Visibility="{Binding IsUploading, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"        
                       >
                <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ProgressCheck}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="{Binding UploadMessage}" Margin="2" MinWidth="160" VerticalAlignment="Center"/>
                <TextBlock Width="92" DockPanel.Dock="Right" Text="{Binding Progress, StringFormat={}{0}%}" TextAlignment="Center" Margin="5" VerticalAlignment="Center"/>
                <Controls:MetroProgressBar Value="{Binding Progress}" Minimum="0" Maximum="100" Height="24" Margin="5"/>
            </DockPanel>
            <!-- Group Name -->

            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" MinHeight="200"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="1">
                    <DockPanel DockPanel.Dock="Top">
                        <!-- Delete Button -->
                        <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45"
                                                Command="{Binding DeleteSelectedFilesCommand}" 
                                                HorizontalAlignment="Right" DockPanel.Dock="Right"
                                                    ToolTip="{x:Static localization:Strings.ToolTip_DeleteFiles}"
                                                >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Delete}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Grid.Column="1" Text="" TextAlignment="Center" Margin="10,5" />
                                </Grid>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=mslbGCode, Path=SelectedItems.Count}" Value="0" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!-- Open Location Button 
                        <Button Margin="5" VerticalAlignment="Top" Height="38" Width="45"
                                                Command="{Binding OpenStlFileLocationCommand}" 
                                                DockPanel.Dock="Right" ToolTip="{x:Static localization:Strings.ToolTip_OpenFolder}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Folder}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Grid>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=mslbStl, Path=SelectedItems.Count}" Value="0" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        -->
                        <!-- Search 
                        <TextBox x:Name="TextBoxSearchStl" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Text="{Binding SearchStlFiles, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchTextBox}" />
                        -->
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <ScrollViewer>
                            <!-- Mahapps 1.6 Style="{StaticResource HamburgerListBoxStyle}" -->
                            <CustomControls:MultiSelectListBox x:Name="mslbGCode" DockPanel.Dock="Top" Margin="5"
                                                 ItemsSource="{Binding Gcodes}" 
                                                 SelectedItem="{Binding Gcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 SelectedItemsList="{Binding SelectedGcodeFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 SelectionMode="Multiple"
                                                 >
                                <CustomControls:MultiSelectListBox.ItemTemplate>
                                    <DataTemplate>
                                        <templates:GCodeFileParsingViewInfoTemplate/>
                                    </DataTemplate>
                                </CustomControls:MultiSelectListBox.ItemTemplate>
                                <CustomControls:MultiSelectListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="IsSelected" Value="{Binding Selected}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Background="Transparent" BorderThickness="0">
                                                        <Grid MinHeight="30">
                                                            <ContentPresenter />
                                                        </Grid>
                                                    </Border>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <!--
                                                    <Setter Property="ContextMenu" Value="{StaticResource MultiRowContextMenu}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedItems.Count, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type CustomControls:MultiSelectListBox}}}" Value="1" >
                                                            <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    -->
                                    </Style>
                                </CustomControls:MultiSelectListBox.ItemContainerStyle>
                                <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
                                <CustomControls:MultiSelectListBox.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <Border>
                                            <ItemsPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </CustomControls:MultiSelectListBox.Template>
                                <CustomControls:MultiSelectListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </CustomControls:MultiSelectListBox.ItemsPanel>
                            </CustomControls:MultiSelectListBox>
                        </ScrollViewer>
                    </DockPanel>
                </DockPanel>

                <!-- Drop Zone -->
                <DockPanel  Grid.Row="0"
                            Visibility="{Binding IsUploading, Converter={StaticResource BooleanToVisibilityCollapsedReverseConverter}}"
                            >
                    <Button Margin="20,5" VerticalAlignment="Top" Height="35"
                            DockPanel.Dock="Bottom"
                            Style="{StaticResource ImageWithTextButton}" Command="{Binding ReadGcodeFileCommand}"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=File}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.BrowseGcodeFiles}" TextAlignment="Center" Margin="10,5" />
                        </Grid>
                    </Button>
                    <TextBlock Text="{x:Static localization:Strings.Or}" TextWrapping="Wrap" 
                           VerticalAlignment="Center" DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                           />
                    <Separator Height="4"/>

                    <Border Margin="15" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray4}"
                                Background="{DynamicResource MahApps.Brushes.Accent4}"
                                AllowDrop="True">
                        <!-- Mahapps 2.x -->
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Drop" >
                                <behaviors:InvokeCommandAction Command="{Binding OnDropFileCommand}" 
                                       PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <!-- Mahapps 1.6
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <cmd:EventToCommand Command="{Binding OnDropFileCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        -->
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35">
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=File}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{x:Static localization:Strings.DragAndDropFileHere}" Style="{StaticResource AccentTextBlock}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                </DockPanel>

            </Grid>

        </DockPanel>

        <!-- Confirm Button -->
        <DockPanel Grid.Row="1">
            <mah:ProgressRing Visibility="{Binding IsUploading, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" 
                                          Height="{Binding ElementName=btnSave, Path=ActualHeight}" Width="{Binding ElementName=btnSave, Path=ActualHeight}" 
                                          HorizontalAlignment="Left" IsActive="True" DockPanel.Dock="Right" />
            <Button x:Name="btnSave" Margin="5" VerticalAlignment="Top" Height="42"
                Command="{Binding UploadFilesCommand}"
                >
                <Button.Content>
                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5" HorizontalAlignment="Left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=FileClockOutline}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.ParseGcodes}" TextAlignment="Center" Margin="10,5" />
                    </Grid>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageWithTextButton}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=mslbGCode, Path=Items.Count}" Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsUploading}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <!-- Cancel Button -->
        <Button x:Name="btnCancel" Content="{x:Static localization:Strings.Close}" Margin="5" VerticalAlignment="Top" Height="42"
                Command="{Binding CancelCommand}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"
                >
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsUploading}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>