Source/PrintCostCalculator3d/Views/NewMachineHourRateDialogView.xaml

<UserControl x:Class="PrintCostCalculator3d.Views.NewMachineHourRateDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintCostCalculator3d.Views"
             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels"
             xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:validators="clr-namespace:PrintCostCalculator3d.Validators"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             MinWidth="840"
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance viewModels:NewMachineHourRatingViewModel}"
             d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToStringConverter x:Key="ColorToStringConverter" />
        <converters:StringToColorConverter x:Key="StringToColorConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedReverseConverter x:Key="BooleanToVisibilityCollapsedReverseConverter" />
        <converters:BooleanToValidInvalidConverter x:Key="BooleanToValidInvalidConverter" />
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <DockPanel>
                <!-- Guid 
                <DockPanel DockPanel.Dock="Top">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Key}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="{x:Static localization:Strings.LabelGuidReadOnly}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                    <TextBlock Text="{Binding Id}" Style="{StaticResource AccentTextBlock}" Margin="5" VerticalAlignment="Center"/>
                </DockPanel>
                -->

                <!-- Calculation Name -->
                <DockPanel DockPanel.Dock="Top">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=RenameBox}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="{x:Static localization:Strings.LabelNameMandatory}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                    <DockPanel>
                        <Button Margin="5" VerticalAlignment="Top" Height="38" Command="{Binding SelectPrinterToLoadCommand}" DockPanel.Dock="Right" 
                    >
                            <Button.Content>
                                <Grid Margin="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5" HorizontalAlignment="Left">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:MaterialLight Kind=Download}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.LoadInformationFromPrinter}" TextAlignment="Center" Margin="10,5" />
                                </Grid>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">

                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBox x:Name="tbName" Height="38" Margin="5">
                            <TextBox.Text>
                                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                    
                </DockPanel>

                <!-- Timebase -->
                <DockPanel DockPanel.Dock="Top">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Calendar}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle DockPanel.Dock="Right" Width="24" Height="24" ToolTip="{x:Static localization:Strings.ToolTip_FixedValueForMachineHourRate}" 
                                            Style="{StaticResource HelpImageRectangle}" Margin="10,5">
                        <Rectangle.Resources>
                            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                        </Rectangle.Resources>
                    </Rectangle>
                    <Label Content="{x:Static localization:Strings.LabelCalculationTimebaseMandatory}" VerticalContentAlignment="Center" MinWidth="200"
                           Margin="5"/>
                    <CheckBox x:Name="ckbPerYear"  Margin="5" Width="Auto" HorizontalAlignment="Stretch" Style="{StaticResource DefaultCheckBox}" Height="30"
                                              ToolTip="{x:Static localization:Strings.TooltipMHRProvidedInformationTimeBase}" 
                                              IsChecked="{Binding IsPerYear}"
                                              >
                        <TextBlock Text="{x:Static localization:Strings.ProvidedInformationArePerYear}" TextWrapping="WrapWithOverflow"/>
                    </CheckBox>

                </DockPanel>

                <!-- Machine hours -->
                <DockPanel DockPanel.Dock="Top">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Timelapse}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="{x:Static localization:Strings.LabelMachineHoursMandatory}" VerticalContentAlignment="Center" MinWidth="200" Margin="5"/>

                    <DockPanel>
                        <Label Content="{x:Static localization:Strings.PerYear}" DockPanel.Dock="Right" Margin="5,0" VerticalAlignment="Center"
                               Visibility="{Binding IsChecked, ElementName=ckbPerYear, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                               />
                        <Label Content="{x:Static localization:Strings.PerMonth}" DockPanel.Dock="Right" Margin="5,0" VerticalAlignment="Center"
                               Visibility="{Binding IsChecked, ElementName=ckbPerYear, Converter={StaticResource BooleanToVisibilityCollapsedReverseConverter}}"
                               />
                        <!-- Mahapps 1.6 HasDecimals="True" -->
                        <Controls:NumericUpDown x:Name="nudMachineHoursPerYear" Margin="5" Width="Auto" HorizontalAlignment="Stretch">
                            <Controls:NumericUpDown.Value>
                                <Binding Path="MachineHours" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:GreaterThanZeroValidator ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </Controls:NumericUpDown.Value>
                        </Controls:NumericUpDown>
                    </DockPanel>
                </DockPanel>

                <!-- Costs -->
                <TabControl DockPanel.Dock="Top">
                    <TabControl.Style>
                        <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource DefaultTabControl}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=nudMachineHoursPerYear, Path=(Validation.HasError)}" Value="False" />
                                        <Condition Binding="{Binding ElementName=tbName, Path=(Validation.HasError)}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Style>
                    <TabItem Header="{x:Static localization:Strings.FixCosts}">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" Margin="10">
                            <StackPanel>
                                <!-- Replacement Costs -->
                                <DockPanel>
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Printer3d}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{x:Static localization:Strings.LabelReplacemenCostsManadatory}" VerticalAlignment="Center" Margin="5" MinWidth="200"/>
                                    <!-- Mahapps 1.6 HasDecimals="True" -->
                                    <Controls:NumericUpDown StringFormat="C2" Minimum="0" Margin="5" Width="Auto" HorizontalAlignment="Stretch">
                                        <Controls:NumericUpDown.Value>
                                            <Binding Path="ReplacementCosts" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validators:GreaterThanZeroValidator ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </Controls:NumericUpDown.Value>
                                    </Controls:NumericUpDown>
                                </DockPanel>

                                <!-- Useful life -->
                                <DockPanel>
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Clock}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{x:Static localization:Strings.LabelUsefulLifeYearsMandatory}" VerticalAlignment="Center" Margin="5" MinWidth="200"/>
                                    <Label Content="{x:Static localization:Strings.Years}" DockPanel.Dock="Right" Margin="10,5,5,5" Width="32"/>
                                    <!-- Mahapps 1.6 HasDecimals="False"-->
                                    <Controls:NumericUpDown x:Name="nudUsefulYears" Minimum="0" Margin="5" Width="Auto" HorizontalAlignment="Stretch">
                                        <Controls:NumericUpDown.Value>
                                            <Binding Path="UsefulLifeYears" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validators:GreaterThanZeroValidator ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </Controls:NumericUpDown.Value>
                                    </Controls:NumericUpDown>
                                </DockPanel>

                                <!-- Depreciation -->
                                <DockPanel>
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Calculator}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{x:Static localization:Strings.LabelCalcDepreciation}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                                    <TextBlock Text="{Binding Depreciation, StringFormat={}{0:C2}}" 
                                               Style="{StaticResource AccentTextBlock}" Margin="5" VerticalAlignment="Center"/>
                                </DockPanel>

                                <!-- Interests -->
                                <DockPanel>
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Percent}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{x:Static localization:Strings.LabelInterestMandatory}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                                    <TextBlock Text="{Binding Interest, Mode=OneWay, StringFormat={}{0:C2}}" Margin="5" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                                    <Label Content="%" DockPanel.Dock="Right" VerticalContentAlignment="Center" Margin="10,5,5,5" Width="32"/>
                                    <!-- Mahapps 1.6 HasDecimals="False"-->
                                    <Controls:NumericUpDown x:Name="nudInterests" Value="{Binding InterestRate}" Minimum="0" Interval="0.01" 
                                                                    Margin="5" Width="Auto" HorizontalAlignment="Stretch"/>
                                </DockPanel>
                                <!--
                                        <DockPanel>
                                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="215,5,0,5">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Calculator}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Controls:NumericUpDown Value="{Binding Machine.CalcInterest, Mode=OneWay}" StringFormat="C2" HideUpDownButtons="True" IsReadOnly="True" HasDecimals="True" Margin="5" Width="Auto" HorizontalAlignment="Stretch"/>
                                        </DockPanel>
                                        -->
                                <!-- Maintainance & Service -->
                                <DockPanel>
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:MaterialDesign Kind=PlayForWork}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{x:Static localization:Strings.LabelMainenanceAndRepair}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                                    <!-- Mahapps 1.6 HasDecimals="False"-->
                                    <Controls:NumericUpDown Value="{Binding MaintenanceCosts}" StringFormat="C2" Minimum="0" Margin="5" 
                                                                    Width="Auto" HorizontalAlignment="Stretch"/>
                                </DockPanel>
                                <!-- Location -->
                                <DockPanel>
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Factory}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{x:Static localization:Strings.LabelLocationCosts}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                                    <!-- Mahapps 1.6 HasDecimals="True"-->
                                    <Controls:NumericUpDown Value="{Binding LocationCosts}" StringFormat="C2" Minimum="0" Margin="5" 
                                                                    Width="Auto" HorizontalAlignment="Stretch"/>
                                </DockPanel>
                                <!-- Energy -->
                                <DockPanel>
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=PowerPlug}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{x:Static localization:Strings.LabelEnergyCosts}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                                    <!-- Mahapps 1.6 HasDecimals="True"-->
                                    <Controls:NumericUpDown Value="{Binding EnergyCosts}" StringFormat="C2" Minimum="0" Margin="5" Width="Auto" HorizontalAlignment="Stretch"/>
                                </DockPanel>

                                <!-- Any additional costs -->
                                <DockPanel>
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Plus}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{x:Static localization:Strings.LabelAdditionalCosts}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                                    <!-- Mahapps 1.6 HasDecimals="True"-->
                                    <Controls:NumericUpDown Value="{Binding AdditionalCosts}" StringFormat="C2" Minimum="0" Margin="5" Width="Auto" HorizontalAlignment="Stretch"/>
                                    <!-- 
                                                <xctk:DecimalUpDown Value="{Binding AdditionlCosts}" FormatString="C2" Minimum="0" Margin="2" Width="Auto" HorizontalAlignment="Stretch"/>
                                            -->
                                </DockPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="{x:Static localization:Strings.VariableCosts}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="10">
                            <StackPanel>
                                <!-- Maintainance & Service -->
                                <DockPanel>
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:MaterialDesign Kind=PlayForWork}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{x:Static localization:Strings.LabelMainenanceAndRepair}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                                    <!-- Mahapps 1.6 HasDecimals="True"-->
                                    <Controls:NumericUpDown Value="{Binding MaintenanceCostsVariable}" StringFormat="C2"  Margin="5" Width="Auto" HorizontalAlignment="Stretch"/>
                                </DockPanel>

                                <!-- Energy -->
                                <DockPanel>
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=PowerPlug}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{x:Static localization:Strings.LabelEnergyCosts}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                                    <!-- Mahapps 1.6 HasDecimals="False"-->
                                    <Controls:NumericUpDown Value="{Binding EnergyCostsVariable}" StringFormat="C2" Margin="5" Width="Auto" HorizontalAlignment="Stretch"/>
                                </DockPanel>

                                <!-- Any additional costs -->
                                <DockPanel>
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Plus}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{x:Static localization:Strings.LabelAdditionalCosts}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
                                    <!-- Mahapps 1.6 HasDecimals="False"-->
                                    <Controls:NumericUpDown Value="{Binding AdditionalCostsVariable}" StringFormat="C2" Margin="5" Width="Auto" HorizontalAlignment="Stretch"/>
                                </DockPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

                
                
                <!-- Filler -->
                <Border />

            </DockPanel>
        </ScrollViewer>
        <!-- Confirm Button -->
        <Button x:Name="btnSave" Margin="5" VerticalAlignment="Top" Height="42"
                Command="{Binding SaveCommand}" Grid.Row="1"
                >
            <Button.Content>
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5" HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:MaterialLight Kind=ContentDuplicate}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <!-- Add Dialog -->
                    <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.AddMachineHourRate}" TextAlignment="Center" Margin="10,5"
                               Visibility="{Binding IsEdit, Converter={StaticResource BooleanToVisibilityCollapsedReverseConverter}}"
                               />
                    <!-- Save Dialog -->
                    <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.SaveChanges}" TextAlignment="Center" Margin="10,5"
                               Visibility="{Binding IsEdit, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                               />
                </Grid>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=tbName, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=nudMachineHoursPerYear, Path=(Validation.HasError)}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!-- Cancel Button -->
        <Button x:Name="btnCancel" Content="{x:Static localization:Strings.Cancel}" Margin="5" VerticalAlignment="Top" Height="42"
                Command="{Binding CancelCommand}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"
                />
        <!-- Result -->
        <DockPanel Grid.Column="1">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="5,15,5,5" TextWrapping="Wrap" DockPanel.Dock="Bottom"
                       Text="{x:Static localization:Strings.MarkedFiledsMandatory}" VerticalAlignment="Top"/>
            <GroupBox Style="{StaticResource WithoutHeaderGroupBox}" Margin="10">
                <TextBlock Style="{StaticResource AccentTextBlock}" Text="{Binding MachineHourRate, StringFormat={}{0:C2}}" Margin="10"
                                   TextAlignment="Center" FontSize="24"
                                   />
            </GroupBox>
        </DockPanel>
        
    </Grid>
</UserControl>
