Source/PrintCostCalculator3d/Views/QuickSettingsDialogView.xaml

<UserControl x:Class="PrintCostCalculator3d.Views.QuickSettingsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintCostCalculator3d.Views"
             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:PrintCostCalculator3d.ViewModels"
             xmlns:converters="clr-namespace:PrintCostCalculator3d.Converters"
             xmlns:validators="clr-namespace:PrintCostCalculator3d.Validators"
             xmlns:localization="clr-namespace:PrintCostCalculator3d.Resources.Localization"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:CustomControls="clr-namespace:PrintCostCalculator3d.Controls"
             
             MinWidth="840"
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance viewModels:QuickSettingsDialogViewModel}"
             d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToStringConverter x:Key="ColorToStringConverter" />
        <converters:StringToColorConverter x:Key="StringToColorConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedReverseConverter x:Key="BooleanToVisibilityCollapsedReverseConverter" />
        <converters:BooleanToValidInvalidConverter x:Key="BooleanToValidInvalidConverter" />
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <TabControl 
            Margin="5,10"
            Grid.ColumnSpan="2"
            Style="{StaticResource SettingsTabControl}"
            SelectedIndex="{Binding SelectedTabIndex}"
            >
            <TabItem Header="{x:Static localization:Strings.General}">
                <ScrollViewer 
                    HorizontalScrollBarVisibility="Disabled"
                    Margin="10,5">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.Calculator}" />
                            <!-- New calculation on calculate -->
                            <DockPanel>
                                <Controls:ToggleSwitch 
                                    DockPanel.Dock="Right"
                                    OnContent="{x:Static localization:Strings.On}"
                                    OffContent="{x:Static localization:Strings.Off}"
                                    IsOn="{Binding NewCalculationWhenCalculate}" Margin="10,4"
                                    />
                                <TextBlock 
                                    Text="{x:Static localization:Strings.CreateNewCalculationWhenClickingCalculateButton}"
                                    Style="{StaticResource DefaultTextBlock}"
                                    VerticalAlignment="Center"
                                    />
                            </DockPanel>
                            <!-- Show calculation result on calculate -->
                            <DockPanel>
                                <Controls:ToggleSwitch 
                                    DockPanel.Dock="Right"
                                    OnContent="{x:Static localization:Strings.On}"
                                    OffContent="{x:Static localization:Strings.Off}"
                                    IsOn="{Binding ShowCalculationResultPopup}" Margin="10,4"
                                    />
                                <TextBlock 
                                    Text="{x:Static localization:Strings.ShowCalculationResultWhenSelectedCalculationChanged}"
                                    Style="{StaticResource DefaultTextBlock}"
                                    VerticalAlignment="Center"
                                    />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static localization:Strings.ModelViewers}">
                <ScrollViewer 
                    HorizontalScrollBarVisibility="Disabled"
                    Margin="10,5">
                    <StackPanel>
                        <!-- Show camera info -->
                        <DockPanel>
                            <Controls:ToggleSwitch 
                                    DockPanel.Dock="Right"
                                    OnContent="{x:Static localization:Strings.On}"
                                    OffContent="{x:Static localization:Strings.Off}"
                                    IsOn="{Binding ShowCameraInfo}" Margin="10,4"
                                    />
                            <TextBlock 
                                    Text="{x:Static localization:Strings.ShowCameraInfo}"
                                    Style="{StaticResource DefaultTextBlock}"
                                    VerticalAlignment="Center"
                                    />
                        </DockPanel>
                        <!-- Rotate around mouse down point -->
                        <DockPanel>
                            <Controls:ToggleSwitch 
                                    DockPanel.Dock="Right"
                                    OnContent="{x:Static localization:Strings.On}"
                                    OffContent="{x:Static localization:Strings.Off}"
                                    IsOn="{Binding ViewerRotateAroundMouseDownPoint}" Margin="10,4"
                                    />
                            <TextBlock 
                                    Text="{x:Static localization:Strings.Rotate3dModelAroundMouseDownPoint}"
                                    Style="{StaticResource DefaultTextBlock}"
                                    VerticalAlignment="Center"
                                    />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!-- Confirm Button
        <Button x:Name="btnSave" Margin="5" VerticalAlignment="Top" Height="42"
                Command="{Binding SaveCommand}" Grid.Row="1"
                >
            <Button.Content>
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5" HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:MaterialLight Kind=ContentSave}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.Save}" TextAlignment="Center" Margin="10,5"/>
                </Grid>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=tbModel, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=nudPrice, Path=(Validation.HasError)}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button> -->
        
        <!-- Cancel Button -->
        <Button 
            x:Name="btnCancel" 
            Content="{x:Static localization:Strings.Close}" 
            Margin="5" VerticalAlignment="Top" Height="42"
            Command="{Binding SaveCommand}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"
            />
    </Grid>
</UserControl>
